\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {List of R Codes}}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} The Crystal Structure Of Solids}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.1}find volume density of atoms}{5}{codemass.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH1/EX1.1/Ex1\textunderscore 1.R}{5}{lstlisting.1.-1}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.3}Calculate surface density}{5}{codemass.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH1/EX1.3/Ex1\textunderscore 3.R}{5}{lstlisting.1.-2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Introduction to Quantum Mechanics}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.1}Calculate photon energy}{6}{codemass.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH2/EX2.1/Ex2\textunderscore 1.R}{6}{lstlisting.2.-3}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.2}Calculate de broglie wavelength}{6}{codemass.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH2/EX2.2/Ex2\textunderscore 2.R}{6}{lstlisting.2.-4}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.3}Calculate first three energy levels}{7}{codemass.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH2/EX2.3/Ex2\textunderscore 3.R}{7}{lstlisting.2.-5}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.4}Calculate penetration depth}{8}{codemass.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH2/EX2.4/Ex2\textunderscore 4.R}{8}{lstlisting.2.-6}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.5}Calculate probability}{8}{codemass.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH2/EX2.5/Ex2\textunderscore 5.R}{8}{lstlisting.2.-7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Introduction to the Quantum Theory of Solids}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.1}Calculate change in KE}{10}{codemass.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH3/EX3.1/Ex3\textunderscore 1.R}{10}{lstlisting.3.-8}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.2}Determine lowest energy bandwidth}{10}{codemass.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH3/EX3.2/Ex3\textunderscore 2.R}{10}{lstlisting.3.-9}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.3}Calculate density of states}{11}{codemass.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH3/EX3.3/Ex3\textunderscore 3.R}{11}{lstlisting.3.-10}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.4}Determine possible no of ways}{11}{codemass.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH3/EX3.4/Ex3\textunderscore 4.R}{12}{lstlisting.3.-11}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.5}Determine possible no of ways}{12}{codemass.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH3/EX3.5/Ex3\textunderscore 5.R}{12}{lstlisting.3.-12}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.6}Calculate probability}{12}{codemass.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH3/EX3.6/Ex3\textunderscore 6.R}{12}{lstlisting.3.-13}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.7}Determine temp}{13}{codemass.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH3/EX3.7/Ex3\textunderscore 7.R}{13}{lstlisting.3.-14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} The Semiconductor in Equilibrium}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.1}Calculate probability}{14}{codemass.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH4/EX4.1/Ex4\textunderscore 1.R}{14}{lstlisting.4.-15}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.2}Calculate thermal equilibrium}{14}{codemass.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH4/EX4.2/Ex4\textunderscore 2.R}{14}{lstlisting.4.-16}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.3}Calculate intrinsic carrier}{15}{codemass.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH4/EX4.3/Ex4\textunderscore 3.R}{15}{lstlisting.4.-17}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.4}Calculate position}{16}{codemass.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH4/EX4.4/Ex4\textunderscore 4.R}{16}{lstlisting.4.-18}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.5}Calculate thermal equilibrium}{16}{codemass.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH4/EX4.5/Ex4\textunderscore 5.R}{16}{lstlisting.4.-19}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.6}Calculate electron concentration}{17}{codemass.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH4/EX4.6/Ex4\textunderscore 6.R}{17}{lstlisting.4.-20}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.7}Determine fraction of total electron}{17}{codemass.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH4/EX4.7/Ex4\textunderscore 7.R}{17}{lstlisting.4.-21}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.8}To detemine the temperature at which 90 percent of acceptor atoms are ionized}{18}{codemass.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH4/EX4.8/Ex4\textunderscore 8.R}{18}{lstlisting.4.-22}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.9}Calculate thermal equilibrium}{18}{codemass.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH4/EX4.9/Ex4\textunderscore 9.R}{18}{lstlisting.4.-23}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.10}Calculate thermal equilibrium}{19}{codemass.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH4/EX4.10/Ex4\textunderscore 10.R}{19}{lstlisting.4.-24}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.11}Calculate thermal equilibrium}{19}{codemass.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH4/EX4.11/Ex4\textunderscore 11.R}{19}{lstlisting.4.-25}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.12}Determine impurity concentration}{20}{codemass.4.12}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH4/EX4.12/Ex4\textunderscore 12.R}{20}{lstlisting.4.-26}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.13}Determine impurity concentration}{21}{codemass.4.13}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH4/EX4.13/Ex4\textunderscore 13.R}{21}{lstlisting.4.-27}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.14}Determine fermi level position}{21}{codemass.4.14}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH4/EX4.14/Ex4\textunderscore 14.R}{21}{lstlisting.4.-28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Carrier Transport Phenomena}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.1}Drift current density}{22}{codemass.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH5/EX5.1/Ex5\textunderscore 1.R}{22}{lstlisting.5.-29}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.2}doping concentration}{23}{codemass.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH5/EX5.2/Ex5\textunderscore 2.R}{23}{lstlisting.5.-30}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.3}design semiconductor resistor}{23}{codemass.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH5/EX5.3/Ex5\textunderscore 3.R}{24}{lstlisting.5.-31}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.4}Diffusion current density}{24}{codemass.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH5/EX5.4/Ex5\textunderscore 4.R}{24}{lstlisting.5.-32}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.5}Determine induced electric field}{25}{codemass.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH5/EX5.5/Ex5\textunderscore 5.R}{25}{lstlisting.5.-33}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.6}Determine diffusion coefficient}{25}{codemass.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH5/EX5.6/Ex5\textunderscore 6.R}{25}{lstlisting.5.-34}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.7}Determine majority carrier }{26}{codemass.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH5/EX5.7/Ex5\textunderscore 7.R}{26}{lstlisting.5.-35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Nonequilibrium Excess Carriers in Semiconductors}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.1}To determine the time behavior of excess carriers}{27}{codemass.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH6/EX6.1/Ex6\textunderscore 1.R}{27}{lstlisting.6.-36}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.2}To determine the time dependence of excess carriers }{27}{codemass.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH6/EX6.2/Ex6\textunderscore 2.R}{27}{lstlisting.6.-37}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.3}To determine the steady state spatial dependence}{28}{codemass.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH6/EX6.3/Ex6\textunderscore 3.R}{28}{lstlisting.6.-38}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.5}Dielectric relaxation time constant}{28}{codemass.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH6/EX6.5/Ex6\textunderscore 5.R}{28}{lstlisting.6.-39}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.6}calculate the quasi fermi energy levels}{29}{codemass.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH6/EX6.6/Ex6\textunderscore 6.R}{29}{lstlisting.6.-40}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.8}determine the steady state excess carriers concentration}{29}{codemass.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH6/EX6.8/Ex6\textunderscore 8.R}{29}{lstlisting.6.-41}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.10}determine the value of surface recombination velocity}{30}{codemass.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH6/EX6.10/Ex6\textunderscore 10.R}{30}{lstlisting.6.-42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} The pn Junction}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.1}calculate the built in potential barrier}{31}{codemass.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH7/EX7.1/Ex7\textunderscore 1.R}{31}{lstlisting.7.-43}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.2}calculate the space charge width}{31}{codemass.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH7/EX7.2/Ex7\textunderscore 2.R}{31}{lstlisting.7.-44}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.3}calculate the width of the space charge region}{32}{codemass.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH7/EX7.3/Ex7\textunderscore 3.R}{32}{lstlisting.7.-45}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.4}design a pn junction}{33}{codemass.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH7/EX7.4/Ex7\textunderscore 4.R}{33}{lstlisting.7.-46}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.5}calculate the junction capacitance}{33}{codemass.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH7/EX7.5/Ex7\textunderscore 5.R}{33}{lstlisting.7.-47}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.6}determine the impurity doping concentrations}{34}{codemass.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH7/EX7.6/Ex7\textunderscore 6.R}{34}{lstlisting.7.-48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} The pn Junction Diode}{36}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.1}calculate the minority carrier hole concentration}{36}{codemass.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH8/EX8.1/Ex8\textunderscore 1.R}{36}{lstlisting.8.-49}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.2}ideal reverse saturation current density}{36}{codemass.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH8/EX8.2/Ex8\textunderscore 2.R}{36}{lstlisting.8.-50}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.3}design a pn junction diode}{37}{codemass.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH8/EX8.3/Ex8\textunderscore 3.R}{37}{lstlisting.8.-51}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.4}calculate the electric field}{38}{codemass.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Semiconductor\textunderscore Physics\textunderscore And\textunderscore Devices\textunderscore \textendash \textunderscore Basic\textunderscore Principles\textunderscore by\textunderscore D\textunderscore A\textunderscore Neamen/CH8/EX8.4/Ex8\textunderscore 4.R}{38}{lstlisting.8.-52}}
