\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {List of R Codes}}{5}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Descriptive Measures}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.1}Arithmetic Mean}{10}{codemass.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH2/EX2.1/EX2\textunderscore 1.R}{10}{lstlisting.2.-1}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.2}Mean}{11}{codemass.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH2/EX2.2/EX2\textunderscore 2.R}{11}{lstlisting.2.-2}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.3}Percentage Male Female Employees}{11}{codemass.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH2/EX2.3/EX2\textunderscore 3.R}{11}{lstlisting.2.-3}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.4}Age Limits}{12}{codemass.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH2/EX2.4/EX2\textunderscore 4.R}{12}{lstlisting.2.-4}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.6}Median}{13}{codemass.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH2/EX2.6/EX2\textunderscore 6.R}{13}{lstlisting.2.-5}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.7}Median Wages}{14}{codemass.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH2/EX2.7/EX2\textunderscore 7.R}{14}{lstlisting.2.-6}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.8}Median Hours Of Work}{14}{codemass.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH2/EX2.8/EX2\textunderscore 8.R}{14}{lstlisting.2.-7}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.9}Incomplete Frequency}{15}{codemass.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH2/EX2.9/EX2\textunderscore 9.R}{15}{lstlisting.2.-8}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.12}Mode}{15}{codemass.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH2/EX2.12/EX2\textunderscore 12.R}{16}{lstlisting.2.-9}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.15}Geometric mean}{16}{codemass.2.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH2/EX2.15/EX2\textunderscore 15.R}{16}{lstlisting.2.-10}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.17}Average Speed}{16}{codemass.2.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH2/EX2.17/EX2\textunderscore 17.R}{16}{lstlisting.2.-11}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.18}Average Price}{17}{codemass.2.12}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH2/EX2.18/EX2\textunderscore 18.R}{17}{lstlisting.2.-12}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.19}Average Speed}{18}{codemass.2.13}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH2/EX2.19/EX2\textunderscore 19.R}{18}{lstlisting.2.-13}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.20}Number Of Tosses Required}{18}{codemass.2.14}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH2/EX2.20/EX2\textunderscore 20.R}{19}{lstlisting.2.-14}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.21}Lower Quartile Marks}{19}{codemass.2.15}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH2/EX2.21/EX2\textunderscore 21.R}{19}{lstlisting.2.-15}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.23}Cumulative Frequency Curve}{20}{codemass.2.16}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH2/EX2.23/EX2\textunderscore 23.R}{20}{lstlisting.2.-16}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.24}Quartile Deviation And Mean Deviation From Mean}{21}{codemass.2.17}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH2/EX2.24/EX2\textunderscore 24.R}{21}{lstlisting.2.-17}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.26}Mean and Standard deviation}{22}{codemass.2.18}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH2/EX2.26/EX2\textunderscore 26.R}{22}{lstlisting.2.-18}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.27}Corrected Mean And Standard Deviation}{23}{codemass.2.19}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH2/EX2.27/EX2\textunderscore 27.R}{23}{lstlisting.2.-19}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.28}Original Frequency Distribution}{24}{codemass.2.20}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH2/EX2.28/EX2\textunderscore 28.R}{24}{lstlisting.2.-20}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.29}Standard Deviation Of Second Group}{25}{codemass.2.21}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH2/EX2.29/EX2\textunderscore 29.R}{25}{lstlisting.2.-21}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.34}Wages By Firm A And B}{25}{codemass.2.22}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH2/EX2.34/EX2\textunderscore 34.R}{25}{lstlisting.2.-22}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.35}Moments About Mean Origin Particular Point }{26}{codemass.2.23}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH2/EX2.35/EX2\textunderscore 35.R}{26}{lstlisting.2.-23}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.36}First Four Moments}{27}{codemass.2.24}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH2/EX2.36/EX2\textunderscore 36.R}{27}{lstlisting.2.-24}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.40}Corrected Frequency Constants}{28}{codemass.2.25}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH2/EX2.40/EX2\textunderscore 40.R}{28}{lstlisting.2.-25}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.42}First Four Moments About Origin}{29}{codemass.2.26}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH2/EX2.42/EX2\textunderscore 42.R}{29}{lstlisting.2.-26}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.43}First Four Moments About Mean Of The Distribution}{30}{codemass.2.27}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH2/EX2.43/EX2\textunderscore 43.R}{30}{lstlisting.2.-27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Probability I}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.2}Two Unbiased Dice}{32}{codemass.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH3/EX3.2/EX3\textunderscore 2.R}{32}{lstlisting.3.-28}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.3}Probability That Odd Digit Selected}{33}{codemass.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH3/EX3.3/EX3\textunderscore 3.R}{33}{lstlisting.3.-29}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.4}Four Cards Drawn At Random}{34}{codemass.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH3/EX3.4/EX3\textunderscore 4.R}{34}{lstlisting.3.-30}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.24}Probability That Letter Chosen}{36}{codemass.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH3/EX3.24/EX3\textunderscore 24.R}{36}{lstlisting.3.-31}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.29}Probability That Odd Number Appear}{36}{codemass.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH3/EX3.29/EX3\textunderscore 29.R}{37}{lstlisting.3.-32}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.30}Probability}{37}{codemass.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH3/EX3.30/EX3\textunderscore 30.R}{37}{lstlisting.3.-33}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.37}Probability}{38}{codemass.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH3/EX3.37/EX3\textunderscore 37.R}{38}{lstlisting.3.-34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Probability II}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.1}Factories Production}{40}{codemass.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH4/EX4.1/EX4\textunderscore 1.R}{40}{lstlisting.4.-35}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.2}Probability }{41}{codemass.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH4/EX4.2/EX4\textunderscore 2.R}{41}{lstlisting.4.-36}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.3}Probability of X Y Z Becoming Managers}{42}{codemass.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH4/EX4.3/EX\textendash 4\textunderscore 3.R}{42}{lstlisting.4.-37}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.4}Probability By Machines I And II And III }{42}{codemass.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH4/EX4.4/EX4\textunderscore 4.R}{42}{lstlisting.4.-38}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.9}Vessel Containing Balls}{43}{codemass.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH4/EX4.9/EX4\textunderscore 9.R}{43}{lstlisting.4.-39}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.10}Probability That Answer Is Correct}{44}{codemass.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH4/EX4.10/EX4\textunderscore 10.R}{44}{lstlisting.4.-40}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.16}Probability That A Wrote Plus}{45}{codemass.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH4/EX4.16/EX4\textunderscore 16.R}{45}{lstlisting.4.-41}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.18}Probability Of Drawing White Ball}{46}{codemass.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH4/EX4.18/EX4\textunderscore 18.R}{46}{lstlisting.4.-42}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.20}Die A And B}{47}{codemass.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH4/EX4.20/EX4\textunderscore 20.R}{47}{lstlisting.4.-43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Random Variables And Distribution Functions}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.1}Random Variable X}{48}{codemass.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH5/EX5.1/EX5\textunderscore 1.R}{48}{lstlisting.5.-44}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.2}Probability}{50}{codemass.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH5/EX5.2/EX5\textunderscore 2.R}{50}{lstlisting.5.-45}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.3}Distribution Function Of X}{50}{codemass.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH5/EX5.3/EX5\textunderscore 3.R}{50}{lstlisting.5.-46}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.4}Probability Function}{51}{codemass.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH5/EX5.4/EX5\textunderscore 4.R}{51}{lstlisting.5.-47}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.5}Probability Density Function}{53}{codemass.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH5/EX5.5/EX5\textunderscore 5.R}{53}{lstlisting.5.-48}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.12}Relative Frequency Density}{54}{codemass.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH5/EX5.12/EX5\textunderscore 12.R}{54}{lstlisting.5.-49}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.13}Standard Deviation And Mean Deviation}{56}{codemass.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH5/EX5.13/EX5\textunderscore 13.R}{56}{lstlisting.5.-50}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.19}Probability Density Function}{57}{codemass.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH5/EX5.19/EX5\textunderscore 19.R}{57}{lstlisting.5.-51}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.22}Probability That Tyres Will Last}{58}{codemass.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH5/EX5.22/EX5\textunderscore 22.R}{58}{lstlisting.5.-52}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.24}Probability Density Function}{59}{codemass.5.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH5/EX5.24/EX5\textunderscore 24.R}{59}{lstlisting.5.-53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Mathematical Expectations}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.1}Laws of Expectation}{61}{codemass.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH6/EX6.1/EX6\textunderscore 1.R}{61}{lstlisting.6.-54}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.2}Expectations Results}{61}{codemass.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH6/EX6.2/EX6\textunderscore 2.R}{62}{lstlisting.6.-55}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.3}Expected Value Of X}{62}{codemass.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH6/EX6.3/EX6\textunderscore 3.R}{62}{lstlisting.6.-56}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.4}Urn Example}{63}{codemass.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH6/EX6.4/EX6\textunderscore 4.R}{63}{lstlisting.6.-57}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.5}Expectation Of Player}{63}{codemass.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH6/EX6.5/EX6\textunderscore 5.R}{63}{lstlisting.6.-58}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.29}Joint Distribution Of Y And X1}{64}{codemass.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH6/EX6.29/EX6\textunderscore 29.R}{64}{lstlisting.6.-59}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.30}Joint Probability Distribution }{65}{codemass.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH6/EX6.30/EX6\textunderscore 30.R}{65}{lstlisting.6.-60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Generating Functions And Law Of Large Numbers}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.12}Probability Of Getting 80 to 120 Sixes}{67}{codemass.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH7/EX7.12/EX7\textunderscore 12.R}{67}{lstlisting.7.-61}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.13}Use Chebychev Inequality}{68}{codemass.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH7/EX7.13/EX7\textunderscore 13.R}{68}{lstlisting.7.-62}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.14}How Large Is Sample}{68}{codemass.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH7/EX7.14/EX7\textunderscore 14.R}{68}{lstlisting.7.-63}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.17}Discrete Variate With Density}{68}{codemass.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH7/EX7.17/EX7\textunderscore 17.R}{69}{lstlisting.7.-64}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.18}Two Unbiased Dice}{69}{codemass.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH7/EX7.18/EX7\textunderscore 18.R}{69}{lstlisting.7.-65}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.19}Chebychev Inequality}{70}{codemass.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH7/EX7.19/EX7\textunderscore 19.R}{70}{lstlisting.7.-66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Special Discrete Probability Distributions}{72}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.1}Probability Of Getting At Least 7 Heads}{72}{codemass.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH8/EX8.1/EX8\textunderscore 1.R}{72}{lstlisting.8.-67}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.2}A And B Play A Game}{72}{codemass.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH8/EX8.2/EX8\textunderscore 2.R}{72}{lstlisting.8.-68}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.3}Chances Of Having The Claim Accepted Or Rejected}{73}{codemass.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH8/EX8.3/EX8\textunderscore 3.R}{73}{lstlisting.8.-69}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.4}Probability That Student Secures Distinction}{73}{codemass.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH8/EX8.4/EX8\textunderscore 4.R}{74}{lstlisting.8.-70}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.6}Probability}{74}{codemass.8.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH8/EX8.6/EX8\textunderscore 6.R}{74}{lstlisting.8.-71}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.7}Probability Man Hitting A Target}{75}{codemass.8.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH8/EX8.7/EX8\textunderscore 7.R}{75}{lstlisting.8.-72}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.9}Find Parameter P}{75}{codemass.8.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH8/EX8.9/EX8\textunderscore 9.R}{75}{lstlisting.8.-73}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.10}P For Binomial Variate X}{76}{codemass.8.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH8/EX8.10/EX8\textunderscore 10.R}{76}{lstlisting.8.-74}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.12}Probability}{77}{codemass.8.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH8/EX8.12/EX8\textunderscore 12.R}{77}{lstlisting.8.-75}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.21}Fit Binomial Distribution}{77}{codemass.8.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH8/EX8.21/EX8\textunderscore 21.R}{77}{lstlisting.8.-76}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.22}Fit A Binomial Distribution}{78}{codemass.8.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH8/EX8.22/EX8\textunderscore 22.R}{78}{lstlisting.8.-77}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.33}Proportion Of Days}{80}{codemass.8.12}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH8/EX8.33/EX8\textunderscore 33.R}{80}{lstlisting.8.-78}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.34}Probability That More Than 3 Collect Policy In A Year}{80}{codemass.8.13}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH8/EX8.34/EX8\textunderscore 34.R}{80}{lstlisting.8.-79}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.37}Random Sample Of 5 Page With No Error}{81}{codemass.8.14}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH8/EX8.37/EX8\textunderscore 37.R}{81}{lstlisting.8.-80}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.41}Probability That X Have More Than On Value}{81}{codemass.8.15}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH8/EX8.41/EX8\textunderscore 41.R}{81}{lstlisting.8.-81}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.55}Fit A Poisson Distribution}{81}{codemass.8.16}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH8/EX8.55/EX8\textunderscore 55.R}{81}{lstlisting.8.-82}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.56}Errors In 1000 Pages}{82}{codemass.8.17}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH8/EX8.56/EX8\textunderscore 56.R}{82}{lstlisting.8.-83}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.57}Fit A Poisson Distribution}{83}{codemass.8.18}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH8/EX8.57/EX8\textunderscore 57.R}{83}{lstlisting.8.-84}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.63}Fit A Negative Binomial Distribution }{83}{codemass.8.19}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH8/EX8.63/EX8\textunderscore 63.R}{83}{lstlisting.8.-85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9} Special Continuous Probability Distributions}{85}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.1} Equation Of Normal Curve}{85}{codemass.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH9/EX9.1/EX9\textunderscore 1.R}{85}{lstlisting.9.-86}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.3}Probability}{86}{codemass.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH9/EX9.3/EX9\textunderscore 3.R}{86}{lstlisting.9.-87}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.4}X Is A Normal Variate}{87}{codemass.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH9/EX9.4/EX9\textunderscore 4.R}{87}{lstlisting.9.-88}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.5}Batch Of 1000 Plots}{88}{codemass.9.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH9/EX9.5/EX9\textunderscore 5.R}{88}{lstlisting.9.-89}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.7}Number Of Lamps}{89}{codemass.9.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH9/EX9.7/EX9\textunderscore 7.R}{89}{lstlisting.9.-90}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.8}Probability Of Marks}{90}{codemass.9.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH9/EX9.8/EX9\textunderscore 8.R}{90}{lstlisting.9.-91}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.9}Probability}{91}{codemass.9.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH9/EX9.9/EX9\textunderscore 9.R}{91}{lstlisting.9.-92}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.12}Mean And Standard Deviation Of The Distribution}{91}{codemass.9.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH9/EX9.12/EX9\textunderscore 12.R}{91}{lstlisting.9.-93}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.13}Mean And Standard Deviation}{92}{codemass.9.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH9/EX9.13/EX9\textunderscore 13.R}{92}{lstlisting.9.-94}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.14}Percentage Of Students Placed In Second Division}{93}{codemass.9.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH9/EX9.14/EX9\textunderscore 14.R}{93}{lstlisting.9.-95}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.15}Probability Of the Defectives In The Sample}{94}{codemass.9.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH9/EX9.15/EX9\textunderscore 15.R}{94}{lstlisting.9.-96}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.21}Probability}{95}{codemass.9.12}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH9/EX9.21/EX9\textunderscore 21.R}{95}{lstlisting.9.-97}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.22}Probability}{95}{codemass.9.13}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH9/EX9.22/EX9\textunderscore 22.R}{95}{lstlisting.9.-98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Correlation}{97}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.1}Correlation Coefficient}{97}{codemass.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH10/EX10.1/EX10\textunderscore 1.R}{97}{lstlisting.10.-99}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.2}Correct Value Of Correlation Coefficient}{98}{codemass.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH10/EX10.2/EX10\textunderscore 2.R}{98}{lstlisting.10.-100}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.14}Correlation Coefficient}{98}{codemass.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH10/EX10.14/EX10\textunderscore 14.R}{98}{lstlisting.10.-101}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.15}Correlation Coefficient Between X And Y}{99}{codemass.10.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH10/EX10.15/EX10\textunderscore 15.R}{99}{lstlisting.10.-102}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.17}Rank Correlation Coefficient}{100}{codemass.10.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH10/EX10.17/EX10\textunderscore 17.R}{100}{lstlisting.10.-103}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.18}Rank Correlation Between 3 Judges}{100}{codemass.10.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH10/EX10.18/EX10\textunderscore 18.R}{100}{lstlisting.10.-104}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.19}Rank Correlation Coefficient}{101}{codemass.10.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH10/EX10.19/EX10\textunderscore 19.R}{101}{lstlisting.10.-105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11} Linear And Curvilinear Regression}{102}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.1}Equations Of Two Lines Of Regression}{102}{codemass.11.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH11/EX11.1/EX11\textunderscore 1.R}{102}{lstlisting.11.-106}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.2}Record An Analysis On Correlation Data}{103}{codemass.11.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH11/EX11.2/EX11\textunderscore 2.R}{103}{lstlisting.11.-107}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.3}Correlation Coefficient}{103}{codemass.11.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH11/EX11.3/EX11\textunderscore 3.R}{103}{lstlisting.11.-108}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.6}Coefficient Of Regression And Regression Equation}{104}{codemass.11.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH11/EX11.6/EX11\textunderscore 6.R}{104}{lstlisting.11.-109}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.7}Fit Exponential Curve}{105}{codemass.11.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH11/EX11.7/EX11\textunderscore 7.R}{105}{lstlisting.11.-110}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12} Additional Topics On Correlation And Regression}{106}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.7}Partial And Multiple Correlation Coefficient}{106}{codemass.12.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH12/EX12.7/EX12\textunderscore 7.R}{106}{lstlisting.12.-111}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.8}Distribution}{106}{codemass.12.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH12/EX12.8/EX12\textunderscore 8.R}{106}{lstlisting.12.-112}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.9}Regression Equation}{107}{codemass.12.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH12/EX12.9/EX12\textunderscore 9.R}{108}{lstlisting.12.-113}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13} Theory Of Attributes}{109}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.2}Finding Frequencies}{109}{codemass.13.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH13/EX13.2/EX13\textunderscore 2.R}{109}{lstlisting.13.-114}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.11}Find if A And B Are Independent Or Positively Associated Or Negatively Associated}{109}{codemass.13.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH13/EX13.11/EX13\textunderscore 11.R}{110}{lstlisting.13.-115}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.12}Heredity In A Family}{110}{codemass.13.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH13/EX13.12/EX13\textunderscore 12.R}{110}{lstlisting.13.-116}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.14}Coefficient Of Association}{111}{codemass.13.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH13/EX13.14/EX13\textunderscore 14.R}{111}{lstlisting.13.-117}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.15}Coefficient Of Association}{112}{codemass.13.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH13/EX13.15/EX13\textunderscore 15.R}{112}{lstlisting.13.-118}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14} Large Sample Theory}{113}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.1}Limits Between Which Probability 3 Or 4 Lies}{113}{codemass.14.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH14/EX14.1/EX14\textunderscore 1.R}{113}{lstlisting.14.-119}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.2}Percentage Of Bad Pineapples}{114}{codemass.14.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH14/EX14.2/EX14\textunderscore 2.R}{114}{lstlisting.14.-120}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.4}Rice And Wheat Eaters}{114}{codemass.14.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH14/EX14.4/EX14\textunderscore 4.R}{114}{lstlisting.14.-121}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.6}Number Of Observations}{115}{codemass.14.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH14/EX14.6/EX14\textunderscore 6.R}{115}{lstlisting.14.-122}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.7}Test For Significance For Difference Of Proportions}{115}{codemass.14.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH14/EX14.7/EX14\textunderscore 7.R}{115}{lstlisting.14.-123}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.10}Test For Significance For Difference Of Proportions}{116}{codemass.14.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH14/EX14.10/EX14\textunderscore 10.R}{116}{lstlisting.14.-124}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.15}Proportion Of Failures}{116}{codemass.14.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH14/EX14.15/EX14\textunderscore 15.R}{116}{lstlisting.14.-125}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.18}Arithmetic Mean And Standard Deviation}{117}{codemass.14.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH14/EX14.18/EX14\textunderscore 18.R}{117}{lstlisting.14.-126}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.26}Food Expenditure Of Two Populations}{118}{codemass.14.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH14/EX14.26/EX14\textunderscore 26.R}{118}{lstlisting.14.-127}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.28}Difference In Average Weights Of Items}{118}{codemass.14.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH14/EX14.28/EX14\textunderscore 28.R}{118}{lstlisting.14.-128}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.30}Relating Heights Of Country A And Country B}{119}{codemass.14.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH14/EX14.30/EX14\textunderscore 30.R}{119}{lstlisting.14.-129}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15} Exact Sampling Distributions I}{121}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.9}Precision Of Instrument}{121}{codemass.15.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH15/EX15.9/EX15\textunderscore 9.R}{121}{lstlisting.15.-130}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.12}Digits And Frequency In Telephone Directory}{122}{codemass.15.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH15/EX15.12/EX15\textunderscore 12.R}{122}{lstlisting.15.-131}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.14}Survey Of 800 Families}{122}{codemass.15.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH15/EX15.14/EX15\textunderscore 14.R}{122}{lstlisting.15.-132}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.15}Fit a Poisson Distribution}{123}{codemass.15.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH15/EX15.15/EX15\textunderscore 15.R}{123}{lstlisting.15.-133}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.18}8000 Graduates}{124}{codemass.15.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH15/EX15.18/EX15\textunderscore 18.R}{124}{lstlisting.15.-134}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.20}Two Researchers}{124}{codemass.15.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH15/EX15.20/EX15\textunderscore 20.R}{124}{lstlisting.15.-135}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16} Exact Sampling Distributions II}{126}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.6}Sales Of Soap Bars Advertising Campaign}{126}{codemass.16.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH16/EX16.6/EX16\textunderscore 6.R}{126}{lstlisting.16.-136}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.7}Sample Of 10 Boys IQ}{126}{codemass.16.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH16/EX16.7/EX16\textunderscore 7.R}{127}{lstlisting.16.-137}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.10}Gain In Weights By Diet A And B}{127}{codemass.16.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH16/EX16.10/EX16\textunderscore 10.R}{127}{lstlisting.16.-138}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.12}Heights Of Sailors And Soldiers}{128}{codemass.16.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH16/EX16.12/EX16\textunderscore 12.R}{128}{lstlisting.16.-139}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.15}Increase In Weights Of Animals By Food A And Food B}{129}{codemass.16.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH16/EX16.15/EX16\textunderscore 15.R}{129}{lstlisting.16.-140}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.18}Random Sample Of 625 Pairs Of Observations}{131}{codemass.16.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH16/EX16.18/EX16\textunderscore 18.R}{131}{lstlisting.16.-141}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.26}F Test}{132}{codemass.16.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH16/EX16.26/EX16\textunderscore 26.R}{132}{lstlisting.16.-142}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.27}F Test And T Test}{132}{codemass.16.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH16/EX16.27/EX16\textunderscore 27.R}{132}{lstlisting.16.-143}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20} Some Additional Topics}{134}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}20.1}Fit A Straight Line}{134}{codemass.20.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH20/EX20.1/EX20\textunderscore 1.R}{134}{lstlisting.20.-144}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}20.2}Fit A Second Degree Parabola}{134}{codemass.20.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Fundamentals\textunderscore Of\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore S.c.\textunderscore Gupta,\textunderscore V.k.\textunderscore Kapoor/CH20/EX20.2/EX20\textunderscore 2.R}{135}{lstlisting.20.-145}}
