\contentsline {chapter}{\numberline {List of R Codes}}{5}{chapter*.3}
\contentsline {chapter}{\numberline {2} Describing Data}{9}{chapter.2}
\contentsline {chapter}{\numberline {3} Describing Data}{15}{chapter.3}
\contentsline {chapter}{\numberline {4} Describing Data}{26}{chapter.4}
\contentsline {chapter}{\numberline {5} A Survey of Probability Concepts}{36}{chapter.5}
\contentsline {chapter}{\numberline {6} Discrete Probability Distributions}{43}{chapter.6}
\contentsline {chapter}{\numberline {7}Continuous Probability Distributions}{48}{chapter.7}
\contentsline {chapter}{\numberline {8}Sampling Methods and the Central Limit Theorem}{55}{chapter.8}
\contentsline {chapter}{\numberline {9}Estimation and Confidence Intervals}{61}{chapter.9}
\contentsline {chapter}{\numberline {10} One Sample Tests of Hypothesis}{69}{chapter.10}
\contentsline {chapter}{\numberline {11} Two Sample Tests of Hypothesis}{74}{chapter.11}
\contentsline {chapter}{\numberline {12} Analysis of Variance}{78}{chapter.12}
\contentsline {chapter}{\numberline {13} Correlation and Linear Regression}{81}{chapter.13}
\contentsline {chapter}{\numberline {14} Multiple Regression Analysis}{90}{chapter.14}
\contentsline {chapter}{\numberline {15} Nonparametric Methods}{95}{chapter.15}
\contentsline {chapter}{\numberline {16} Nonparametric Methods}{103}{chapter.16}
\contentsline {chapter}{\numberline {17} Index Numbers}{111}{chapter.17}
\contentsline {chapter}{\numberline {18}Time Series and Forecasting}{119}{chapter.18}
\contentsline {chapter}{\numberline {19} Statistical Process Control and Quality Management}{126}{chapter.19}
