\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {List of R Codes}}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Sampling and Data}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.14}Finding percentage of heights}{8}{codemass.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH1/EX1.14/Ex1\textunderscore 14.R}{8}{lstlisting.1.-1}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.15}Finding percentage of heights within a range}{9}{codemass.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH1/EX1.15/Ex1\textunderscore 15.R}{9}{lstlisting.1.-2}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.16}Finding percentage of heights within a range}{9}{codemass.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH1/EX1.16/Ex1\textunderscore 16.R}{9}{lstlisting.1.-3}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.17}Frequency table generation}{10}{codemass.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH1/EX1.17/Ex1\textunderscore 17.R}{10}{lstlisting.1.-4}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.18}Frequency table}{11}{codemass.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH1/EX1.18/Ex1\textunderscore 18.R}{11}{lstlisting.1.-5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Descriptive Statistics}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.1}Stem and leaf graph example1}{13}{codemass.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH2/EX2.1/Ex2\textunderscore 1.R}{13}{lstlisting.2.-6}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.2}Stem and leaf graph example2}{13}{codemass.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH2/EX2.2/Ex2\textunderscore 2.R}{13}{lstlisting.2.-7}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.3}Stem and Leaf plot}{14}{codemass.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH2/EX2.3/Ex2\textunderscore 3.R}{14}{lstlisting.2.-8}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.4}Frequency curve example1}{14}{codemass.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH2/EX2.4/Ex2\textunderscore 4.R}{14}{lstlisting.2.-9}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.5}Bar graph example1}{15}{codemass.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH2/EX2.5/Ex2\textunderscore 5.R}{15}{lstlisting.2.-10}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.6}bar graph example2}{15}{codemass.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH2/EX2.6/Ex2\textunderscore 6.R}{15}{lstlisting.2.-11}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.7}Two way table}{16}{codemass.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH2/EX2.7/Ex2\textunderscore 7.R}{16}{lstlisting.2.-12}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.8}Historgram graph example1}{16}{codemass.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH2/EX2.8/Ex2\textunderscore 8.R}{16}{lstlisting.2.-13}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.9}Historgram graph example2}{17}{codemass.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH2/EX2.9/Ex2\textunderscore 9.R}{17}{lstlisting.2.-14}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.10}Historgram graph example3}{18}{codemass.2.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH2/EX2.10/Ex2\textunderscore 10.R}{18}{lstlisting.2.-15}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.11}Frequency curve example2}{19}{codemass.2.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH2/EX2.11/Ex2\textunderscore 11.R}{19}{lstlisting.2.-16}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.12}Frequency curve example3}{19}{codemass.2.12}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH2/EX2.12/Ex2\textunderscore 12.R}{19}{lstlisting.2.-17}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.13}Time series graph}{20}{codemass.2.13}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH2/EX2.13/Ex2\textunderscore 13.R}{20}{lstlisting.2.-18}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.14}Measures of Location of Data Example1}{22}{codemass.2.14}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH2/EX2.14/Ex2\textunderscore 14.R}{22}{lstlisting.2.-19}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.15}Measures of Location of Data example2}{23}{codemass.2.15}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH2/EX2.15/Ex2\textunderscore 15.R}{24}{lstlisting.2.-20}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.16}Measures of Location of Data example3}{25}{codemass.2.16}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH2/EX2.16/Ex2\textunderscore 16.R}{25}{lstlisting.2.-21}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.17}Measures of Location of Data example4}{26}{codemass.2.17}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH2/EX2.17/Ex2\textunderscore 17.R}{26}{lstlisting.2.-22}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.18}Measures of Location of Data example5}{27}{codemass.2.18}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH2/EX2.18/Ex2\textunderscore 18.R}{27}{lstlisting.2.-23}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.19}Measures of Location of Data example6}{28}{codemass.2.19}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH2/EX2.19/Ex2\textunderscore 19.R}{28}{lstlisting.2.-24}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.23}survey for buying gym}{29}{codemass.2.20}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH2/EX2.23/Ex2\textunderscore 23.R}{29}{lstlisting.2.-25}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.24}Measure of Centre }{31}{codemass.2.21}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH2/EX2.24/Ex2\textunderscore 24.R}{31}{lstlisting.2.-26}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.25}Measures of the Center of the Data example2}{31}{codemass.2.22}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH2/EX2.25/Ex2\textunderscore 25.R}{31}{lstlisting.2.-27}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.26}Measures of the Center of the Data example3}{31}{codemass.2.23}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH2/EX2.26/Ex2\textunderscore 26.R}{32}{lstlisting.2.-28}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.28}Calculating the Arithmetic Mean of Grouped Frequecy Tables example1}{32}{codemass.2.24}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH2/EX2.28/Ex2\textunderscore 28.R}{32}{lstlisting.2.-29}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.29}Measures of the Spread of the Data Example1}{33}{codemass.2.25}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH2/EX2.29/Ex2\textunderscore 29.R}{33}{lstlisting.2.-30}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.30}Measures of the Spread of the Data example2}{33}{codemass.2.26}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH2/EX2.30/Ex2\textunderscore 30.R}{33}{lstlisting.2.-31}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.31}Standard deviation of grouped frequency tables}{35}{codemass.2.27}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH2/EX2.31/Ex2\textunderscore 31.R}{35}{lstlisting.2.-32}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.32}Comparing values from different data sets}{36}{codemass.2.28}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH2/EX2.32/Ex2\textunderscore 32.R}{36}{lstlisting.2.-33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Probability Topics}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.1}Finding probabilities example1}{37}{codemass.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH3/EX3.1/Ex3\textunderscore 1.R}{37}{lstlisting.3.-34}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.2}Finding probabilities example2}{38}{codemass.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH3/EX3.2/Ex3\textunderscore 2.R}{38}{lstlisting.3.-35}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.3}Finding probabilities example3}{39}{codemass.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH3/EX3.3/Ex3\textunderscore 3.R}{39}{lstlisting.3.-36}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.6}Mutually Exclusive Events of coins}{40}{codemass.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH3/EX3.6/Ex3\textunderscore 6.R}{40}{lstlisting.3.-37}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.7}Fliping of two coins and finding the probability}{41}{codemass.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH3/EX3.7/Ex3\textunderscore 7.R}{41}{lstlisting.3.-38}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.8}Rolling of six sided dice}{42}{codemass.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH3/EX3.8/Ex3\textunderscore 8.R}{42}{lstlisting.3.-39}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.9}Mutually Exclusive Events example1}{43}{codemass.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH3/EX3.9/Ex3\textunderscore 9.R}{43}{lstlisting.3.-40}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.10}Mutually Exclusive Events example2}{44}{codemass.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH3/EX3.10/Ex3\textunderscore 10.R}{44}{lstlisting.3.-41}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.11}Drawing of red and blue cards from a box}{45}{codemass.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH3/EX3.11/Ex3\textunderscore 11.R}{45}{lstlisting.3.-42}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.12}Mutually Exclusive Events example3}{46}{codemass.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH3/EX3.12/Ex3\textunderscore 12.R}{46}{lstlisting.3.-43}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.13}Tossing of fair coin}{47}{codemass.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH3/EX3.13/Ex3\textunderscore 13.R}{47}{lstlisting.3.-44}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.14}Two basic rules of Probability example1}{48}{codemass.3.12}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH3/EX3.14/Ex3\textunderscore 14.R}{48}{lstlisting.3.-45}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.15}Two basic rules of Probability example2}{49}{codemass.3.13}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH3/EX3.15/Ex3\textunderscore 15.R}{49}{lstlisting.3.-46}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.16}Two basic rules of Probability example3}{49}{codemass.3.14}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH3/EX3.16/Ex3\textunderscore 16.R}{49}{lstlisting.3.-47}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.17}Finding probabilities example4}{50}{codemass.3.15}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH3/EX3.17/Ex3\textunderscore 17.R}{50}{lstlisting.3.-48}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.18}Finding probabilities example5}{51}{codemass.3.16}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH3/EX3.18/Ex3\textunderscore 18.R}{51}{lstlisting.3.-49}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.19}Finding probabilities example6}{52}{codemass.3.17}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH3/EX3.19/Ex3\textunderscore 19.R}{52}{lstlisting.3.-50}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.20}Contingency tables example1}{52}{codemass.3.18}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH3/EX3.20/Ex3\textunderscore 20.R}{52}{lstlisting.3.-51}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.21}Contingency tables example2}{53}{codemass.3.19}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH3/EX3.21/Ex3\textunderscore 21.R}{53}{lstlisting.3.-52}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.22}Contingency tables example4}{54}{codemass.3.20}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH3/EX3.22/Ex3\textunderscore 22.R}{54}{lstlisting.3.-53}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.23}Contingency tables example3}{55}{codemass.3.21}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH3/EX3.23/Ex3\textunderscore 23.R}{55}{lstlisting.3.-54}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.24}drawing of three colored balls from urn}{56}{codemass.3.22}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH3/EX3.24/Ex3\textunderscore 24.R}{56}{lstlisting.3.-55}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.25}drawing of marbles without replacement}{57}{codemass.3.23}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH3/EX3.25/Ex3\textunderscore 25.R}{57}{lstlisting.3.-56}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.26}adoptiong of Tabby kittens and black kittens}{58}{codemass.3.24}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH3/EX3.26/Ex3\textunderscore 26.R}{58}{lstlisting.3.-57}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.28}drawing venn diagram for flipping of two fair coins}{59}{codemass.3.25}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH3/EX3.28/Ex3\textunderscore 28.R}{59}{lstlisting.3.-58}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.30}Venn diagram for selection of dogs }{60}{codemass.3.26}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH3/EX3.30/Ex3\textunderscore 30.R}{60}{lstlisting.3.-59}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.31}venn diagram for selection of dogs2}{61}{codemass.3.27}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH3/EX3.31/Ex3\textunderscore 31.R}{61}{lstlisting.3.-60}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.32}probability of selecting student as fresher or earning B grade}{62}{codemass.3.28}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH3/EX3.32/Ex3\textunderscore 32.R}{62}{lstlisting.3.-61}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.33}Two basic rules of Probability example4}{63}{codemass.3.29}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH3/EX3.33/Ex3\textunderscore 33.R}{63}{lstlisting.3.-62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Discrete Random Variables}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.1}hypergeometric Distribution}{65}{codemass.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH4/EX4.1/Ex4\textunderscore 1.R}{65}{lstlisting.4.-63}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.8}Geometric probability distribution function example1}{66}{codemass.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH4/EX4.8/Ex4\textunderscore 8.R}{66}{lstlisting.4.-64}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.9}Geometric probability distribution function example2}{66}{codemass.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH4/EX4.9/Ex4\textunderscore 9.R}{66}{lstlisting.4.-65}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.10}Geometric probability distribution function example3}{67}{codemass.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH4/EX4.10/Ex4\textunderscore 10.R}{67}{lstlisting.4.-66}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.11}Geometric probability distribution function example4}{67}{codemass.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH4/EX4.11/Ex4\textunderscore 11.R}{67}{lstlisting.4.-67}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.14}Poison Probability distribution example1}{68}{codemass.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH4/EX4.14/Ex4\textunderscore 14.R}{68}{lstlisting.4.-68}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.15}Poison Probability distribution example2}{68}{codemass.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH4/EX4.15/Ex4\textunderscore 15.R}{68}{lstlisting.4.-69}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.16}Poison Probability distribution example3}{69}{codemass.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH4/EX4.16/Ex4\textunderscore 16.R}{69}{lstlisting.4.-70}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.17}Poison Probability distribution example4}{70}{codemass.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH4/EX4.17/Ex4\textunderscore 17.R}{70}{lstlisting.4.-71}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.18}Poison Probability distribution example5}{71}{codemass.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH4/EX4.18/Ex4\textunderscore 18.R}{71}{lstlisting.4.-72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Continuous Random Variables}{72}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.1}Continuous Probability Density functions example1}{72}{codemass.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH5/EX5.1/Ex5\textunderscore 1.R}{72}{lstlisting.5.-73}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.2}Uniform Distribution example1}{73}{codemass.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH5/EX5.2/Ex5\textunderscore 2.R}{73}{lstlisting.5.-74}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.3}The Exponential Distribution example1}{73}{codemass.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH5/EX5.3/Ex5\textunderscore 3.R}{73}{lstlisting.5.-75}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.4}The Exponential Distribution example2}{74}{codemass.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH5/EX5.4/Ex5\textunderscore 4.R}{74}{lstlisting.5.-76}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.5}The Exponential Distribution example3}{75}{codemass.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH5/EX5.5/Ex5\textunderscore 5.R}{75}{lstlisting.5.-77}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.6}The Exponential Distribution example4}{76}{codemass.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH5/EX5.6/Ex5\textunderscore 6.R}{76}{lstlisting.5.-78}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.7}The Exponential Distribution example5}{77}{codemass.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH5/EX5.7/Ex5\textunderscore 7.R}{77}{lstlisting.5.-79}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.8}Exponential probability}{78}{codemass.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH5/EX5.8/Ex5\textunderscore 8.R}{78}{lstlisting.5.-80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} The Normal Distribution}{80}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.1}The Standard Normal Distribution example1}{80}{codemass.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH6/EX6.1/Ex6\textunderscore 1.R}{80}{lstlisting.6.-81}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.2}Finding z scores for given mean and standard deviation}{81}{codemass.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH6/EX6.2/Ex6\textunderscore 2.R}{81}{lstlisting.6.-82}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.3}Using the Normal Distribution example1}{82}{codemass.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH6/EX6.3/Ex6\textunderscore 3.R}{82}{lstlisting.6.-83}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.4}Using the Normal Distribution example2}{83}{codemass.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH6/EX6.4/Ex6\textunderscore 4.R}{83}{lstlisting.6.-84}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.5}Using the Normal Distribution example3}{84}{codemass.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH6/EX6.5/Ex6\textunderscore 5.R}{84}{lstlisting.6.-85}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.6}Using the Normal Distribution example4}{85}{codemass.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH6/EX6.6/Ex6\textunderscore 6.R}{85}{lstlisting.6.-86}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.7}Finding binomial and normal distribution}{86}{codemass.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH6/EX6.7/Ex6\textunderscore 7.R}{86}{lstlisting.6.-87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} The Central Limit Theorem}{88}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.1}Finite Population Correction Factor example1}{88}{codemass.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH7/EX7.1/Ex7\textunderscore 1.R}{88}{lstlisting.7.-88}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.2}Finite Population Correction Factor example2}{88}{codemass.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH7/EX7.2/Ex7\textunderscore 2.R}{88}{lstlisting.7.-89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Confidence Intervals}{90}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.1}Calculating the Confidence Intervals example1}{90}{codemass.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH8/EX8.1/Ex8\textunderscore 1.R}{90}{lstlisting.8.-90}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.2}Calculating the Confidence Intervals example2}{90}{codemass.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH8/EX8.2/Ex8\textunderscore 2.R}{91}{lstlisting.8.-91}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.3}Calculating the Confidence Intervals example3}{92}{codemass.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH8/EX8.3/Ex8\textunderscore 3.R}{92}{lstlisting.8.-92}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.4}Calculating the Confidence Intervals example4}{93}{codemass.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH8/EX8.4/Ex8\textunderscore 4.R}{93}{lstlisting.8.-93}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.5}Confidence interval for a small sample example1}{94}{codemass.8.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH8/EX8.5/Ex8\textunderscore 5.R}{94}{lstlisting.8.-94}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.6}Confidence interval for a population proportion example1}{95}{codemass.8.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH8/EX8.6/Ex8\textunderscore 6.R}{95}{lstlisting.8.-95}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.7}Confidence interval for a population proportion example2}{96}{codemass.8.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH8/EX8.7/Ex8\textunderscore 7.R}{96}{lstlisting.8.-96}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.8}Confidence interval for a population proportion example3}{96}{codemass.8.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH8/EX8.8/Ex8\textunderscore 8.R}{96}{lstlisting.8.-97}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.9}Calculating the sample size n continuous and binary random variables}{97}{codemass.8.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH8/EX8.9/Ex8\textunderscore 9.R}{97}{lstlisting.8.-98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9} Hypothesis Testing with One Sample}{98}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.8}Full Hypothesis test example1}{98}{codemass.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH9/EX9.8/Ex9\textunderscore 8.R}{98}{lstlisting.9.-99}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.9}Full Hypothesis test example2}{99}{codemass.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH9/EX9.9/Ex9\textunderscore 9.R}{99}{lstlisting.9.-100}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.10}Full Hypothesis test example3}{101}{codemass.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH9/EX9.10/Ex9\textunderscore 10.R}{101}{lstlisting.9.-101}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.11}Hypothesis test for proportions example1}{102}{codemass.9.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH9/EX9.11/Ex9\textunderscore 11.R}{102}{lstlisting.9.-102}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.12}Hypothesis test for proportions example2}{104}{codemass.9.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH9/EX9.12/Ex9\textunderscore 12.R}{104}{lstlisting.9.-103}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.13}Hypothesis test for proportions example3}{106}{codemass.9.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH9/EX9.13/Ex9\textunderscore 13.R}{106}{lstlisting.9.-104}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.14}Hypothesis test for proportions example4}{107}{codemass.9.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH9/EX9.14/Ex9\textunderscore 14.R}{107}{lstlisting.9.-105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10} Hypothesis Testing with Two Samples}{110}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.1}Comparing two independent population means example1}{110}{codemass.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH10/EX10.1/Ex10\textunderscore 1.R}{110}{lstlisting.10.-106}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.2}Comparing two independent population means example2}{112}{codemass.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH10/EX10.2/Ex10\textunderscore 2.R}{112}{lstlisting.10.-107}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.3}Comparing two independent population means example3}{113}{codemass.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH10/EX10.3/Ex10\textunderscore 3.R}{113}{lstlisting.10.-108}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.4}Cohens standards for small medium and large effect sizes}{114}{codemass.10.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH10/EX10.4/Ex10\textunderscore 4.R}{114}{lstlisting.10.-109}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.5}Test for differences in means}{115}{codemass.10.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH10/EX10.5/Ex10\textunderscore 5.R}{115}{lstlisting.10.-110}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.6}Comparing two independent population proportions example1}{116}{codemass.10.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH10/EX10.6/Ex10\textunderscore 6.R}{116}{lstlisting.10.-111}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.7}Two population means with known standard deviations example1}{117}{codemass.10.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH10/EX10.7/Ex10\textunderscore 7.R}{117}{lstlisting.10.-112}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.8}Two population means with known standard deviations example2}{119}{codemass.10.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH10/EX10.8/Ex10\textunderscore 8.R}{119}{lstlisting.10.-113}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.9}Matched or Paired Samples}{120}{codemass.10.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH10/EX10.9/Ex10\textunderscore 9.R}{120}{lstlisting.10.-114}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.10}Matched or Paired Samples example2}{121}{codemass.10.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH10/EX10.10/Ex10\textunderscore 10.R}{121}{lstlisting.10.-115}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.11}Matched or Paired Samples example3}{122}{codemass.10.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH10/EX10.11/Ex10\textunderscore 11.R}{122}{lstlisting.10.-116}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11} The Chi Square Distribution}{125}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.2}Test of single variance example1}{125}{codemass.11.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH11/EX11.2/Ex11\textunderscore 2.R}{125}{lstlisting.11.-117}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.3}Test of single variance example2}{126}{codemass.11.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH11/EX11.3/Ex11\textunderscore 3.R}{126}{lstlisting.11.-118}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.4}Goodness of Fit test example1}{127}{codemass.11.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH11/EX11.4/Ex11\textunderscore 4.R}{128}{lstlisting.11.-119}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.5}Goodness of Fit test example2}{128}{codemass.11.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH11/EX11.5/Ex11\textunderscore 5.R}{128}{lstlisting.11.-120}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.6}Goodness of Fit test example3}{129}{codemass.11.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH11/EX11.6/Ex11\textunderscore 6.R}{129}{lstlisting.11.-121}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.7}Goodness of Fit test example4}{130}{codemass.11.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH11/EX11.7/Ex11\textunderscore 7.R}{130}{lstlisting.11.-122}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.8}Goodness of Fit test example5}{131}{codemass.11.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH11/EX11.8/Ex11\textunderscore 8.R}{131}{lstlisting.11.-123}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.9}Test of Independence example1}{132}{codemass.11.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH11/EX11.9/Ex11\textunderscore 9.R}{132}{lstlisting.11.-124}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.10}Test of Independence example2}{133}{codemass.11.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH11/EX11.10/Ex11\textunderscore 10.R}{133}{lstlisting.11.-125}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.11}Test of Homogeneity}{135}{codemass.11.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH11/EX11.11/Ex11\textunderscore 11.R}{135}{lstlisting.11.-126}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12} F Distribution and one way ANOVA}{137}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.1}Test of two variances}{137}{codemass.12.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH12/EX12.1/Ex12\textunderscore 1.R}{137}{lstlisting.12.-127}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.2}The F distribution and the F Ratio example1}{138}{codemass.12.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH12/EX12.2/Ex12\textunderscore 2.R}{138}{lstlisting.12.-128}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.3}The F distribution and the F Ratio example2}{139}{codemass.12.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH12/EX12.3/Ex12\textunderscore 3.R}{139}{lstlisting.12.-129}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.4}The F distribution and the F Ratio example3}{141}{codemass.12.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH12/EX12.4/Ex12\textunderscore 4.R}{141}{lstlisting.12.-130}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.5}The F distribution and the F Ratio example4}{143}{codemass.12.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH12/EX12.5/Ex12\textunderscore 5.R}{143}{lstlisting.12.-131}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13} Linear Regression and Correlation}{145}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.2}Linear Equations example1}{145}{codemass.13.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH13/EX13.2/Ex13\textunderscore 2.R}{145}{lstlisting.13.-132}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.5}The Regression Equations example1}{145}{codemass.13.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH13/EX13.5/Ex13\textunderscore 5.R}{145}{lstlisting.13.-133}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.6}The Regression Equations example2}{145}{codemass.13.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Business\textunderscore Statistics\textunderscore by\textunderscore Alexander\textunderscore Holmes\textunderscore Barbara\textunderscore Illowsky\textunderscore \textunderscore Susan\textunderscore Dean/CH13/EX13.6/Ex13\textunderscore 6.R}{146}{lstlisting.13.-134}}
