\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {List of R Codes}}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.1}Counting travel options}{9}{codemass.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.1/Ex1\textunderscore 1.R}{9}{lstlisting.1.-1}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.2}Rolling two dice}{9}{codemass.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.2/Ex1\textunderscore 2.R}{9}{lstlisting.1.-2}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.3}Choosing inspection parts}{10}{codemass.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.3/Ex1\textunderscore 3.R}{10}{lstlisting.1.-3}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.4}Answering true false test}{10}{codemass.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.4/Ex1\textunderscore 4.R}{10}{lstlisting.1.-4}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.5}Permutations of abc}{10}{codemass.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.5/Ex1\textunderscore 5.R}{10}{lstlisting.1.-5}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.6}Introducing basketball players}{11}{codemass.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.6/Ex1\textunderscore 6.R}{11}{lstlisting.1.-6}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.7}Permutations of 2 letters}{11}{codemass.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.7/Ex1\textunderscore 7.R}{11}{lstlisting.1.-7}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.8}combination}{11}{codemass.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.8/Ex1\textunderscore 8.R}{11}{lstlisting.1.-8}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.9}Scheduling speakers for meetings}{12}{codemass.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.9/Ex1\textunderscore 9.R}{12}{lstlisting.1.-9}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.10}circular permutations}{12}{codemass.1.10}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.10/Ex1\textunderscore 10.R}{12}{lstlisting.1.-10}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.11}Permutations of the word book}{12}{codemass.1.11}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.11/Ex1\textunderscore 11.R}{12}{lstlisting.1.-11}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.12}Arranging novels on a shelf}{13}{codemass.1.12}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.12/Ex1\textunderscore 12.R}{13}{lstlisting.1.-12}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.13}Hanging paintings on a museum wall}{13}{codemass.1.13}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.13/Ex1\textunderscore 13.R}{13}{lstlisting.1.-13}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.14}Selecting households for market research}{13}{codemass.1.14}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.14/Ex1\textunderscore 14.R}{14}{lstlisting.1.-14}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.15}Coin toss outcomes}{14}{codemass.1.15}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.15/Ex1\textunderscore 15.R}{14}{lstlisting.1.-15}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.16}Forming committees of chemists and physicists}{14}{codemass.1.16}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.16/Ex1\textunderscore 16.R}{14}{lstlisting.1.-16}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.17}Partitioning a set into subsets}{15}{codemass.1.17}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.17/Ex1\textunderscore 17.R}{15}{lstlisting.1.-17}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.18}Assigning businessmen to hotel rooms}{15}{codemass.1.18}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.18/Ex1\textunderscore 18.R}{15}{lstlisting.1.-18}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.19}finding combination for n}{16}{codemass.1.19}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.19/Ex1\textunderscore 19.R}{16}{lstlisting.1.-19}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.20}finding combination of n}{16}{codemass.1.20}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.20/Ex1\textunderscore 20.R}{16}{lstlisting.1.-20}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.21}finding the combination}{16}{codemass.1.21}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.21/Ex1\textunderscore 21.R}{16}{lstlisting.1.-21}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.22}multinom}{16}{codemass.1.22}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.22/Ex1\textunderscore 22.R}{16}{lstlisting.1.-22}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.23}multinom}{17}{codemass.1.23}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.23/Ex1\textunderscore 23.R}{17}{lstlisting.1.-23}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.24}Selecting integrated circuit chips for assembly}{17}{codemass.1.24}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.24/Ex1\textunderscore 24.R}{17}{lstlisting.1.-24}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.25}Selecting units for inspection}{18}{codemass.1.25}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.25/Ex1\textunderscore 25.R}{18}{lstlisting.1.-25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} probability}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.1}ace in cards}{19}{codemass.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH2/EX2.1/Ex2\textunderscore 1.R}{19}{lstlisting.2.-26}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.2}pair of dice}{19}{codemass.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH2/EX2.2/Ex2\textunderscore 2.R}{19}{lstlisting.2.-27}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.3}divisible by 3}{20}{codemass.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH2/EX2.3/Ex2\textunderscore 3.R}{20}{lstlisting.2.-28}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.4}sum is 7}{20}{codemass.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH2/EX2.4/Ex2\textunderscore 4.R}{20}{lstlisting.2.-29}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.5}hit the target once and miss it twice}{20}{codemass.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH2/EX2.5/Ex2\textunderscore 5.R}{21}{lstlisting.2.-30}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.7}union}{21}{codemass.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH2/EX2.7/Ex2\textunderscore 7.R}{21}{lstlisting.2.-31}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.8}atleast one head}{22}{codemass.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH2/EX2.8/Ex2\textunderscore 8.R}{22}{lstlisting.2.-32}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.9}a number greater than 3}{22}{codemass.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH2/EX2.9/Ex2\textunderscore 9.R}{22}{lstlisting.2.-33}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.10}a probability measure}{22}{codemass.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH2/EX2.10/Ex2\textunderscore 10.R}{22}{lstlisting.2.-34}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.11}a full house}{22}{codemass.2.10}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH2/EX2.11/Ex2\textunderscore 11.R}{22}{lstlisting.2.-35}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.12}either or both kinds of sets}{23}{codemass.2.11}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH2/EX2.12/Ex2\textunderscore 12.R}{23}{lstlisting.2.-36}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.13}faulty brakes}{23}{codemass.2.12}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH2/EX2.13/Ex2\textunderscore 13.R}{23}{lstlisting.2.-37}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.14}dentist}{24}{codemass.2.13}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH2/EX2.14/Ex2\textunderscore 14.R}{24}{lstlisting.2.-38}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.15} services under warranty}{24}{codemass.2.14}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH2/EX2.15/Ex2\textunderscore 15.R}{24}{lstlisting.2.-39}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.16}good service under warranty}{25}{codemass.2.15}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH2/EX2.16/Ex2\textunderscore 16.R}{25}{lstlisting.2.-40}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.17}perfect square given that it is greater than 3}{26}{codemass.2.16}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH2/EX2.17/Ex2\textunderscore 17.R}{26}{lstlisting.2.-41}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.18}shipment}{26}{codemass.2.17}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH2/EX2.18/Ex2\textunderscore 18.R}{26}{lstlisting.2.-42}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.19} both be defective}{26}{codemass.2.18}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH2/EX2.19/Ex2\textunderscore 19.R}{26}{lstlisting.2.-43}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.20}replacement}{27}{codemass.2.19}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH2/EX2.20/Ex2\textunderscore 20.R}{27}{lstlisting.2.-44}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.21}3 fuses are defective}{27}{codemass.2.20}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH2/EX2.21/Ex2\textunderscore 21.R}{27}{lstlisting.2.-45}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.22}independent}{28}{codemass.2.21}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH2/EX2.22/Ex2\textunderscore 22.R}{28}{lstlisting.2.-46}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.23}independent}{28}{codemass.2.22}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH2/EX2.23/Ex2\textunderscore 23.R}{28}{lstlisting.2.-47}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.24}heads and die}{29}{codemass.2.23}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH2/EX2.24/Ex2\textunderscore 24.R}{29}{lstlisting.2.-48}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.25} construction job}{29}{codemass.2.24}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH2/EX2.25/Ex2\textunderscore 25.R}{29}{lstlisting.2.-49}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.26}oil change}{30}{codemass.2.25}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH2/EX2.26/Ex2\textunderscore 26.R}{30}{lstlisting.2.-50}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.27}rental agency 2}{30}{codemass.2.26}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH2/EX2.27/Ex2\textunderscore 27.R}{30}{lstlisting.2.-51}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.28}disease}{30}{codemass.2.27}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH2/EX2.28/Ex2\textunderscore 28.R}{31}{lstlisting.2.-52}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.29} reliability of the system}{31}{codemass.2.28}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH2/EX2.29/Ex2\textunderscore 29.R}{31}{lstlisting.2.-53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Probability Distributions and Probability Densities}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.1}brown socks selected}{32}{codemass.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH3/EX3.1/Ex3\textunderscore 1.R}{32}{lstlisting.3.-54}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.2}number of heads}{33}{codemass.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH3/EX3.2/Ex3\textunderscore 2.R}{33}{lstlisting.3.-55}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.3}number of heads}{34}{codemass.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH3/EX3.3/Ex3\textunderscore 3.R}{34}{lstlisting.3.-56}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.4} probability distribution}{34}{codemass.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH3/EX3.4/Ex3\textunderscore 4.R}{34}{lstlisting.3.-57}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.5} number of heads}{34}{codemass.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH3/EX3.5/Ex3\textunderscore 5.R}{35}{lstlisting.3.-58}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.6}distribution function}{35}{codemass.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH3/EX3.6/Ex3\textunderscore 6.R}{35}{lstlisting.3.-59}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.7} probability distribution}{35}{codemass.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH3/EX3.7/Ex3\textunderscore 7.R}{36}{lstlisting.3.-60}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.9}Probability }{36}{codemass.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH3/EX3.9/Ex3\textunderscore 9.R}{36}{lstlisting.3.-61}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.10}distribution function}{37}{codemass.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH3/EX3.10/Ex3\textunderscore 10.R}{37}{lstlisting.3.-62}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.12}Two caplets are selected}{37}{codemass.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH3/EX3.12/Ex3\textunderscore 12.R}{37}{lstlisting.3.-63}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.13}a joint probability distribution}{38}{codemass.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH3/EX3.13/Ex3\textunderscore 13.R}{38}{lstlisting.3.-64}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.14}find F}{38}{codemass.3.12}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH3/EX3.14/Ex3\textunderscore 14.R}{38}{lstlisting.3.-65}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.15}Probability }{39}{codemass.3.13}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH3/EX3.15/Ex3\textunderscore 15.R}{39}{lstlisting.3.-66}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.17}Probability }{39}{codemass.3.14}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH3/EX3.17/Ex3\textunderscore 17.R}{39}{lstlisting.3.-67}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.18}Probability }{40}{codemass.3.15}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH3/EX3.18/Ex3\textunderscore 18.R}{40}{lstlisting.3.-68}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.19}trivariate probability density}{40}{codemass.3.16}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH3/EX3.19/Ex3\textunderscore 19.R}{40}{lstlisting.3.-69}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.23}conditional distribution}{41}{codemass.3.17}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH3/EX3.23/Ex3\textunderscore 23.R}{41}{lstlisting.3.-70}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.24}conditional density}{41}{codemass.3.18}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH3/EX3.24/Ex3\textunderscore 24.R}{41}{lstlisting.3.-71}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.27}r joint probability density}{41}{codemass.3.19}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH3/EX3.27/Ex3\textunderscore 27.R}{41}{lstlisting.3.-72}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.28}Construct a frequency distribution}{42}{codemass.3.20}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH3/EX3.28/Ex3\textunderscore 28.R}{42}{lstlisting.3.-73}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.29}frequency distribution}{43}{codemass.3.21}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH3/EX3.29/Ex3\textunderscore 29.R}{43}{lstlisting.3.-74}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.30}a histogram}{43}{codemass.3.22}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH3/EX3.30/Ex3\textunderscore 30.R}{43}{lstlisting.3.-75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Mathematical Expectation}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.1}expect}{45}{codemass.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH4/EX4.1/Ex4\textunderscore 1.R}{45}{lstlisting.4.-76}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.2}expected value}{45}{codemass.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH4/EX4.2/Ex4\textunderscore 2.R}{45}{lstlisting.4.-77}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.3} expected value}{46}{codemass.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH4/EX4.3/Ex4\textunderscore 3.R}{46}{lstlisting.4.-78}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.4}expected value}{46}{codemass.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH4/EX4.4/Ex4\textunderscore 4.R}{46}{lstlisting.4.-79}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.5}expected value}{46}{codemass.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH4/EX4.5/Ex4\textunderscore 5.R}{46}{lstlisting.4.-80}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.6}expected value}{46}{codemass.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH4/EX4.6/Ex4\textunderscore 6.R}{47}{lstlisting.4.-81}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.8}expected value}{47}{codemass.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH4/EX4.8/Ex4\textunderscore 8.R}{47}{lstlisting.4.-82}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.9}expected value}{47}{codemass.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH4/EX4.9/Ex4\textunderscore 9.R}{47}{lstlisting.4.-83}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.10}calculate the variance}{48}{codemass.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH4/EX4.10/Ex4\textunderscore 10.R}{48}{lstlisting.4.-84}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.11}standard deviation}{48}{codemass.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH4/EX4.11/Ex4\textunderscore 11.R}{48}{lstlisting.4.-85}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.12}Chebyshev theorem}{49}{codemass.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH4/EX4.12/Ex4\textunderscore 12.R}{49}{lstlisting.4.-86}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.14} moment generating function}{49}{codemass.4.12}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH4/EX4.14/Ex4\textunderscore 14.R}{49}{lstlisting.4.-87}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.15}covariance of X and Y}{50}{codemass.4.13}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH4/EX4.15/Ex4\textunderscore 15.R}{50}{lstlisting.4.-88}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.16}covariance}{50}{codemass.4.14}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH4/EX4.16/Ex4\textunderscore 16.R}{50}{lstlisting.4.-89}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.17} covariance}{51}{codemass.4.15}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH4/EX4.17/Ex4\textunderscore 17.R}{51}{lstlisting.4.-90}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.18} mean and the variance}{52}{codemass.4.16}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH4/EX4.18/Ex4\textunderscore 18.R}{52}{lstlisting.4.-91}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.19}covariance}{52}{codemass.4.17}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH4/EX4.19/Ex4\textunderscore 19.R}{52}{lstlisting.4.-92}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.20}conditional mean and the conditional variance}{52}{codemass.4.18}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH4/EX4.20/Ex4\textunderscore 20.R}{52}{lstlisting.4.-93}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.21}mean length and its standard deviation}{53}{codemass.4.19}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH4/EX4.21/Ex4\textunderscore 21.R}{53}{lstlisting.4.-94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Special Probability Distributions}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.1}binomial distribution}{54}{codemass.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH5/EX5.1/Ex5\textunderscore 1.R}{54}{lstlisting.5.-95}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.2}binomial distribution}{54}{codemass.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH5/EX5.2/Ex5\textunderscore 2.R}{54}{lstlisting.5.-96}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.3}negative binomial distribution}{55}{codemass.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH5/EX5.3/Ex5\textunderscore 3.R}{55}{lstlisting.5.-97}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.4}negative binomial distribution}{55}{codemass.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH5/EX5.4/Ex5\textunderscore 4.R}{55}{lstlisting.5.-98}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.5}geometric distribution}{55}{codemass.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH5/EX5.5/Ex5\textunderscore 5.R}{55}{lstlisting.5.-99}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.6}hypergeometric distribution}{56}{codemass.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH5/EX5.6/Ex5\textunderscore 6.R}{56}{lstlisting.5.-100}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.7}hyper and binomial}{56}{codemass.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH5/EX5.7/Ex5\textunderscore 7.R}{56}{lstlisting.5.-101}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.8}Poisson distribution}{56}{codemass.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH5/EX5.8/Ex5\textunderscore 8.R}{56}{lstlisting.5.-102}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.9}Poisson distribution}{57}{codemass.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH5/EX5.9/Ex5\textunderscore 9.R}{57}{lstlisting.5.-103}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.10}binomial probabilities}{57}{codemass.5.10}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH5/EX5.10/Ex5\textunderscore 10.R}{57}{lstlisting.5.-104}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.11}Poisson distribution}{58}{codemass.5.11}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH5/EX5.11/Ex5\textunderscore 11.R}{58}{lstlisting.5.-105}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.12}Poisson distribution}{58}{codemass.5.12}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH5/EX5.12/Ex5\textunderscore 12.R}{58}{lstlisting.5.-106}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.13}a Poisson distribution}{58}{codemass.5.13}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH5/EX5.13/Ex5\textunderscore 13.R}{58}{lstlisting.5.-107}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.14}MULTINOMIAL DISTRIBUTION}{59}{codemass.5.14}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH5/EX5.14/Ex5\textunderscore 14.R}{59}{lstlisting.5.-108}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.15}MULTINOMIAL DISTRIBUTION}{59}{codemass.5.15}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH5/EX5.15/Ex5\textunderscore 15.R}{59}{lstlisting.5.-109}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.16} producer and consumer risks}{59}{codemass.5.16}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH5/EX5.16/Ex5\textunderscore 16.R}{59}{lstlisting.5.-110}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Special Probability Densities}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.1}a Poisson distribution}{61}{codemass.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH6/EX6.1/Ex6\textunderscore 1.R}{61}{lstlisting.6.-111}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.2}standard normal distribution }{61}{codemass.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH6/EX6.2/Ex6\textunderscore 2.R}{61}{lstlisting.6.-112}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.4}cosmic radiation}{62}{codemass.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH6/EX6.4/Ex6\textunderscore 4.R}{62}{lstlisting.6.-113}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.5}chisquare distribution}{62}{codemass.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH6/EX6.5/Ex6\textunderscore 5.R}{62}{lstlisting.6.-114}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.6}binomial distribution}{63}{codemass.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH6/EX6.6/Ex6\textunderscore 6.R}{63}{lstlisting.6.-115}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.7} normal scores}{63}{codemass.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH6/EX6.7/Ex6\textunderscore 7.R}{63}{lstlisting.6.-116}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.8}normality}{64}{codemass.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH6/EX6.8/Ex6\textunderscore 8.R}{64}{lstlisting.6.-117}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Functions of Random Variables}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.4}probability distribution}{65}{codemass.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH7/EX7.4/Ex7\textunderscore 4.R}{65}{lstlisting.7.-118}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.5}probability distribution}{65}{codemass.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH7/EX7.5/Ex7\textunderscore 5.R}{66}{lstlisting.7.-119}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.11} probability density}{66}{codemass.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH7/EX7.11/Ex7\textunderscore 11.R}{66}{lstlisting.7.-120}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.12} marginal density}{66}{codemass.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH7/EX7.12/Ex7\textunderscore 12.R}{66}{lstlisting.7.-121}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.19} probability }{67}{codemass.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH7/EX7.19/Ex7\textunderscore 19.R}{67}{lstlisting.7.-122}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Sampling Distributions}{68}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.1}central limit theorem}{68}{codemass.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH8/EX8.1/Ex8\textunderscore 1.R}{68}{lstlisting.8.-123}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.2}Chisquare distribution}{68}{codemass.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH8/EX8.2/Ex8\textunderscore 2.R}{68}{lstlisting.8.-124}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.3}t distribution}{69}{codemass.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH8/EX8.3/Ex8\textunderscore 3.R}{69}{lstlisting.8.-125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9} Decision Theory}{70}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.1} deciding}{70}{codemass.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH9/EX9.1/Ex9\textunderscore 1.R}{70}{lstlisting.9.-126}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.2}decide}{71}{codemass.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH9/EX9.2/Ex9\textunderscore 2.R}{71}{lstlisting.9.-127}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.3} PAYOFF MATRIX}{71}{codemass.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH9/EX9.3/Ex9\textunderscore 3.R}{71}{lstlisting.9.-128}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.4}optimum strategies}{72}{codemass.9.4}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH9/EX9.4/Ex9\textunderscore 4.R}{72}{lstlisting.9.-129}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.5}minimax strategies}{73}{codemass.9.5}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH9/EX9.5/Ex9\textunderscore 5.R}{73}{lstlisting.9.-130}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10} Point Estimation}{74}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.19}binomial trials}{74}{codemass.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH10/EX10.19/Ex10\textunderscore 19.R}{74}{lstlisting.10.-131}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.20} soft drink vending machines }{74}{codemass.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH10/EX10.20/Ex10\textunderscore 20.R}{74}{lstlisting.10.-132}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.21}voters}{75}{codemass.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH10/EX10.21/Ex10\textunderscore 21.R}{75}{lstlisting.10.-133}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11} Interval Estimation}{76}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.1}efficiency experts}{76}{codemass.11.1}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH11/EX11.1/Ex11\textunderscore 1.R}{76}{lstlisting.11.-134}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.2}confidence interval}{76}{codemass.11.2}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH11/EX11.2/Ex11\textunderscore 2.R}{76}{lstlisting.11.-135}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.3}confidence interval}{77}{codemass.11.3}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH11/EX11.3/Ex11\textunderscore 3.R}{77}{lstlisting.11.-136}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.4}paint manufacturer}{77}{codemass.11.4}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH11/EX11.4/Ex11\textunderscore 4.R}{77}{lstlisting.11.-137}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.5}confidence interval}{78}{codemass.11.5}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH11/EX11.5/Ex11\textunderscore 5.R}{78}{lstlisting.11.-138}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.6}two brands of cigarettes}{78}{codemass.11.6}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH11/EX11.6/Ex11\textunderscore 6.R}{78}{lstlisting.11.-139}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.7}a flu vaccine experienced}{79}{codemass.11.7}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH11/EX11.7/Ex11\textunderscore 7.R}{79}{lstlisting.11.-140}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.8}voters}{79}{codemass.11.8}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH11/EX11.8/Ex11\textunderscore 8.R}{79}{lstlisting.11.-141}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.9}running for governor of Illinois}{79}{codemass.11.9}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH11/EX11.9/Ex11\textunderscore 9.R}{80}{lstlisting.11.-142}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.10}gasoline consumption}{80}{codemass.11.10}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH11/EX11.10/Ex11\textunderscore 10.R}{80}{lstlisting.11.-143}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.11}confidence interval}{80}{codemass.11.11}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH11/EX11.11/Ex11\textunderscore 11.R}{80}{lstlisting.11.-144}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.12}car crossings}{81}{codemass.11.12}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH11/EX11.12/Ex11\textunderscore 12.R}{81}{lstlisting.11.-145}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12} Hypothesis Testing}{82}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.1}new medication}{82}{codemass.12.1}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH12/EX12.1/Ex12\textunderscore 1.R}{82}{lstlisting.12.-146}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.7} likelihood ratio technique}{82}{codemass.12.2}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH12/EX12.7/Ex12\textunderscore 7.R}{82}{lstlisting.12.-147}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13} Tests of Hypothesis Involving Means Variances and Proportions}{84}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.1} packages of cookies}{84}{codemass.13.1}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH13/EX13.1/Ex13\textunderscore 1.R}{84}{lstlisting.13.-148}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.2}high performance tires}{85}{codemass.13.2}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH13/EX13.2/Ex13\textunderscore 2.R}{85}{lstlisting.13.-149}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.3}ribbon call}{85}{codemass.13.3}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH13/EX13.3/Ex13\textunderscore 3.R}{85}{lstlisting.13.-150}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.4}nicotine}{86}{codemass.13.4}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH13/EX13.4/Ex13\textunderscore 4.R}{86}{lstlisting.13.-151}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.5}consumer testing service}{86}{codemass.13.5}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH13/EX13.5/Ex13\textunderscore 5.R}{86}{lstlisting.13.-152}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.6}a semiconductor}{87}{codemass.13.6}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH13/EX13.6/Ex13\textunderscore 6.R}{87}{lstlisting.13.-153}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.7}structural steel}{87}{codemass.13.7}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH13/EX13.7/Ex13\textunderscore 7.R}{87}{lstlisting.13.-154}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.8}patients suffering}{88}{codemass.13.8}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH13/EX13.8/Ex13\textunderscore 8.R}{88}{lstlisting.13.-155}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.9}oil company claims}{88}{codemass.13.9}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH13/EX13.9/Ex13\textunderscore 9.R}{88}{lstlisting.13.-156}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.10}shoppers favoring detergent}{89}{codemass.13.10}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH13/EX13.10/Ex13\textunderscore 10.R}{89}{lstlisting.13.-157}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.11} persons ability }{90}{codemass.13.11}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH13/EX13.11/Ex13\textunderscore 11.R}{90}{lstlisting.13.-158}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.12}a Poisson distribution}{90}{codemass.13.12}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH13/EX13.12/Ex13\textunderscore 12.R}{90}{lstlisting.13.-159}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.13}measurements of the heat producing capacity}{91}{codemass.13.13}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH13/EX13.13/Ex13\textunderscore 13.R}{91}{lstlisting.13.-160}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14} Regression and Correlation}{92}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.4}equation of the least squares line}{92}{codemass.14.1}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH14/EX14.4/Ex14\textunderscore 4.R}{92}{lstlisting.14.-161}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.5} amount of time that 10 persons studied}{92}{codemass.14.2}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH14/EX14.5/Ex14\textunderscore 5.R}{92}{lstlisting.14.-162}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.6}confidence interval}{93}{codemass.14.3}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH14/EX14.6/Ex14\textunderscore 6.R}{93}{lstlisting.14.-163}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.7}complete a certain form }{93}{codemass.14.4}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH14/EX14.7/Ex14\textunderscore 7.R}{93}{lstlisting.14.-164}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.8}complete a certain form }{94}{codemass.14.5}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH14/EX14.8/Ex14\textunderscore 8.R}{94}{lstlisting.14.-165}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.9} onefamily houses sold}{94}{codemass.14.6}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH14/EX14.9/Ex14\textunderscore 9.R}{94}{lstlisting.14.-166}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.10}sales price of a threebedroom}{95}{codemass.14.7}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH14/EX14.10/Ex14\textunderscore 10.R}{95}{lstlisting.14.-167}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.11}least squares estimates }{95}{codemass.14.8}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH14/EX14.11/Ex14\textunderscore 11.R}{95}{lstlisting.14.-168}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.12}least squares estimates }{96}{codemass.14.9}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH14/EX14.12/Ex14\textunderscore 12.R}{96}{lstlisting.14.-169}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.13}least squares estimates using hypothesis}{96}{codemass.14.10}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH14/EX14.13/Ex14\textunderscore 13.R}{96}{lstlisting.14.-170}}
