\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {List of R Codes}}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Probability And Distributions}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.1.1}Coin Toss}{8}{codemass.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.1.1/Ex1\textunderscore 1\textunderscore 1.R}{8}{lstlisting.1.-1}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.1.2}Dice Sample Space}{8}{codemass.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.1.2/Ex1\textunderscore 1\textunderscore 2.R}{8}{lstlisting.1.-2}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.1.3}Dice Relative Frequency}{8}{codemass.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.1.3/Ex1\textunderscore 1\textunderscore 3.R}{8}{lstlisting.1.-3}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.2.3}Union }{9}{codemass.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.2.3/Ex1\textunderscore 2\textunderscore 3.R}{9}{lstlisting.1.-4}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.2.4}Union}{9}{codemass.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.2.4/Ex1\textunderscore 2\textunderscore 4.R}{9}{lstlisting.1.-5}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.2.5}Union}{9}{codemass.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.2.5/Ex1\textunderscore 2\textunderscore 5.R}{9}{lstlisting.1.-6}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.2.6}Union}{10}{codemass.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.2.6/Ex1\textunderscore 2\textunderscore 6.R}{10}{lstlisting.1.-7}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.2.8}Intersection of Sets}{10}{codemass.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.2.8/Ex1\textunderscore 2\textunderscore 8.R}{10}{lstlisting.1.-8}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.2.10}Intersection of Sets}{10}{codemass.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.2.10/Ex1\textunderscore 2\textunderscore 10.R}{10}{lstlisting.1.-9}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.2.12}Venn Diagram}{11}{codemass.1.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.2.12/Ex1\textunderscore 2\textunderscore 12.R}{11}{lstlisting.1.-10}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.2.13}Coin Sample Space}{11}{codemass.1.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.2.13/Ex1\textunderscore 2\textunderscore 13.R}{11}{lstlisting.1.-11}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.2.15}Set Complement}{12}{codemass.1.12}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.2.15/Ex1\textunderscore 2\textunderscore 15.R}{12}{lstlisting.1.-12}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.2.16}Set Operations}{12}{codemass.1.13}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.2.16/Ex1\textunderscore 2\textunderscore 16.R}{12}{lstlisting.1.-13}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.2.17}De Morgans Law}{13}{codemass.1.14}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.2.17/Ex1\textunderscore 2\textunderscore 17.R}{13}{lstlisting.1.-14}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.2.18}Set Functions}{13}{codemass.1.15}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.2.18/Ex1\textunderscore 2\textunderscore 18.R}{14}{lstlisting.1.-15}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.2.21}Functions}{15}{codemass.1.16}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.2.21/Ex1\textunderscore 2\textunderscore 21.R}{15}{lstlisting.1.-16}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.2.23}1D Set Integration}{15}{codemass.1.17}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.2.23/Ex1\textunderscore 2\textunderscore 23.R}{15}{lstlisting.1.-17}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.3.1}Set Probability}{16}{codemass.1.18}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.3.1/Ex1\textunderscore 3\textunderscore 1.R}{16}{lstlisting.1.-18}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.3.2}Set Probability}{16}{codemass.1.19}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.3.2/Ex1\textunderscore 3\textunderscore 2.R}{16}{lstlisting.1.-19}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.3.4}Poker Question}{17}{codemass.1.20}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.3.4/Ex1\textunderscore 3\textunderscore 4.R}{17}{lstlisting.1.-20}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.4.1}Conditional Probabilty}{17}{codemass.1.21}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.4.1/Ex1\textunderscore 4\textunderscore 1.R}{17}{lstlisting.1.-21}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.4.2}Conditional Probabilty Chip Problem}{18}{codemass.1.22}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.4.2/Ex1\textunderscore 4\textunderscore 2.R}{18}{lstlisting.1.-22}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.4.3}Conditional Probabilty Card Problem}{18}{codemass.1.23}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.4.3/Ex1\textunderscore 4\textunderscore 3.R}{18}{lstlisting.1.-23}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.4.4}Cards In Order}{19}{codemass.1.24}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.4.4/Ex1\textunderscore 4\textunderscore 4.R}{19}{lstlisting.1.-24}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.4.5}Bayes Theorem}{19}{codemass.1.25}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.4.5/Ex1\textunderscore 4\textunderscore 5.R}{19}{lstlisting.1.-25}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.4.6}Plant Problem}{20}{codemass.1.26}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.4.6/Ex1\textunderscore 4\textunderscore 6.R}{20}{lstlisting.1.-26}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.4.7}Bayes Theorem Child Abuse Problem}{20}{codemass.1.27}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.4.7/Ex1\textunderscore 4\textunderscore 7.R}{20}{lstlisting.1.-27}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.4.8}Sum of 2 Die}{21}{codemass.1.28}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.4.8/Ex1\textunderscore 4\textunderscore 8.R}{21}{lstlisting.1.-28}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.4.9}Mutual Independence}{21}{codemass.1.29}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.4.9/Ex1\textunderscore 4\textunderscore 9.R}{21}{lstlisting.1.-29}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.4.10}Coin Probability}{22}{codemass.1.30}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.4.10/Ex1\textunderscore 4\textunderscore 10.R}{22}{lstlisting.1.-30}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.4.11}Mutually Independent Events}{22}{codemass.1.31}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.4.11/Ex1\textunderscore 4\textunderscore 11.R}{22}{lstlisting.1.-31}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.5.1}Random Variable Pmf}{23}{codemass.1.32}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.5.1/Ex1\textunderscore 5\textunderscore 1.R}{23}{lstlisting.1.-32}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.5.2}Probability Density Function}{23}{codemass.1.33}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.5.2/Ex1\textunderscore 5\textunderscore 2.R}{23}{lstlisting.1.-33}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.5.3}Step Function Plot}{24}{codemass.1.34}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.5.3/Ex1\textunderscore 5\textunderscore 3.R}{24}{lstlisting.1.-34}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.5.4}Cumulative Distribution Function}{24}{codemass.1.35}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.5.4/Ex1\textunderscore 5\textunderscore 4.R}{24}{lstlisting.1.-35}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.5.5}Mechanical Part CDF Problem}{24}{codemass.1.36}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.5.5/Ex1\textunderscore 5\textunderscore 5.R}{24}{lstlisting.1.-36}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.5.6}Cumulative Distribution Function}{25}{codemass.1.37}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.5.6/Ex1\textunderscore 5\textunderscore 6.R}{25}{lstlisting.1.-37}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.5.7}Probability Mass Function}{25}{codemass.1.38}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.5.7/Ex1\textunderscore 5\textunderscore 7.R}{25}{lstlisting.1.-38}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.5.8}Probability Density Function}{25}{codemass.1.39}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.5.8/Ex1\textunderscore 5\textunderscore 8.R}{26}{lstlisting.1.-39}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.6.2}Fuse Problem}{26}{codemass.1.40}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.6.2/Ex1\textunderscore 6\textunderscore 2.R}{26}{lstlisting.1.-40}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.7.1}Circle Probability Problem}{26}{codemass.1.41}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.7.1/Ex1\textunderscore 7\textunderscore 1.R}{26}{lstlisting.1.-41}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.7.2}Telephone Probability Problem And Graph}{26}{codemass.1.42}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.7.2/Ex1\textunderscore 7\textunderscore 2.R}{27}{lstlisting.1.-42}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.7.6}Cumulative Distribution Function}{27}{codemass.1.43}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.7.6/Ex1\textunderscore 7\textunderscore 6.R}{27}{lstlisting.1.-43}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.7.7}Company Loss Problem}{27}{codemass.1.44}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.7.7/Ex1\textunderscore 7\textunderscore 7.R}{27}{lstlisting.1.-44}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.8.2}Random Variable}{28}{codemass.1.45}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.8.2/Ex1\textunderscore 8\textunderscore 2.R}{28}{lstlisting.1.-45}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.8.3}Probability Density Function}{28}{codemass.1.46}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.8.3/Ex1\textunderscore 8\textunderscore 3.R}{28}{lstlisting.1.-46}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.8.4}Expectation Problem}{28}{codemass.1.47}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.8.4/Ex1\textunderscore 8\textunderscore 4.R}{28}{lstlisting.1.-47}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.8.5}Expectation Problem}{29}{codemass.1.48}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.8.5/Ex1\textunderscore 8\textunderscore 5.R}{29}{lstlisting.1.-48}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.8.6}Expectation Problem}{29}{codemass.1.49}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.8.6/Ex1\textunderscore 8\textunderscore 6.R}{29}{lstlisting.1.-49}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.8.7}Expectation Chip Problem}{30}{codemass.1.50}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.8.7/Ex1\textunderscore 8\textunderscore 7.R}{30}{lstlisting.1.-50}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.9.1}Mean And Variance}{30}{codemass.1.51}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.9.1/Ex1\textunderscore 9\textunderscore 1.R}{31}{lstlisting.1.-51}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.10.1}Chebyshev Inequality}{31}{codemass.1.52}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH1/EX1.10.1/Ex1\textunderscore 10\textunderscore 1.R}{31}{lstlisting.1.-52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Multivariate Distributions}{32}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.1.2}Multivariate Random Variable}{32}{codemass.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH2/EX2.1.2/Ex2\textunderscore 1\textunderscore 2.R}{32}{lstlisting.2.-53}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.1.3}Chips From Bowl Problem}{32}{codemass.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH2/EX2.1.3/Ex2\textunderscore 1\textunderscore 3.R}{32}{lstlisting.2.-54}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.1.4}Joint PDF Problem}{33}{codemass.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH2/EX2.1.4/Ex2\textunderscore 1\textunderscore 4.R}{33}{lstlisting.2.-55}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.1.5}Multivariate Expectation Problem}{33}{codemass.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH2/EX2.1.5/Ex2\textunderscore 1\textunderscore 5.R}{34}{lstlisting.2.-56}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.1.6}Multivariate Expectation Problem}{34}{codemass.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH2/EX2.1.6/Ex2\textunderscore 1\textunderscore 6.R}{34}{lstlisting.2.-57}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.3.1}Mean Variance And Probability}{35}{codemass.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH2/EX2.3.1/Ex2\textunderscore 3\textunderscore 1.R}{35}{lstlisting.2.-58}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.3.2}Mean And Variance}{35}{codemass.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH2/EX2.3.2/Ex2\textunderscore 3\textunderscore 2.R}{35}{lstlisting.2.-59}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.4.1}Correlation Coefficient}{36}{codemass.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH2/EX2.4.1/Ex2\textunderscore 4\textunderscore 1.R}{36}{lstlisting.2.-60}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.5.3}Independent Random Variables}{36}{codemass.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH2/EX2.5.3/Ex2\textunderscore 5\textunderscore 3.R}{36}{lstlisting.2.-61}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.6.2}Several Random Variable Problem}{37}{codemass.2.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH2/EX2.6.2/Ex2\textunderscore 6\textunderscore 2.R}{37}{lstlisting.2.-62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Some Special Distributions}{38}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.1.1}Binomial Distribution}{38}{codemass.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH3/EX3.1.1/Ex3\textunderscore 1\textunderscore 1.R}{38}{lstlisting.3.-63}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.1.2}Binomial Distribution}{38}{codemass.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH3/EX3.1.2/Ex3\textunderscore 1\textunderscore 2.R}{38}{lstlisting.3.-64}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.2.1}Poisson Distribution}{39}{codemass.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH3/EX3.2.1/Ex3\textunderscore 2\textunderscore 1.R}{39}{lstlisting.3.-65}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.2.2}Poisson Distribution}{39}{codemass.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH3/EX3.2.2/Ex3\textunderscore 2\textunderscore 2.R}{39}{lstlisting.3.-66}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.2.3}Poisson Distribution}{39}{codemass.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH3/EX3.2.3/Ex3\textunderscore 2\textunderscore 3.R}{39}{lstlisting.3.-67}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.2.4}Poisson Distribution}{40}{codemass.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH3/EX3.2.4/Ex3\textunderscore 2\textunderscore 4.R}{40}{lstlisting.3.-68}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.3.5}Chi Square Distribution}{40}{codemass.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH3/EX3.3.5/Ex3\textunderscore 3\textunderscore 5.R}{40}{lstlisting.3.-69}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.4.3}Normal Distribution}{40}{codemass.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH3/EX3.4.3/Ex3\textunderscore 4\textunderscore 3.R}{40}{lstlisting.3.-70}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.4.4}Normal Distribution}{41}{codemass.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH3/EX3.4.4/Ex3\textunderscore 4\textunderscore 4.R}{41}{lstlisting.3.-71}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.4.5}Finding mu and sigma}{41}{codemass.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH3/EX3.4.5/Ex3\textunderscore 4\textunderscore 5.R}{41}{lstlisting.3.-72}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.5.3}Population Normal Distribution Example}{41}{codemass.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH3/EX3.5.3/Ex3\textunderscore 5\textunderscore 3.R}{41}{lstlisting.3.-73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Some Elementary Statistical Inferences}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.1.5}Hair Colour Problem}{43}{codemass.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH4/EX4.1.5/Ex4\textunderscore 1\textunderscore 5.R}{43}{lstlisting.4.-74}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.1.6}Simulated Poisson Variates}{43}{codemass.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH4/EX4.1.6/Ex4\textunderscore 1\textunderscore 6.R}{43}{lstlisting.4.-75}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.1.7}Histogram For Normally Generated Data}{44}{codemass.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH4/EX4.1.7/Ex4\textunderscore 1\textunderscore 7.R}{44}{lstlisting.4.-76}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.2.4}Two Sample Confidence Interval Problem}{44}{codemass.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH4/EX4.2.4/Ex4\textunderscore 2\textunderscore 4.R}{44}{lstlisting.4.-77}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.2.5}Confidence Intervals}{45}{codemass.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH4/EX4.2.5/Ex4\textunderscore 2\textunderscore 5.R}{45}{lstlisting.4.-78}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.4.3}Order Statistics of Random Sample}{45}{codemass.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH4/EX4.4.3/Ex4\textunderscore 4\textunderscore 3.R}{45}{lstlisting.4.-79}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.4.4}Five Number Summary}{46}{codemass.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH4/EX4.4.4/Ex4\textunderscore 4\textunderscore 4.R}{46}{lstlisting.4.-80}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.4.5}Box And Quantile Plots}{46}{codemass.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH4/EX4.4.5/Ex4\textunderscore 4\textunderscore 5.R}{46}{lstlisting.4.-81}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.5.2}Test for Binomial Proportion of Success}{47}{codemass.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH4/EX4.5.2/Ex4\textunderscore 5\textunderscore 2.R}{47}{lstlisting.4.-82}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.5.5}Box And Quantile Plots}{47}{codemass.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH4/EX4.5.5/Ex4\textunderscore 5\textunderscore 5.R}{47}{lstlisting.4.-83}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.6.4}Randomized Test}{48}{codemass.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH4/EX4.6.4/Ex4\textunderscore 6\textunderscore 4.R}{48}{lstlisting.4.-84}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.6.5}P value of Normal Distribution}{49}{codemass.4.12}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH4/EX4.6.5/Ex4\textunderscore 6\textunderscore 5.R}{49}{lstlisting.4.-85}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.7.1}Goodness Of Fit}{49}{codemass.4.13}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH4/EX4.7.1/Ex4\textunderscore 7\textunderscore 1.R}{49}{lstlisting.4.-86}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.7.2}Goodness Of Fit}{50}{codemass.4.14}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH4/EX4.7.2/Ex4\textunderscore 7\textunderscore 2.R}{50}{lstlisting.4.-87}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.8.1}Pi Estimation}{51}{codemass.4.15}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH4/EX4.8.1/Ex4\textunderscore 8\textunderscore 1.R}{51}{lstlisting.4.-88}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.8.4}Pi Estimation By Monte Carlo Integration}{51}{codemass.4.16}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH4/EX4.8.4/Ex4\textunderscore 8\textunderscore 4.R}{51}{lstlisting.4.-89}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.8.7}Probability Of Acceptance}{52}{codemass.4.17}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH4/EX4.8.7/Ex4\textunderscore 8\textunderscore 7.R}{52}{lstlisting.4.-90}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.9.1}Bootstrap}{53}{codemass.4.18}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH4/EX4.9.1/Ex4\textunderscore 9\textunderscore 1.R}{53}{lstlisting.4.-91}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.9.2}Bootstrap}{53}{codemass.4.19}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH4/EX4.9.2/Ex4\textunderscore 9\textunderscore 2.R}{53}{lstlisting.4.-92}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.9.3}Bootstrap}{54}{codemass.4.20}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH4/EX4.9.3/Ex4\textunderscore 9\textunderscore 3.R}{54}{lstlisting.4.-93}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.10.1}Tolerance Interval}{55}{codemass.4.21}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH4/EX4.10.1/Ex4\textunderscore 10\textunderscore 1.R}{55}{lstlisting.4.-94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Consistency and Limiting Distributions}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.2.6}Distribution Comparison}{56}{codemass.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH5/EX5.2.6/Ex5\textunderscore 2\textunderscore 6.R}{56}{lstlisting.5.-95}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.3.2}Sample Probability}{56}{codemass.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH5/EX5.3.2/Ex5\textunderscore 3\textunderscore 2.R}{56}{lstlisting.5.-96}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.3.3}Normal Approximation To Binomial Distribution}{57}{codemass.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH5/EX5.3.3/Ex5\textunderscore 3\textunderscore 3.R}{57}{lstlisting.5.-97}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.3.4}Sample Probability}{57}{codemass.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH5/EX5.3.4/Ex5\textunderscore 3\textunderscore 4.R}{57}{lstlisting.5.-98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Maximum Likelihood Methods}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.2.5}ARE }{59}{codemass.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH6/EX6.2.5/Ex6\textunderscore 2\textunderscore 5.R}{59}{lstlisting.6.-99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Optimal Tests of Hypotheses}{60}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.1.1}Multivariate Random Variable Hypotheses}{60}{codemass.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH8/EX8.1.1/Ex8\textunderscore 1\textunderscore 1.R}{60}{lstlisting.8.-100}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.1.2}Hypothesis}{60}{codemass.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH8/EX8.1.2/Ex8\textunderscore 1\textunderscore 2.R}{60}{lstlisting.8.-101}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.1.3}Simple Hypotheses}{61}{codemass.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH8/EX8.1.3/Ex8\textunderscore 1\textunderscore 3.R}{61}{lstlisting.8.-102}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.2.1}PDF Hypothesis}{61}{codemass.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH8/EX8.2.1/Ex8\textunderscore 2\textunderscore 1.R}{61}{lstlisting.8.-103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10} Nonparametric and Robust Statistics}{63}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.2.2}ARE Normal Distribution}{63}{codemass.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH10/EX10.2.2/Ex10\textunderscore 2\textunderscore 2.R}{63}{lstlisting.10.-104}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.2.3}ARE Laplace Distribution}{63}{codemass.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH10/EX10.2.3/Ex10\textunderscore 2\textunderscore 3.R}{64}{lstlisting.10.-105}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.2.5}Golden Rectangle}{64}{codemass.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH10/EX10.2.5/Ex10\textunderscore 2\textunderscore 5.R}{64}{lstlisting.10.-106}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.3.1}Data of Darwin}{64}{codemass.10.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH10/EX10.3.1/Ex10\textunderscore 3\textunderscore 1.R}{64}{lstlisting.10.-107}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.3.2}ARE at Normal Distribution}{65}{codemass.10.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH10/EX10.3.2/Ex10\textunderscore 3\textunderscore 2.R}{65}{lstlisting.10.-108}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.3.4}Zea Mays Problem}{65}{codemass.10.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH10/EX10.3.4/Ex10\textunderscore 3\textunderscore 4.R}{65}{lstlisting.10.-109}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.4.1}Water Wheel Problem}{66}{codemass.10.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH10/EX10.4.1/Ex10\textunderscore 4\textunderscore 1.R}{66}{lstlisting.10.-110}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.4.2}MWW Estimate}{67}{codemass.10.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH10/EX10.4.2/Ex10\textunderscore 4\textunderscore 2.R}{67}{lstlisting.10.-111}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.5.3}General Rank Scores}{68}{codemass.10.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH10/EX10.5.3/Ex10\textunderscore 5\textunderscore 3.R}{68}{lstlisting.10.-112}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.7.2}Telephone Data Scores}{70}{codemass.10.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH10/EX10.7.2/Ex10\textunderscore 7\textunderscore 2.R}{70}{lstlisting.10.-113}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.8.1} Olympic Race Problem}{71}{codemass.10.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH10/EX10.8.1/Ex10\textunderscore 8\textunderscore 1.R}{71}{lstlisting.10.-114}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.8.2}Olympic Race Problem}{72}{codemass.10.12}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH10/EX10.8.2/Ex10\textunderscore 8\textunderscore 2.R}{72}{lstlisting.10.-115}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11} Bayesian Statistics}{73}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.2.6}Bayesian Testing Procedures}{73}{codemass.11.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH11/EX11.2.6/Ex11\textunderscore 2\textunderscore 6.R}{73}{lstlisting.11.-116}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.4.2}Gibbs Sampler}{74}{codemass.11.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Mathematical\textunderscore Statistics\textunderscore by\textunderscore Robert\textunderscore V\textunderscore Hogg\textunderscore Joseph\textunderscore W\textunderscore Mckean\textunderscore Allen\textunderscore T\textunderscore Craig/CH11/EX11.4.2/Ex11\textunderscore 4\textunderscore 2.R}{74}{lstlisting.11.-117}}
