\contentsline {chapter}{\numberline {List of R Codes}}{4}{chapter*.3}
\contentsline {chapter}{\numberline {1} Introduction}{9}{chapter.1}
\contentsline {chapter}{\numberline {2} probability}{19}{chapter.2}
\contentsline {chapter}{\numberline {3} Probability Distributions and Probability Densities}{32}{chapter.3}
\contentsline {chapter}{\numberline {4} Mathematical Expectation}{45}{chapter.4}
\contentsline {chapter}{\numberline {5} Special Probability Distributions}{54}{chapter.5}
\contentsline {chapter}{\numberline {6} Special Probability Densities}{61}{chapter.6}
\contentsline {chapter}{\numberline {7} Functions of Random Variables}{65}{chapter.7}
\contentsline {chapter}{\numberline {8} Sampling Distributions}{68}{chapter.8}
\contentsline {chapter}{\numberline {9} Decision Theory}{70}{chapter.9}
\contentsline {chapter}{\numberline {10} Point Estimation}{74}{chapter.10}
\contentsline {chapter}{\numberline {11} Interval Estimation}{76}{chapter.11}
\contentsline {chapter}{\numberline {12} Hypothesis Testing}{82}{chapter.12}
\contentsline {chapter}{\numberline {13} Tests of Hypothesis Involving Means Variances and Proportions}{84}{chapter.13}
\contentsline {chapter}{\numberline {14} Regression and Correlation}{92}{chapter.14}
