\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {List of R Codes}}{5}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Describing Data}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.2}GRAPHIC PRESENTATION OF QUALITATIVE DATA}{9}{codemass.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH2/EX2.2/Ex2\textunderscore 2.R}{9}{lstlisting.2.-1}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.3}FREQUENCY DISTRIBUTIONS}{10}{codemass.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH2/EX2.3/Ex2\textunderscore 3.R}{10}{lstlisting.2.-2}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.4.1}Histogram}{11}{codemass.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH2/EX2.4.1/Ex2\textunderscore 4\textunderscore 1.R}{11}{lstlisting.2.-3}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.4.2}Cumulative Distributions}{12}{codemass.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH2/EX2.4.2/Ex2\textunderscore 4\textunderscore 2.R}{12}{lstlisting.2.-4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Describing Data}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.1.1}Population Mean}{15}{codemass.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH3/EX3.1.1/Ex3\textunderscore 1\textunderscore 1.R}{15}{lstlisting.3.-5}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.1.2}Sample Mean}{15}{codemass.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH3/EX3.1.2/Ex3\textunderscore 1\textunderscore 2.R}{15}{lstlisting.3.-6}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.1.3}Median}{16}{codemass.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH3/EX3.1.3/Ex3\textunderscore 1\textunderscore 3.R}{16}{lstlisting.3.-7}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.1.4}Mode}{16}{codemass.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH3/EX3.1.4/Ex3\textunderscore 1\textunderscore 4.R}{16}{lstlisting.3.-8}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.1.5}Software Solution}{17}{codemass.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH3/EX3.1.5/Ex3\textunderscore 1\textunderscore 5.R}{17}{lstlisting.3.-9}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.2}WEIGHTED MEAN}{18}{codemass.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH3/EX3.2/Ex3\textunderscore 2.R}{18}{lstlisting.3.-10}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.3.1}GEOMETRIC MEAN}{19}{codemass.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH3/EX3.3.1/Ex3\textunderscore 3\textunderscore 1.R}{19}{lstlisting.3.-11}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.3.2}GEOMETRIC MEAN}{19}{codemass.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH3/EX3.3.2/Ex3\textunderscore 3\textunderscore 2.R}{19}{lstlisting.3.-12}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.4.1}Range}{20}{codemass.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH3/EX3.4.1/Ex3\textunderscore 4\textunderscore 1.R}{20}{lstlisting.3.-13}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.4.2}Variance}{20}{codemass.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH3/EX3.4.2/Ex3\textunderscore 4\textunderscore 2.R}{20}{lstlisting.3.-14}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.4.3}Population Variance}{21}{codemass.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH3/EX3.4.3/Ex3\textunderscore 4\textunderscore 3.R}{21}{lstlisting.3.-15}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.4.4}Sample Variance}{21}{codemass.3.12}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH3/EX3.4.4/Ex3\textunderscore 4\textunderscore 4.R}{21}{lstlisting.3.-16}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.4.5}Sample Standard Deviation}{21}{codemass.3.13}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH3/EX3.4.5/Ex3\textunderscore 4\textunderscore 5.R}{21}{lstlisting.3.-17}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.5.1}Chebyshev Theorem}{22}{codemass.3.14}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH3/EX3.5.1/Ex3\textunderscore 5\textunderscore 1.R}{22}{lstlisting.3.-18}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.5.2}Empirical Rule}{22}{codemass.3.15}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH3/EX3.5.2/Ex3\textunderscore 5\textunderscore 2.R}{22}{lstlisting.3.-19}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.6.1}Arithmetic Mean of Grouped Data}{23}{codemass.3.16}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH3/EX3.6.1/Ex3\textunderscore 6\textunderscore 1.R}{23}{lstlisting.3.-20}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.6.2}Standard Deviation of Grouped Data}{24}{codemass.3.17}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH3/EX3.6.2/Ex3\textunderscore 6\textunderscore 2.R}{24}{lstlisting.3.-21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Describing Data}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.1}DOT PLOTS}{26}{codemass.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH4/EX4.1/Ex4\textunderscore 1.R}{26}{lstlisting.4.-22}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.2}STEM AND LEAF DISPLAYS}{27}{codemass.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH4/EX4.2/Ex4\textunderscore 2.R}{27}{lstlisting.4.-23}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.3}Quartiles Deciles and Percentiles}{27}{codemass.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH4/EX4.3/Ex4\textunderscore 3.R}{27}{lstlisting.4.-24}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.4.1}BOX PLOTS}{28}{codemass.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH4/EX4.4.1/Ex4\textunderscore 4\textunderscore 1.R}{28}{lstlisting.4.-25}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.4.2}BOX PLOTS}{29}{codemass.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH4/EX4.4.2/Ex4\textunderscore 4\textunderscore 2.R}{29}{lstlisting.4.-26}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.5}SKEWNESS}{30}{codemass.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH4/EX4.5/Ex4\textunderscore 5.R}{30}{lstlisting.4.-27}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.6}DESCRIBING THE RELATIONSHIP BETWEEN TWO VARIABLES}{31}{codemass.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH4/EX4.6/Ex4\textunderscore 6.R}{31}{lstlisting.4.-28}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.7}CONTINGENCY TABLES}{32}{codemass.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH4/EX4.7/Ex4\textunderscore 7.R}{32}{lstlisting.4.-29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} A Survey of Probability Concepts}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.2.1}Classical Probability}{36}{codemass.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH5/EX5.2.1/Ex5\textunderscore 2\textunderscore 1.R}{36}{lstlisting.5.-30}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.2.2}Empirical Probability}{36}{codemass.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH5/EX5.2.2/Ex5\textunderscore 2\textunderscore 2.R}{36}{lstlisting.5.-31}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.3.1}Special Rule of Addition}{37}{codemass.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH5/EX5.3.1/Ex5\textunderscore 3\textunderscore 1.R}{37}{lstlisting.5.-32}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.3.2}Complement Rule}{37}{codemass.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH5/EX5.3.2/Ex5\textunderscore 3\textunderscore 2.R}{37}{lstlisting.5.-33}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.3.3}General Rule of Addition}{38}{codemass.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH5/EX5.3.3/Ex5\textunderscore 3\textunderscore 3.R}{38}{lstlisting.5.-34}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.4.1}Special Rule of Multiplication}{39}{codemass.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH5/EX5.4.1/Ex5\textunderscore 4\textunderscore 1.R}{39}{lstlisting.5.-35}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.4.2}General Rule of Multiplication}{39}{codemass.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH5/EX5.4.2/Ex5\textunderscore 4\textunderscore 2.R}{39}{lstlisting.5.-36}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.5}CONTINGENCY TABLES}{39}{codemass.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH5/EX5.5/Ex5\textunderscore 5.R}{40}{lstlisting.5.-37}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.6}BAYES THEOREM}{40}{codemass.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH5/EX5.6/Ex5\textunderscore 6.R}{41}{lstlisting.5.-38}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.7.1}Multiplication Formula}{41}{codemass.5.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH5/EX5.7.1/Ex5\textunderscore 7\textunderscore 1.R}{41}{lstlisting.5.-39}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.7.2}Permutation}{41}{codemass.5.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH5/EX5.7.2/Ex5\textunderscore 7\textunderscore 2.R}{41}{lstlisting.5.-40}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.7.3}Permutation}{42}{codemass.5.12}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH5/EX5.7.3/Ex5\textunderscore 7\textunderscore 3.R}{42}{lstlisting.5.-41}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.7.4}Combination}{42}{codemass.5.13}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH5/EX5.7.4/Ex5\textunderscore 7\textunderscore 4.R}{42}{lstlisting.5.-42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Discrete Probability Distributions}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.1}PROBABILITY DISTRIBUTION}{43}{codemass.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH6/EX6.1/Ex6\textunderscore 1.R}{43}{lstlisting.6.-43}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.3}MEAN AND VARIANCE OF A PROBABILITY DISTRIBUTION}{43}{codemass.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH6/EX6.3/Ex6\textunderscore 3.R}{44}{lstlisting.6.-44}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.4.1}BINOMIAL PROBABILITY}{44}{codemass.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH6/EX6.4.1/Ex6\textunderscore 4\textunderscore 1.R}{44}{lstlisting.6.-45}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.4.2}Binomial Probability Tables}{45}{codemass.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH6/EX6.4.2/Ex6\textunderscore 4\textunderscore 2.R}{45}{lstlisting.6.-46}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.4.3}Cumulative Binomial Probability Distributions}{45}{codemass.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH6/EX6.4.3/Ex6\textunderscore 4\textunderscore 3.R}{45}{lstlisting.6.-47}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.5}HYPERGEOMETRIC DISTRIBUTION}{46}{codemass.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH6/EX6.5/Ex6\textunderscore 5.R}{46}{lstlisting.6.-48}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.6.1}POISSON DISTRIBUTION}{46}{codemass.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH6/EX6.6.1/Ex6\textunderscore 6\textunderscore 1.R}{46}{lstlisting.6.-49}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.6.2}POISSON DISTRIBUTION}{46}{codemass.6.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH6/EX6.6.2/Ex6\textunderscore 6\textunderscore 2.R}{46}{lstlisting.6.-50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Continuous Probability Distributions}{48}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.1}UNIFORM DISTRIBUTION}{48}{codemass.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH7/EX7.1/Ex7\textunderscore 1.R}{48}{lstlisting.7.-51}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.3.1}STANDARD NORMAL PROBABILITY DISTRIBUTION}{50}{codemass.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH7/EX7.3.1/Ex7\textunderscore 3\textunderscore 1.R}{50}{lstlisting.7.-52}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.3.2}Empirical Rule}{50}{codemass.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH7/EX7.3.2/Ex7\textunderscore 3\textunderscore 2.R}{50}{lstlisting.7.-53}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.3.3}Areas under the Normal Curve}{51}{codemass.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH7/EX7.3.3/Ex7\textunderscore 3\textunderscore 3.R}{51}{lstlisting.7.-54}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.3.4}Areas under the Normal Curve}{51}{codemass.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH7/EX7.3.4/Ex7\textunderscore 3\textunderscore 4.R}{51}{lstlisting.7.-55}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.3.5}Areas under the Normal Curve}{52}{codemass.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH7/EX7.3.5/Ex7\textunderscore 3\textunderscore 5.R}{52}{lstlisting.7.-56}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.3.6}Areas under the Normal Curve}{52}{codemass.7.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH7/EX7.3.6/Ex7\textunderscore 3\textunderscore 6.R}{52}{lstlisting.7.-57}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.3.7}Empirical Rule}{53}{codemass.7.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH7/EX7.3.7/Ex7\textunderscore 3\textunderscore 7.R}{53}{lstlisting.7.-58}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.5.1}EXPONENTIAL DISTRIBUTION }{53}{codemass.7.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH7/EX7.5.1/Ex7\textunderscore 5\textunderscore 1.R}{53}{lstlisting.7.-59}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.5.2}EXPONENTIAL DISTRIBUTION }{54}{codemass.7.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH7/EX7.5.2/Ex7\textunderscore 5\textunderscore 2.R}{54}{lstlisting.7.-60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sampling Methods and the Central Limit Theorem}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.1}Simple Random Sampling}{55}{codemass.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH8/EX8.1/Ex8\textunderscore 1.R}{55}{lstlisting.8.-61}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.2}SAMPLING ERROR}{55}{codemass.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH8/EX8.2/Ex8\textunderscore 2.R}{55}{lstlisting.8.-62}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.3}SAMPLING DISTRIBUTION OF THE SAMPLE MEAN}{56}{codemass.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH8/EX8.3/Ex8\textunderscore 3.R}{56}{lstlisting.8.-63}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.4}THE CENTRAL LIMIT THEOREM}{57}{codemass.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH8/EX8.4/Ex8\textunderscore 4.R}{57}{lstlisting.8.-64}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.5}SAMPLING DISTRIBUTION OF THE SAMPLE MEAN}{59}{codemass.8.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH8/EX8.5/Ex8\textunderscore 5.R}{59}{lstlisting.8.-65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Estimation and Confidence Intervals}{61}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.2.1}Population Standard Deviation}{61}{codemass.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH9/EX9.2.1/Ex9\textunderscore 2\textunderscore 1.R}{61}{lstlisting.9.-66}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.2.2}Computer Simulation}{62}{codemass.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH9/EX9.2.2/Ex9\textunderscore 2\textunderscore 2.R}{62}{lstlisting.9.-67}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.2.3}Population Standard Deviation}{63}{codemass.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH9/EX9.2.3/Ex9\textunderscore 2\textunderscore 3.R}{64}{lstlisting.9.-68}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.2.4}Population Mean}{64}{codemass.9.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH9/EX9.2.4/Ex9\textunderscore 2\textunderscore 4.R}{64}{lstlisting.9.-69}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.3}CONFIDENCE INTERVAL FOR A POPULATION PROPORTION}{65}{codemass.9.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH9/EX9.3/Ex9\textunderscore 3.R}{65}{lstlisting.9.-70}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.4.1}Sample Size to Estimate a Population Mean}{66}{codemass.9.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH9/EX9.4.1/Ex9\textunderscore 4\textunderscore 1.R}{66}{lstlisting.9.-71}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.4.2}Sample Size to Estimate a Population Proportion}{67}{codemass.9.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH9/EX9.4.2/Ex9\textunderscore 4\textunderscore 2.R}{67}{lstlisting.9.-72}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.5}FINITE POPULATION CORRECTION FACTOR}{67}{codemass.9.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH9/EX9.5/Ex9\textunderscore 5.R}{67}{lstlisting.9.-73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10} One Sample Tests of Hypothesis}{69}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.4}Two Tailed Test}{69}{codemass.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH10/EX10.4/Ex10\textunderscore 4.R}{69}{lstlisting.10.-74}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.6.1}TESTING A MEAN}{70}{codemass.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH10/EX10.6.1/Ex10\textunderscore 6\textunderscore 1.R}{70}{lstlisting.10.-75}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.6.2}TESTING A MEAN}{71}{codemass.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH10/EX10.6.2/Ex10\textunderscore 6\textunderscore 2.R}{71}{lstlisting.10.-76}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.7}TYPE II ERROR}{72}{codemass.10.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH10/EX10.7/Ex10\textunderscore 7.R}{72}{lstlisting.10.-77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11} Two Sample Tests of Hypothesis}{74}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.1}TWO SAMPLE TEST}{74}{codemass.11.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH11/EX11.1/Ex11\textunderscore 1.R}{74}{lstlisting.11.-78}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.2.1}Two Sample Pooled Test}{74}{codemass.11.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH11/EX11.2.1/Ex11\textunderscore 2\textunderscore 1.R}{75}{lstlisting.11.-79}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.2.2}Unequal Population Standard Deviations}{76}{codemass.11.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH11/EX11.2.2/Ex11\textunderscore 2\textunderscore 2.R}{76}{lstlisting.11.-80}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.3}PAIRED t TEST}{77}{codemass.11.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH11/EX11.3/Ex11\textunderscore 3.R}{77}{lstlisting.11.-81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12} Analysis of Variance}{78}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.1}Testing a Hypothesis of Equal Population Variances}{78}{codemass.12.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH12/EX12.1/Ex12\textunderscore 1.R}{78}{lstlisting.12.-82}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.2.1}ANOVA}{78}{codemass.12.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH12/EX12.2.1/Ex12\textunderscore 2\textunderscore 1.R}{78}{lstlisting.12.-83}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.2.2}ANOVA Test}{79}{codemass.12.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH12/EX12.2.2/Ex12\textunderscore 2\textunderscore 2.R}{79}{lstlisting.12.-84}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.4}TWO WAY ANALYSIS OF VARIANCE}{79}{codemass.12.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH12/EX12.4/Ex12\textunderscore 4.R}{80}{lstlisting.12.-85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13} Correlation and Linear Regression}{81}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.1}CORRELATION ANALYSIS}{81}{codemass.13.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH13/EX13.1/Ex13\textunderscore 1.R}{81}{lstlisting.13.-86}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.2.1}CORRELATION COEFFICIENT}{82}{codemass.13.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH13/EX13.2.1/Ex13\textunderscore 2\textunderscore 1.R}{82}{lstlisting.13.-87}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.2.2}t TEST FOR THE CORRELATION COEFFICIENT}{84}{codemass.13.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH13/EX13.2.2/Ex13\textunderscore 2\textunderscore 2.R}{84}{lstlisting.13.-88}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.3}REGRESSION ANALYSIS}{85}{codemass.13.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH13/EX13.3/Ex13\textunderscore 3.R}{85}{lstlisting.13.-89}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.6}Constructing Confidence and Prediction Intervals}{86}{codemass.13.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH13/EX13.6/Ex13\textunderscore 6.R}{86}{lstlisting.13.-90}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.7}TRANSFORMING DATA}{87}{codemass.13.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH13/EX13.7/Ex13\textunderscore 7.R}{87}{lstlisting.13.-91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14} Multiple Regression Analysis}{90}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.1}MULTIPLE REGRESSION ANALYSIS}{90}{codemass.14.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH14/EX14.1/Ex14\textunderscore 1.R}{90}{lstlisting.14.-92}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.4}Multicollinearity}{91}{codemass.14.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH14/EX14.4/Ex14\textunderscore 4.R}{91}{lstlisting.14.-93}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.6}REGRESSION MODELS WITH INTERACTION}{92}{codemass.14.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH14/EX14.6/Ex14\textunderscore 6.R}{92}{lstlisting.14.-94}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.8}REVIEW OF MULTIPLE REGRESSION}{93}{codemass.14.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH14/EX14.8/Ex14\textunderscore 8.R}{93}{lstlisting.14.-95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15} Nonparametric Methods}{95}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.1}TEST A HYPOTHESIS OF A POPULATION PROPORTION}{95}{codemass.15.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH15/EX15.1/Ex15\textunderscore 1.R}{95}{lstlisting.15.-96}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.2}TWO SAMPLE TESTS ABOUT PROPORTIONS}{96}{codemass.15.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH15/EX15.2/Ex15\textunderscore 2.R}{96}{lstlisting.15.-97}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.3.1}Hypothesis Test of Equal Expected Frequencies}{98}{codemass.15.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH15/EX15.3.1/Ex15\textunderscore 3\textunderscore 1.R}{98}{lstlisting.15.-98}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.3.2}Hypothesis Test of Unequal Expected Frequencies}{99}{codemass.15.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH15/EX15.3.2/Ex15\textunderscore 3\textunderscore 2.R}{99}{lstlisting.15.-99}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.5}TESTING THE HYPOTHESIS THAT A DISTRIBUTION IS NORMAL}{100}{codemass.15.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH15/EX15.5/Ex15\textunderscore 5.R}{100}{lstlisting.15.-100}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.6}CONTINGENCY TABLE ANALYSIS}{101}{codemass.15.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH15/EX15.6/Ex15\textunderscore 6.R}{101}{lstlisting.15.-101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16} Nonparametric Methods}{103}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.1.1}THE SIGN TEST}{103}{codemass.16.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH16/EX16.1.1/Ex16\textunderscore 1\textunderscore 1.R}{103}{lstlisting.16.-102}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.1.2}Normal Approximation to the Binomial}{104}{codemass.16.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH16/EX16.1.2/Ex16\textunderscore 1\textunderscore 2.R}{104}{lstlisting.16.-103}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.2}TESTING A HYPOTHESIS ABOUT A MEDIAN}{105}{codemass.16.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH16/EX16.2/Ex16\textunderscore 2.R}{105}{lstlisting.16.-104}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.3}WILCOXON SIGNED RANK TEST FOR DEPENDENT POPULATIONS}{105}{codemass.16.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH16/EX16.3/Ex16\textunderscore 3.R}{105}{lstlisting.16.-105}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.4}WILCOXON RANK SUM TEST FOR INDEPENDENT POPULATIONS}{106}{codemass.16.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH16/EX16.4/Ex16\textunderscore 4.R}{106}{lstlisting.16.-106}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.5}KRUSKAL WALLIS TEST}{108}{codemass.16.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH16/EX16.5/Ex16\textunderscore 5.R}{108}{lstlisting.16.-107}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.6}RANK ORDER CORRELATION}{109}{codemass.16.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH16/EX16.6/Ex16\textunderscore 6.R}{109}{lstlisting.16.-108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17} Index Numbers}{111}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.1.1}SIMPLE INDEX NUMBERS}{111}{codemass.17.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH17/EX17.1.1/Ex17\textunderscore 1\textunderscore 1.R}{111}{lstlisting.17.-109}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.1.2}SIMPLE INDEX NUMBERS}{111}{codemass.17.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH17/EX17.1.2/Ex17\textunderscore 1\textunderscore 2.R}{111}{lstlisting.17.-110}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.1.3}SIMPLE INDEX NUMBERS}{112}{codemass.17.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH17/EX17.1.3/Ex17\textunderscore 1\textunderscore 3.R}{112}{lstlisting.17.-111}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.3.1}WEIGHTED INDEXES}{113}{codemass.17.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH17/EX17.3.1/Ex17\textunderscore 3\textunderscore 1.R}{113}{lstlisting.17.-112}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.3.2}Paasche Price Index}{114}{codemass.17.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH17/EX17.3.2/Ex17\textunderscore 3\textunderscore 2.R}{114}{lstlisting.17.-113}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.3.3}Fishers Ideal Index}{114}{codemass.17.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH17/EX17.3.3/Ex17\textunderscore 3\textunderscore 3.R}{115}{lstlisting.17.-114}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.3.4}Value Index}{115}{codemass.17.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH17/EX17.3.4/Ex17\textunderscore 3\textunderscore 4.R}{115}{lstlisting.17.-115}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.4}SPECIAL PURPOSE INDEXES}{115}{codemass.17.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH17/EX17.4/Ex17\textunderscore 4.R}{115}{lstlisting.17.-116}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.5.1}USING AN INDEX AS A DEFLATOR }{116}{codemass.17.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH17/EX17.5.1/Ex17\textunderscore 5\textunderscore 1.R}{116}{lstlisting.17.-117}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.5.2}USING AN INDEX TO FIND PURCHASING POWER}{116}{codemass.17.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH17/EX17.5.2/Ex17\textunderscore 5\textunderscore 2.R}{116}{lstlisting.17.-118}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.5.3}Shifting the Base}{117}{codemass.17.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH17/EX17.5.3/Ex17\textunderscore 5\textunderscore 3.R}{117}{lstlisting.17.-119}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Time Series and Forecasting}{119}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}18.3}WEIGHTED MOVING AVERAGE}{119}{codemass.18.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH18/EX18.3/Ex18\textunderscore 3.R}{119}{lstlisting.18.-120}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}18.4}Least Squares Method}{121}{codemass.18.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH18/EX18.4/Ex18\textunderscore 4.R}{121}{lstlisting.18.-121}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}18.6}SEASONAL VARIATION}{122}{codemass.18.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH18/EX18.6/Ex18\textunderscore 6.R}{122}{lstlisting.18.-122}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}18.7}Deseasonalized Data to Forecast}{123}{codemass.18.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH18/EX18.7/Ex18\textunderscore 7.R}{123}{lstlisting.18.-123}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}18.8} DURBIN WATSON STATISTIC}{124}{codemass.18.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH18/EX18.8/Ex18\textunderscore 8.R}{125}{lstlisting.18.-124}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19} Statistical Process Control and Quality Management}{126}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}19.3}SOURCES OF VARIATION}{126}{codemass.19.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH19/EX19.3/Ex19\textunderscore 3.R}{126}{lstlisting.19.-125}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}19.4.1}PURPOSE AND TYPES OF QUALITY CONTROL CHARTS}{127}{codemass.19.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH19/EX19.4.1/Ex19\textunderscore 4\textunderscore 1.R}{127}{lstlisting.19.-126}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}19.4.2}Control Charts for Variables}{129}{codemass.19.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH19/EX19.4.2/Ex19\textunderscore 4\textunderscore 2.R}{129}{lstlisting.19.-127}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}19.6.1}p Charts}{130}{codemass.19.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH19/EX19.6.1/Ex19\textunderscore 6\textunderscore 1.R}{130}{lstlisting.19.-128}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}19.6.2}cBar Charts}{132}{codemass.19.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH19/EX19.6.2/Ex19\textunderscore 6\textunderscore 2.R}{132}{lstlisting.19.-129}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}19.7}ACCEPTANCE SAMPLING}{133}{codemass.19.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Statistical\textunderscore Techniques\textunderscore In\textunderscore Business\textunderscore And\textunderscore Economics\textunderscore by\textunderscore Douglas\textunderscore A\textunderscore Lind\textunderscore William\textunderscore G\textunderscore Marchal\textunderscore Samuel\textunderscore A\textunderscore Wathen/CH19/EX19.7/Ex19\textunderscore 7.R}{133}{lstlisting.19.-130}}
