\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {List of R Codes}}{5}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelling with Linear Programming}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.2.1}Graphical Solution to LP Problems}{9}{codemass.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH2/EX2.2.1/2.2.1.R}{9}{lstlisting.2.-1}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.2.2}Graphical solution of LP for Diet Problem}{11}{codemass.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH2/EX2.2.2/2.2.2.R}{11}{lstlisting.2.-2}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.4.1}LP solution for Bank Loan Problem }{13}{codemass.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH2/EX2.4.1/2.4.1.R}{13}{lstlisting.2.-3}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.4.2}LP solution for Single period Production Model}{14}{codemass.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH2/EX2.4.2/2.4.2.R}{14}{lstlisting.2.-4}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.4.3}LP solution for Multi period Production Inventory Model}{15}{codemass.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH2/EX2.4.3/2.4.3.R}{15}{lstlisting.2.-5}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.4.4}LP solution for Multi period Production smoothing Model}{16}{codemass.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH2/EX2.4.4/2.4.4.R}{16}{lstlisting.2.-6}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.4.5}LP solution for Bus Scheduling Problem}{18}{codemass.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH2/EX2.4.5/2.4.5.R}{18}{lstlisting.2.-7}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.4.6}LP solution for Urban Renewal Model Problem}{19}{codemass.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH2/EX2.4.6/2.4.6.R}{19}{lstlisting.2.-8}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.4.7}LP solution for Crude Oil Refining and Gasoline Blending Problem}{20}{codemass.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH2/EX2.4.7/2.4.7.R}{20}{lstlisting.2.-9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Simplex Method and Sensitivity Analysis}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.2.1}Graphical solution of LP with 2 variables}{23}{codemass.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH3/EX3.2.1/3.2.1.R}{23}{lstlisting.3.-10}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.3.1}LP solution for Reddy Mikks Problem using lpSolve}{25}{codemass.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH3/EX3.3.1/3.3.1.R}{25}{lstlisting.3.-11}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.4.1}LP solution using M Method}{26}{codemass.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH3/EX3.4.1/3.4.1.R}{26}{lstlisting.3.-12}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.4.2}LP solution using Two Phase Method}{27}{codemass.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH3/EX3.4.2/3.4.2.R}{27}{lstlisting.3.-13}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.5.1}Degenerate Optimal Solution}{28}{codemass.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH3/EX3.5.1/3.5.1.R}{28}{lstlisting.3.-14}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.5.2}Infinite Solutions to an LP}{29}{codemass.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH3/EX3.5.2/3.5.2.R}{29}{lstlisting.3.-15}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.5.3}Unbounded objective value}{29}{codemass.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH3/EX3.5.3/3.5.3.R}{29}{lstlisting.3.-16}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.5.4}Infeasible Solution Space}{30}{codemass.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH3/EX3.5.4/3.5.4.R}{30}{lstlisting.3.-17}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.6.1}Changing RHS for Sensitivity analysis}{31}{codemass.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH3/EX3.6.1/3.6.1.R}{31}{lstlisting.3.-18}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.6.2}Changing objective coefficient for Sensitivity analysis}{32}{codemass.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH3/EX3.6.2/3.6.2.R}{32}{lstlisting.3.-19}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.6.3}Sensitivity Analysis using TOYCO Model}{33}{codemass.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH3/EX3.6.3/3.6.3.R}{33}{lstlisting.3.-20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Duality and Post optimality Analysis}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.2.1}Solving primal and dual problem using linprog pacakge}{34}{codemass.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH4/EX4.2.1/4.2.1.R}{34}{lstlisting.4.-21}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.2.2}Associated objective values for arbitrary feasible primal and dual solutions}{35}{codemass.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH4/EX4.2.2/4.2.2.R}{35}{lstlisting.4.-22}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.2.3}Getting the simplex tableau at any iteration from the original data and inverse of the iteration}{35}{codemass.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH4/EX4.2.3/4.2.3.R}{36}{lstlisting.4.-23}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.3.1}Economic interpretation of Dual variables of Reddy Mikks Problem}{36}{codemass.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH4/EX4.3.1/4.3.1.R}{36}{lstlisting.4.-24}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.3.2}Economic interpretation of Dual constraints of Reddy Mikks Problem}{37}{codemass.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH4/EX4.3.2/4.3.2.R}{37}{lstlisting.4.-25}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.4.1}Dual Simplex using glpk library }{38}{codemass.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH4/EX4.4.1/4.4.1.R}{38}{lstlisting.4.-26}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.5.1}Changes in RHS}{41}{codemass.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH4/EX4.5.1/4.5.1.R}{41}{lstlisting.4.-27}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.5.2}Addition of a new constraint}{42}{codemass.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH4/EX4.5.2/4.5.2.R}{42}{lstlisting.4.-28}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.5.3}Changes in objective coefficient}{42}{codemass.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH4/EX4.5.3/4.5.3.R}{42}{lstlisting.4.-29}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.5.4}Addition of a new activity}{44}{codemass.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH4/EX4.5.4/4.5.4.R}{44}{lstlisting.4.-30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transportation Model and its Variant}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.1.1}A general transportation model}{45}{codemass.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH5/EX5.1.1/5.1.1.R}{45}{lstlisting.5.-31}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.1.2}Balancing transportation models}{46}{codemass.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH5/EX5.1.2/5.1.2.R}{46}{lstlisting.5.-32}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.2.1}Production inventory control}{47}{codemass.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH5/EX5.2.1/5.2.1.R}{47}{lstlisting.5.-33}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.2.2}Tool sharpening}{48}{codemass.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH5/EX5.2.2/5.2.2.R}{48}{lstlisting.5.-34}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.3.1}Sunray Transport}{49}{codemass.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH5/EX5.3.1/5.3.1.R}{49}{lstlisting.5.-35}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.3.2}Northwest corner method}{49}{codemass.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH5/EX5.3.2/5.3.2.R}{49}{lstlisting.5.-36}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.3.3}Least cost method}{50}{codemass.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH5/EX5.3.3/5.3.3.R}{51}{lstlisting.5.-37}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.3.5}Method of multipliers}{52}{codemass.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH5/EX5.3.5/5.3.5.R}{52}{lstlisting.5.-38}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.4.1}Hungarian method 1}{53}{codemass.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH5/EX5.4.1/5.4.1.R}{53}{lstlisting.5.-39}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.4.2}Hungarian method 2}{54}{codemass.5.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH5/EX5.4.2/5.4.2.R}{54}{lstlisting.5.-40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Network Model}{56}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.2.1}Minimal spanning tree algorithm}{56}{codemass.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH6/EX6.2.1/6.2.1.R}{56}{lstlisting.6.-41}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.3.1}Equipment replacement as shortest route problem}{57}{codemass.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH6/EX6.3.1/6.3.1.R}{57}{lstlisting.6.-42}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.3.2}Most reliable route}{59}{codemass.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH6/EX6.3.2/6.3.2.R}{59}{lstlisting.6.-43}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.3.3}Three jub puzzle}{60}{codemass.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH6/EX6.3.3/6.3.3.R}{60}{lstlisting.6.-44}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.3.4}Djiktras algorithm}{61}{codemass.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH6/EX6.3.4/6.3.4.R}{61}{lstlisting.6.-45}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.3.5}Floyds algorithm}{63}{codemass.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH6/EX6.3.5/6.3.5.R}{63}{lstlisting.6.-46}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.3.6}LP formulation and solution of shortest route problem}{64}{codemass.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH6/EX6.3.6/6.3.6.R}{64}{lstlisting.6.-47}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.4.2}Maximal flow algorithm}{65}{codemass.6.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH6/EX6.4.2/6.4.2.R}{65}{lstlisting.6.-48}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.4.3}LP formulation and solution of Maximal flow Mode }{66}{codemass.6.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH6/EX6.4.3/6.4.3.R}{66}{lstlisting.6.-49}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.5.1}Network representation for PERT and CPM}{68}{codemass.6.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH6/EX6.5.1/6.5.1.R}{68}{lstlisting.6.-50}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.5.2}Critical path method}{69}{codemass.6.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH6/EX6.5.2/6.5.2.R}{69}{lstlisting.6.-51}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.5.3}Preliminary schedule}{70}{codemass.6.12}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH6/EX6.5.3/6.5.3.R}{70}{lstlisting.6.-52}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.5.4}Determination of floats and red flag rule}{71}{codemass.6.13}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH6/EX6.5.4/6.5.4.R}{71}{lstlisting.6.-53}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.5.5}LP formulation and solution of project scheduling problem}{73}{codemass.6.14}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH6/EX6.5.5/6.5.5.R}{73}{lstlisting.6.-54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Advanced Linear Programming}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.1.2}All basic feasible and infeasible solutions of an equation}{75}{codemass.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH7/EX7.1.2/7.1.2.R}{75}{lstlisting.7.-55}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.1.3}Simmplex tableau in matrix form}{76}{codemass.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH7/EX7.1.3/7.1.3.R}{76}{lstlisting.7.-56}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.2.1}Revised simplex algoithmr}{77}{codemass.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH7/EX7.2.1/7.2.1.R}{77}{lstlisting.7.-57}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.3.1}Bounded variables algorithm}{77}{codemass.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH7/EX7.3.1/7.3.1.R}{77}{lstlisting.7.-58}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.4.1}Dual simplex algorithm}{78}{codemass.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH7/EX7.4.1/7.4.1.R}{78}{lstlisting.7.-59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Integer Linear Programming}{79}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.1.1}Project selection}{79}{codemass.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH8/EX8.1.1/8.1.1.R}{79}{lstlisting.8.-60}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.1.2}Installing security phones}{80}{codemass.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH8/EX8.1.2/8.1.2.R}{80}{lstlisting.8.-61}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.1.3}Choosing a telephone company}{81}{codemass.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH8/EX8.1.3/8.1.3.R}{81}{lstlisting.8.-62}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.1.4}Job scheeduling model}{82}{codemass.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH8/EX8.1.4/8.1.4.R}{82}{lstlisting.8.-63}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.2.1}Branch and bound algorithm}{84}{codemass.8.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH8/EX8.2.1/8.2.1.R}{84}{lstlisting.8.-64}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.2.2}Cutting plane algorithm}{84}{codemass.8.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH8/EX8.2.2/8.2.2.R}{84}{lstlisting.8.-65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9} Heuristic Programming}{86}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.2.1}Discrete variable heuristics}{86}{codemass.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH9/EX9.2.1/9.2.1.R}{86}{lstlisting.9.-66}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.2.2}Random walk heuristic}{87}{codemass.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH9/EX9.2.2/9.2.2.R}{87}{lstlisting.9.-67}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.2.3}Random walk heuristic for continuous variables}{87}{codemass.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH9/EX9.2.3/9.2.3.R}{88}{lstlisting.9.-68}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.3.1}Minimization of single varibale function using tabu search algorithm}{89}{codemass.9.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH9/EX9.3.1/9.3.1.R}{89}{lstlisting.9.-69}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.3.3}Minimization of single varibale function using simulated annealing algorithm}{91}{codemass.9.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH9/EX9.3.3/9.3.3.R}{91}{lstlisting.9.-70}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.3.4}Job scheduling using simulated annealing algorithm}{91}{codemass.9.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH9/EX9.3.4/9.3.4.R}{91}{lstlisting.9.-71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10} Travelling Salesman Problem}{94}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.3.1}Travelling Salesman Problem using branch and bound algorithm}{94}{codemass.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH10/EX10.3.1/10.3.1.R}{94}{lstlisting.10.-72}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.3.2}Travelling Salesman Problem using cutting plane algorithm}{94}{codemass.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH10/EX10.3.2/10.3.2.R}{95}{lstlisting.10.-73}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.4.1}Travelling Salesman Problem using nearest neighbour heuristic}{95}{codemass.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH10/EX10.4.1/10.4.1.R}{95}{lstlisting.10.-74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Deterministic Dynamic Programming}{97}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.1.1}Shortest route problem using dynamic programming}{97}{codemass.11.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH11/EX11.1.1/11.1.1.R}{97}{lstlisting.11.-75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Deterministic Inventory Modelling}{99}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.2.1}Analyzing the nature of demand}{99}{codemass.12.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH12/EX12.2.1/12.2.1.R}{99}{lstlisting.12.-76}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.3.1}Classic EOQ model problem}{100}{codemass.12.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH12/EX12.3.1/12.3.1.R}{100}{lstlisting.12.-77}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.3.2}Optimal order policy}{100}{codemass.12.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH12/EX12.3.2/12.3.2.R}{101}{lstlisting.12.-78}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.4.1}Dynamic EOQ models with no setup}{101}{codemass.12.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH12/EX12.4.1/12.4.1.R}{101}{lstlisting.12.-79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Decision Analysis and Games}{104}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.1.1}Overall Idea of AHP}{104}{codemass.13.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH13/EX13.1.1/13.1.1.R}{104}{lstlisting.13.-80}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.1.2}Weights and consistency for AHP}{105}{codemass.13.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH13/EX13.1.2/13.1.2.R}{105}{lstlisting.13.-81}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.1.3}Consistency ratio}{105}{codemass.13.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH13/EX13.1.3/13.1.3.R}{105}{lstlisting.13.-82}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.2.1}Decision tree}{106}{codemass.13.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH13/EX13.2.1/13.2.1.R}{106}{lstlisting.13.-83}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.2.2}Expected value criterion}{106}{codemass.13.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH13/EX13.2.2/13.2.2.R}{106}{lstlisting.13.-84}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.3.1}Decision under uncertainity}{107}{codemass.13.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH13/EX13.3.1/13.3.1.R}{107}{lstlisting.13.-85}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.4.1}Two person zero sum game}{108}{codemass.13.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH13/EX13.4.1/13.4.1.R}{108}{lstlisting.13.-86}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.4.3}Mixed strategy games}{108}{codemass.13.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH13/EX13.4.3/13.4.3.R}{108}{lstlisting.13.-87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Probabilistic Inventory Models}{110}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.1.1}Probabilistic Inventory Models with normal distribution of demand}{110}{codemass.14.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH14/EX14.1.1/14.1.1.R}{110}{lstlisting.14.-88}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.2.1}Newsvendor problem}{111}{codemass.14.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH14/EX14.2.1/14.2.1.R}{111}{lstlisting.14.-89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Markov Chain}{112}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.2.1}Absolute probabilities after transitions}{112}{codemass.15.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH15/EX15.2.1/15.2.1.R}{112}{lstlisting.15.-90}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.3.1}Absorbing and transient states}{113}{codemass.15.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH15/EX15.3.1/15.3.1.R}{113}{lstlisting.15.-91}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.3.2}Periodic states}{113}{codemass.15.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH15/EX15.3.2/15.3.2.R}{113}{lstlisting.15.-92}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.4.1}Steady state probabilities}{114}{codemass.15.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH15/EX15.4.1/15.4.1.R}{114}{lstlisting.15.-93}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.4.2}Cost model}{114}{codemass.15.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH15/EX15.4.2/15.4.2.R}{114}{lstlisting.15.-94}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.5.1}Mean first passage time}{115}{codemass.15.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH15/EX15.5.1/15.5.1.R}{115}{lstlisting.15.-95}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.6.1}Analysis of absorbing states}{115}{codemass.15.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH15/EX15.6.1/15.6.1.R}{115}{lstlisting.15.-96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16} Queuing Systems}{116}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.4.1}Pure birth model}{116}{codemass.16.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH16/EX16.4.1/16.4.1.R}{116}{lstlisting.16.-97}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.4.2}Pure death model}{116}{codemass.16.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH16/EX16.4.2/16.4.2.R}{116}{lstlisting.16.-98}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.6.1}Measures of performance}{117}{codemass.16.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH16/EX16.6.1/16.6.1.R}{118}{lstlisting.16.-99}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.6.2}MM1 GDInfInf model}{119}{codemass.16.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH16/EX16.6.2/16.6.2.R}{119}{lstlisting.16.-100}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.6.4}MM1 GDNInf model}{120}{codemass.16.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH16/EX16.6.4/16.6.4.R}{120}{lstlisting.16.-101}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.6.5}MMc GDInfInf model}{120}{codemass.16.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH16/EX16.6.5/16.6.5.R}{120}{lstlisting.16.-102}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.6.6}MMc GDNInf model}{121}{codemass.16.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH16/EX16.6.6/16.6.6.R}{121}{lstlisting.16.-103}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.6.7}MMInf GDInfNEInf or Slef service models}{121}{codemass.16.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH16/EX16.6.7/16.6.7.R}{122}{lstlisting.16.-104}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.6.8}MMR GDKK or Machine servicing model}{122}{codemass.16.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH16/EX16.6.8/16.6.8.R}{122}{lstlisting.16.-105}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.7.1}MG1 GDInfInf model or Pollaczek Khintchine formula}{123}{codemass.16.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH16/EX16.7.1/16.7.1.R}{123}{lstlisting.16.-106}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.9.1}Cost models}{124}{codemass.16.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH16/EX16.9.1/16.9.1.R}{124}{lstlisting.16.-107}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.9.2}Practical problem for MMc GDInfInf model}{125}{codemass.16.12}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH16/EX16.9.2/16.9.2.R}{125}{lstlisting.16.-108}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.9.3}Aspiration level model}{125}{codemass.16.13}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH16/EX16.9.3/16.9.3.R}{125}{lstlisting.16.-109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17} Simulation Modelling}{127}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.1.1}Monte carlo sampling}{127}{codemass.17.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH17/EX17.1.1/17.1.1.R}{127}{lstlisting.17.-110}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.3.3}Erlang distribution}{128}{codemass.17.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH17/EX17.3.3/17.3.3.R}{128}{lstlisting.17.-111}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.4.1}Multiplicative congruential method}{128}{codemass.17.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH17/EX17.4.1/17.4.1.R}{128}{lstlisting.17.-112}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Classical Optimization theory}{130}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}18.1.1}Necessary and sufficient conditions}{130}{codemass.18.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH18/EX18.1.1/18.1.1.R}{130}{lstlisting.18.-113}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}18.1.3}Newton Raphson method}{131}{codemass.18.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Operations\textunderscore Research:\textunderscore An\textunderscore Introduction\textunderscore by\textunderscore Hamdy\textunderscore A\textunderscore Taha/CH18/EX18.1.3/18.1.3.R}{131}{lstlisting.18.-114}}
