\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {List of R Codes}}{5}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Structure in Solids }{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.1}Finding angle phi}{9}{codemass.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH1/EX1.1/Ex1\textunderscore 1.R}{9}{lstlisting.1.-1}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.2}Finding interplanar spacing}{9}{codemass.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH1/EX1.2/Ex1\textunderscore 2.R}{9}{lstlisting.1.-2}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.6}Calculating Avogadros number}{10}{codemass.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH1/EX1.6/Ex1\textunderscore 6.R}{10}{lstlisting.1.-3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Structure in Molecules and Atoms}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.1}Relation of homogeneous electron beam to the voltage accelerating the electrons}{11}{codemass.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH2/EX2.1/Ex2\textunderscore 1.R}{11}{lstlisting.2.-4}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.3}Calculating cross section presented by cadmium atom to beam}{11}{codemass.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH2/EX2.3/Ex2\textunderscore 3.R}{11}{lstlisting.2.-5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gases and Collective Properties }{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.2}Finding newtons per square meter in 1 atmosphere}{13}{codemass.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH3/EX3.2/Ex3\textunderscore 2.R}{13}{lstlisting.3.-6}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.3}Calculating joules in 1 liter atmosphere}{13}{codemass.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH3/EX3.3/Ex3\textunderscore 3.R}{13}{lstlisting.3.-7}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.4}Changing the energy unit in R }{14}{codemass.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH3/EX3.4/Ex3\textunderscore 4.R}{14}{lstlisting.3.-8}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.5}Calculating root mean square velocity of helium molecule }{14}{codemass.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH3/EX3.5/Ex3\textunderscore 5.R}{14}{lstlisting.3.-9}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.6}Calculating the partial pressure}{15}{codemass.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH3/EX3.6/Ex3\textunderscore 6.R}{15}{lstlisting.3.-10}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.7}Estimating energy associated with thermal agitation in 1 mole water vapour}{15}{codemass.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH3/EX3.7/Ex3\textunderscore 7.R}{15}{lstlisting.3.-11}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.8}Calculating radius of helium atom}{16}{codemass.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH3/EX3.8/Ex3\textunderscore 8.R}{16}{lstlisting.3.-12}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.9}Calculating number of particles in 32 layers of gold sol}{16}{codemass.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH3/EX3.9/Ex3\textunderscore 9.R}{16}{lstlisting.3.-13}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.13}Calculating cross section and mean relative speed and collision rate density for molecular oxygen}{17}{codemass.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH3/EX3.13/Ex3\textunderscore 13.R}{17}{lstlisting.3.-14}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.14}Calculating hypothetical maximum specific reaction rate}{18}{codemass.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH3/EX3.14/Ex3\textunderscore 14.R}{18}{lstlisting.3.-15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} The First Law for Energy}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.3}Calculating delta E and delta H for vaporization of 1 mole water}{19}{codemass.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH4/EX4.3/Ex4\textunderscore 3.R}{19}{lstlisting.4.-16}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.5}Calculating w and delta E and q for the overall process}{19}{codemass.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH4/EX4.5/Ex4\textunderscore 5.R}{19}{lstlisting.4.-17}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.6} Estimating translational and rotational and vibrational contributions}{20}{codemass.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH4/EX4.6/Ex4\textunderscore 6.R}{20}{lstlisting.4.-18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Entropy and the Second Law}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.1}Calculating entropy change }{21}{codemass.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH5/EX5.1/Ex5\textunderscore 1.R}{21}{lstlisting.5.-19}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.2}Calculating entropy change }{21}{codemass.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH5/EX5.2/Ex5\textunderscore 2.R}{21}{lstlisting.5.-20}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.4}Calculating entropy change}{22}{codemass.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH5/EX5.4/Ex5\textunderscore 4.R}{22}{lstlisting.5.-21}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.5}Finding delta A and G for vaporization of 1 mole water}{22}{codemass.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH5/EX5.5/Ex5\textunderscore 5.R}{22}{lstlisting.5.-22}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.8}Calculating the thermodynamic force acting on a solute}{22}{codemass.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH5/EX5.8/Ex5\textunderscore 8.R}{23}{lstlisting.5.-23}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.9}Determining the gravitational force}{23}{codemass.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH5/EX5.9/Ex5\textunderscore 9.R}{23}{lstlisting.5.-24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Relationships between Phases}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.2}Determining endothermicity which causes a solution to separate into two phases}{24}{codemass.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH6/EX6.2/Ex6\textunderscore 2.R}{24}{lstlisting.6.-25}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.3}Calculating the change in melting point of ice}{24}{codemass.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH6/EX6.3/Ex6\textunderscore 3.R}{25}{lstlisting.6.-26}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.4}Calculating the vapour pressure of benzene}{25}{codemass.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH6/EX6.4/Ex6\textunderscore 4.R}{25}{lstlisting.6.-27}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.5} Determining partial pressure of water in saturated gas}{25}{codemass.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH6/EX6.5/Ex6\textunderscore 5.R}{25}{lstlisting.6.-28}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.6}Finding initial concentration of methanol in vaporu}{26}{codemass.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH6/EX6.6/Ex6\textunderscore 6.R}{26}{lstlisting.6.-29}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.7}Calculating the molal elevation constant for water}{26}{codemass.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH6/EX6.7/Ex6\textunderscore 7.R}{27}{lstlisting.6.-30}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.8}Calculating osmotic pressure for a sucrose solution}{27}{codemass.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH6/EX6.8/Ex6\textunderscore 8.R}{27}{lstlisting.6.-31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Relationships among Reactants }{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.2}Determining delta H for a reaction}{28}{codemass.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH7/EX7.2/Ex7\textunderscore 2.R}{28}{lstlisting.7.-32}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.5}Calculating entropy correction for gas imperfection}{28}{codemass.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH7/EX7.5/Ex7\textunderscore 5.R}{28}{lstlisting.7.-33}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.6}Calculating delta S and G and H}{29}{codemass.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH7/EX7.6/Ex7\textunderscore 6.R}{29}{lstlisting.7.-34}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.7}Calculating Gibbs energy change}{29}{codemass.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH7/EX7.7/Ex7\textunderscore 7.R}{29}{lstlisting.7.-35}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.8}Determining the equilibrium constant}{30}{codemass.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH7/EX7.8/Ex7\textunderscore 8.R}{30}{lstlisting.7.-36}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.9}Calculating Kp and Kc}{30}{codemass.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH7/EX7.9/Ex7\textunderscore 9.R}{30}{lstlisting.7.-37}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.11}Calculating Kp}{31}{codemass.7.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH7/EX7.11/Ex7\textunderscore 11.R}{31}{lstlisting.7.-38}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.12}Calculating the density of an equilibrium mixture}{31}{codemass.7.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH7/EX7.12/Ex7\textunderscore 12.R}{31}{lstlisting.7.-39}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.13}Calculating final pressure after equilibrium}{32}{codemass.7.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH7/EX7.13/Ex7\textunderscore 13.R}{32}{lstlisting.7.-40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Equilibria in Condensed Phases}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.1}Calculating amount of I2 in equilibrium}{33}{codemass.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH8/EX8.1/Ex8\textunderscore 1.R}{33}{lstlisting.8.-41}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.2}Calculating hydrogen ion concentration in a solution}{33}{codemass.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH8/EX8.2/Ex8\textunderscore 2.R}{33}{lstlisting.8.-42}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.3}Calculating hydrogen ion concentration}{34}{codemass.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH8/EX8.3/Ex8\textunderscore 3.R}{34}{lstlisting.8.-43}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.4}Calculate the hydroxide ion concentration}{34}{codemass.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH8/EX8.4/Ex8\textunderscore 4.R}{34}{lstlisting.8.-44}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.5}Calculating mH}{35}{codemass.8.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH8/EX8.5/Ex8\textunderscore 5.R}{35}{lstlisting.8.-45}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.6}Calculating mH}{35}{codemass.8.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH8/EX8.6/Ex8\textunderscore 6.R}{35}{lstlisting.8.-46}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.8}Finding delta H and delta S and K}{35}{codemass.8.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH8/EX8.8/Ex8\textunderscore 8.R}{36}{lstlisting.8.-47}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.9}Calculating hydrogen ion concentration}{36}{codemass.8.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH8/EX8.9/Ex8\textunderscore 9.R}{36}{lstlisting.8.-48}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.10}Calculating hydrogen ion concentration}{37}{codemass.8.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH8/EX8.10/Ex8\textunderscore 10.R}{37}{lstlisting.8.-49}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.11}Calculating the solubility of AgCI}{38}{codemass.8.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH8/EX8.11/Ex8\textunderscore 11.R}{38}{lstlisting.8.-50}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.12}Calculating the equilibrium concentrations}{38}{codemass.8.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH8/EX8.12/Ex8\textunderscore 12.R}{38}{lstlisting.8.-51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Electrochemistry}{40}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.1}Finding weight of copper plating on cathode and anode}{40}{codemass.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH9/EX9.1/Ex9\textunderscore 1.R}{40}{lstlisting.9.-52}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.2}Calculating transference numbers}{40}{codemass.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH9/EX9.2/Ex9\textunderscore 2.R}{40}{lstlisting.9.-53}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.3}Calculating equivalent conductance}{41}{codemass.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH9/EX9.3/Ex9\textunderscore 3.R}{41}{lstlisting.9.-54}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.4}Calculating equivalent conductance}{42}{codemass.9.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH9/EX9.4/Ex9\textunderscore 4.R}{42}{lstlisting.9.-55}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.5}Finding specific conductance}{42}{codemass.9.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH9/EX9.5/Ex9\textunderscore 5.R}{42}{lstlisting.9.-56}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.6}Finding E of cell}{42}{codemass.9.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH9/EX9.6/Ex9\textunderscore 6.R}{43}{lstlisting.9.-57}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.7}Calculating emf of the cell}{43}{codemass.9.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH9/EX9.7/Ex9\textunderscore 7.R}{43}{lstlisting.9.-58}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.8}Finding actual decomposition potential}{43}{codemass.9.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH9/EX9.8/Ex9\textunderscore 8.R}{43}{lstlisting.9.-59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10} Basic Quantum Mechanics}{45}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.4}Finding coefficient h squared divided 2m}{45}{codemass.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH10/EX10.4/Ex10\textunderscore 4.R}{45}{lstlisting.10.-60}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.6}Calculating Fermi energy}{45}{codemass.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH10/EX10.6/Ex10\textunderscore 6.R}{45}{lstlisting.10.-61}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.7}Calculating coefficient h squared divided by 8m}{46}{codemass.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH10/EX10.7/Ex10\textunderscore 7.R}{46}{lstlisting.10.-62}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.8}Calculating kinetic energy}{46}{codemass.10.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH10/EX10.8/Ex10\textunderscore 8.R}{46}{lstlisting.10.-63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11} Free Rotational and Angular Motion}{48}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.4}Evaluating a constant h divided by 4pi and c}{48}{codemass.11.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH11/EX11.4/Ex11\textunderscore 4.R}{48}{lstlisting.11.-64}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.5}Calculating corresponding moment of inertia}{48}{codemass.11.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH11/EX11.5/Ex11\textunderscore 5.R}{48}{lstlisting.11.-65}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.6}determining bond length in HCl}{49}{codemass.11.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH11/EX11.6/Ex11\textunderscore 6.R}{49}{lstlisting.11.-66}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.7}Expressing the Boltzmann constant in the reciprocal centimeter energy unit}{49}{codemass.11.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH11/EX11.7/Ex11\textunderscore 7.R}{49}{lstlisting.11.-67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12} Vibrational and Radial Motion}{51}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.6}Determining the force constant for a molecule}{51}{codemass.12.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH12/EX12.6/Ex12\textunderscore 6.R}{51}{lstlisting.12.-68}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.7}Calculating force constant of a spring}{51}{codemass.12.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH12/EX12.7/Ex12\textunderscore 7.R}{51}{lstlisting.12.-69}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.9} Calculating the harmonic oscillator wave number}{52}{codemass.12.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH12/EX12.9/Ex12\textunderscore 9.R}{52}{lstlisting.12.-70}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.10}Determining the dissociation energy of a diatomic molecule}{52}{codemass.12.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH12/EX12.10/Ex12\textunderscore 10.R}{52}{lstlisting.12.-71}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.11}Evaluating Bohr radius}{53}{codemass.12.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH12/EX12.11/Ex12\textunderscore 11.R}{53}{lstlisting.12.-72}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.13}Expressing the electronic energy of a hydrogenlike system in reciprocal centimeters}{53}{codemass.12.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH12/EX12.13/Ex12\textunderscore 13.R}{53}{lstlisting.12.-73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13} Analyzing Organized Structures}{54}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.16}Showing primitive symmetry species F2 occurs three times in the atomic motions}{54}{codemass.13.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH13/EX13.16/Ex13\textunderscore 16.R}{54}{lstlisting.13.-74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14} States of Molecular Electrons}{55}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.3}estimating energies of molecular orbitals of HF }{55}{codemass.14.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH14/EX14.3/Ex14\textunderscore 3.R}{55}{lstlisting.14.-75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Phenomenological Chemical Kinetics }{57}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.3}Estimating the order of the reaction}{57}{codemass.15.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH15/EX15.3/Ex15\textunderscore 3.R}{57}{lstlisting.15.-76}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.4}Calculating the reaction order}{57}{codemass.15.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH15/EX15.4/Ex15\textunderscore 4.R}{57}{lstlisting.15.-77}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.7}Calculating the Arrhenius parameters}{58}{codemass.15.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH15/EX15.7/Ex15\textunderscore 7.R}{58}{lstlisting.15.-78}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.8}Calculating the rate constants}{58}{codemass.15.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH15/EX15.8/Ex15\textunderscore 8.R}{58}{lstlisting.15.-79}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.9}Calculating the diffusion limited rate constant}{59}{codemass.15.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH15/EX15.9/Ex15\textunderscore 9.R}{59}{lstlisting.15.-80}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.10}Calculating the zero activation energy rate constant}{59}{codemass.15.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH15/EX15.10/Ex15\textunderscore 10.R}{59}{lstlisting.15.-81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16} Explanatory Mechanisms}{61}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}16.2}Calculating coefficient k}{61}{codemass.16.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH16/EX16.2/Ex16\textunderscore 2.R}{61}{lstlisting.16.-82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Statistical Thermodynamics }{62}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.12}Formulating Kc and Kp}{62}{codemass.17.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH17/EX17.12/Ex17\textunderscore 12.R}{62}{lstlisting.17.-83}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.13}Calculating the constant products }{63}{codemass.17.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH17/EX17.13/Ex17\textunderscore 13.R}{63}{lstlisting.17.-84}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.14}Calculating electromagnetic energy}{63}{codemass.17.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH17/EX17.14/Ex17\textunderscore 14.R}{63}{lstlisting.17.-85}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}17.15}Evaluating coefficient of integral in formula}{64}{codemass.17.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH17/EX17.15/Ex17\textunderscore 15.R}{64}{lstlisting.17.-86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Reaction Rate Theory }{65}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}18.6}Estimating the maximum kinetic isotope effect}{65}{codemass.18.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH18/EX18.6/Ex18\textunderscore 6.R}{65}{lstlisting.18.-87}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}18.8}Calculating the thermodynamic properties M and S and G }{65}{codemass.18.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH18/EX18.8/Ex18\textunderscore 8.R}{66}{lstlisting.18.-88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19} Photochemistry}{67}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}19.1}Calculating the transmittance at the same wavelength of two filters in combination}{67}{codemass.19.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH19/EX19.1/Ex19\textunderscore 1.R}{67}{lstlisting.19.-89}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}19.3}Calculating the photon energy}{67}{codemass.19.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH19/EX19.3/Ex19\textunderscore 3.R}{67}{lstlisting.19.-90}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}19.4}Calculating the absorbance A and the molar absorption coefficient E}{68}{codemass.19.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH19/EX19.4/Ex19\textunderscore 4.R}{68}{lstlisting.19.-91}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}19.5}Evaluate the product N X h X c}{68}{codemass.19.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH19/EX19.5/Ex19\textunderscore 5.R}{68}{lstlisting.19.-92}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}19.6}Calculating oscillator strength}{69}{codemass.19.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Modern\textunderscore Physical\textunderscore Chemistry:\textunderscore A\textunderscore Molecular\textunderscore Approach\textunderscore by\textunderscore George\textunderscore H.\textunderscore Duffey/CH19/EX19.6/Ex19\textunderscore 6.R}{69}{lstlisting.19.-93}}
