\contentsline {chapter}{\numberline {List of R Codes}}{4}{chapter*.3}
\contentsline {chapter}{\numberline {2} Describing Data Sets}{10}{chapter.2}
\contentsline {chapter}{\numberline {3} Using Statistics to Summarize Data Sets}{14}{chapter.3}
\contentsline {chapter}{\numberline {4} Probability }{24}{chapter.4}
\contentsline {chapter}{\numberline {5} Discrete Random Variables }{35}{chapter.5}
\contentsline {chapter}{\numberline {6} Normal Random Variables}{44}{chapter.6}
\contentsline {chapter}{\numberline {7} Distributions of Sampling Statistics}{48}{chapter.7}
\contentsline {chapter}{\numberline {8} Estimation}{51}{chapter.8}
\contentsline {chapter}{\numberline {9} Testing Statistical Hypotheses}{58}{chapter.9}
\contentsline {chapter}{\numberline {10}Hypothesis Tests Concerning Two Populations }{62}{chapter.10}
\contentsline {chapter}{\numberline {11} Analysis of Variance}{67}{chapter.11}
\contentsline {chapter}{\numberline {12} Linear Regression}{70}{chapter.12}
\contentsline {chapter}{\numberline {13} Chi Squared Goodness of Fit Tests}{76}{chapter.13}
\contentsline {chapter}{\numberline {14} Nonparametric Hypotheses Tests }{81}{chapter.14}
\contentsline {chapter}{\numberline {15} Quality Control }{88}{chapter.15}
