\contentsline {chapter}{\numberline {List of R Codes}}{4}{chapter*.3}
\contentsline {chapter}{\numberline {1} Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2} Stationary Processes}{19}{chapter.2}
\contentsline {chapter}{\numberline {3} ARMA Models}{22}{chapter.3}
\contentsline {chapter}{\numberline {4} Spectral Analysis}{28}{chapter.4}
\contentsline {chapter}{\numberline {5} Modeling and Forecasting with ARMA Processes}{36}{chapter.5}
\contentsline {chapter}{\numberline {6} Nonstationary and Seasonal time series models}{47}{chapter.6}
\contentsline {chapter}{\numberline {7} Time Series Models for Financial Data}{57}{chapter.7}
\contentsline {chapter}{\numberline {8} Multivariate Time Series}{62}{chapter.8}
\contentsline {chapter}{\numberline {9} State Space Models}{68}{chapter.9}
\contentsline {chapter}{\numberline {10} Forecasting Techniques}{73}{chapter.10}
\contentsline {chapter}{\numberline {11}Further Topics}{75}{chapter.11}
