\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {List of R Codes}}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Describing Data Sets}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.1}Sick Leave}{10}{codemass.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH2/EX2.1/Ex2\textunderscore 1.R}{10}{lstlisting.2.-1}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.2}Golf Tournament}{10}{codemass.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH2/EX2.2/Ex2\textunderscore 2.R}{10}{lstlisting.2.-2}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.3}Birth Rate}{11}{codemass.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH2/EX2.3/Ex2\textunderscore 3.R}{11}{lstlisting.2.-3}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.4}Blood Pressure}{11}{codemass.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH2/EX2.4/Ex2\textunderscore 4.R}{11}{lstlisting.2.-4}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.5}Income}{12}{codemass.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH2/EX2.5/Ex2\textunderscore 5.R}{12}{lstlisting.2.-5}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.6}Minority}{13}{codemass.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH2/EX2.6/Ex2\textunderscore 6.R}{13}{lstlisting.2.-6}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.7}Sporting Convention}{13}{codemass.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH2/EX2.7/Ex2\textunderscore 7.R}{13}{lstlisting.2.-7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Using Statistics to Summarize Data Sets}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.1}Fuel Efficiency}{14}{codemass.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH3/EX3.1/Ex3\textunderscore 1.R}{14}{lstlisting.3.-8}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.2}Masters Golf Tournament}{14}{codemass.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH3/EX3.2/Ex3\textunderscore 2.R}{14}{lstlisting.3.-9}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.3}Suits}{14}{codemass.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH3/EX3.3/Ex3\textunderscore 3.R}{15}{lstlisting.3.-10}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.4}Motorcycle Accidents}{15}{codemass.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH3/EX3.4/Ex3\textunderscore 4.R}{15}{lstlisting.3.-11}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.5}Deviations}{15}{codemass.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH3/EX3.5/Ex3\textunderscore 5.R}{15}{lstlisting.3.-12}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.6}Drivers License}{16}{codemass.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH3/EX3.6/Ex3\textunderscore 6.R}{16}{lstlisting.3.-13}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.7}Smoking}{16}{codemass.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH3/EX3.7/Ex3\textunderscore 7.R}{16}{lstlisting.3.-14}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.8}NBA}{16}{codemass.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH3/EX3.8/Ex3\textunderscore 8.R}{16}{lstlisting.3.-15}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.9}Percentile}{16}{codemass.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH3/EX3.9/Ex3\textunderscore 9.R}{16}{lstlisting.3.-16}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.10}Assets}{17}{codemass.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH3/EX3.10/Ex3\textunderscore 10.R}{17}{lstlisting.3.-17}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.11}Bowling Tournament}{17}{codemass.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH3/EX3.11/Ex3\textunderscore 11.R}{17}{lstlisting.3.-18}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.12}Dresses}{18}{codemass.3.12}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH3/EX3.12/Ex3\textunderscore 12.R}{18}{lstlisting.3.-19}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.13}Day Care}{18}{codemass.3.13}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH3/EX3.13/Ex3\textunderscore 13.R}{18}{lstlisting.3.-20}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.14}Dice}{18}{codemass.3.14}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH3/EX3.14/Ex3\textunderscore 14.R}{18}{lstlisting.3.-21}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.15}Variance of Data}{19}{codemass.3.15}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH3/EX3.15/Ex3\textunderscore 15.R}{19}{lstlisting.3.-22}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.16}Variance}{19}{codemass.3.16}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH3/EX3.16/Ex3\textunderscore 16.R}{19}{lstlisting.3.-23}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.17}Identity}{19}{codemass.3.17}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH3/EX3.17/Ex3\textunderscore 17.R}{20}{lstlisting.3.-24}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.18}Law Enforcement Officers}{20}{codemass.3.18}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH3/EX3.18/Ex3\textunderscore 18.R}{20}{lstlisting.3.-25}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.19}Miller Analogies Test}{20}{codemass.3.19}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH3/EX3.19/Ex3\textunderscore 19.R}{20}{lstlisting.3.-26}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.20}History Exam}{21}{codemass.3.20}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH3/EX3.20/Ex3\textunderscore 20.R}{21}{lstlisting.3.-27}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.21}Stem and Leaf}{21}{codemass.3.21}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH3/EX3.21/Ex3\textunderscore 21.R}{21}{lstlisting.3.-28}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.22}Milk}{22}{codemass.3.22}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH3/EX3.22/Ex3\textunderscore 22.R}{22}{lstlisting.3.-29}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.23}Correlation Coefficient}{23}{codemass.3.23}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH3/EX3.23/Ex3\textunderscore 23.R}{23}{lstlisting.3.-30}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.24}Sample Correlation Coefficient}{23}{codemass.3.24}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH3/EX3.24/Ex3\textunderscore 24.R}{23}{lstlisting.3.-31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Probability }{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.1}Probability}{24}{codemass.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH4/EX4.1/Ex4\textunderscore 1.R}{24}{lstlisting.4.-32}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.2}Boy Girl}{24}{codemass.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH4/EX4.2/Ex4\textunderscore 2.R}{24}{lstlisting.4.-33}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.3}AE VISA}{25}{codemass.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH4/EX4.3/Ex4\textunderscore 3.R}{25}{lstlisting.4.-34}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.4}Retirement Centre}{26}{codemass.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH4/EX4.4/Ex4\textunderscore 4.R}{26}{lstlisting.4.-35}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.5}Two Dice}{26}{codemass.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH4/EX4.5/Ex4\textunderscore 5.R}{26}{lstlisting.4.-36}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.6}Married Couples}{26}{codemass.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH4/EX4.6/Ex4\textunderscore 6.R}{26}{lstlisting.4.-37}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.7}Spanish or French}{26}{codemass.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH4/EX4.7/Ex4\textunderscore 7.R}{27}{lstlisting.4.-38}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.8}Earnings}{27}{codemass.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH4/EX4.8/Ex4\textunderscore 8.R}{27}{lstlisting.4.-39}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.9}Conditional Probability}{27}{codemass.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH4/EX4.9/Ex4\textunderscore 9.R}{27}{lstlisting.4.-40}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.10}Parent Daughter Dinner}{27}{codemass.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH4/EX4.10/Ex4\textunderscore 10.R}{28}{lstlisting.4.-41}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.11}California State College}{28}{codemass.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH4/EX4.11/Ex4\textunderscore 11.R}{28}{lstlisting.4.-42}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.12}Man or Woman}{28}{codemass.4.12}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH4/EX4.12/Ex4\textunderscore 12.R}{28}{lstlisting.4.-43}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.13}Dice}{29}{codemass.4.13}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH4/EX4.13/Ex4\textunderscore 13.R}{29}{lstlisting.4.-44}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.14}Female Student}{29}{codemass.4.14}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH4/EX4.14/Ex4\textunderscore 14.R}{29}{lstlisting.4.-45}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.15}Children}{29}{codemass.4.15}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH4/EX4.15/Ex4\textunderscore 15.R}{29}{lstlisting.4.-46}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.16}Insurance Company}{30}{codemass.4.16}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH4/EX4.16/Ex4\textunderscore 16.R}{30}{lstlisting.4.-47}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.17}Blood Test}{30}{codemass.4.17}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH4/EX4.17/Ex4\textunderscore 17.R}{30}{lstlisting.4.-48}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.18}Different Choices}{31}{codemass.4.18}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH4/EX4.18/Ex4\textunderscore 18.R}{31}{lstlisting.4.-49}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.19}Group of Married Couples}{31}{codemass.4.19}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH4/EX4.19/Ex4\textunderscore 19.R}{31}{lstlisting.4.-50}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.20}Four People in a Room}{31}{codemass.4.20}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH4/EX4.20/Ex4\textunderscore 20.R}{31}{lstlisting.4.-51}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.21}Probability}{31}{codemass.4.21}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH4/EX4.21/Ex4\textunderscore 21.R}{31}{lstlisting.4.-52}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.22}Random Sample}{32}{codemass.4.22}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH4/EX4.22/Ex4\textunderscore 22.R}{32}{lstlisting.4.-53}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.23}Committee}{33}{codemass.4.23}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH4/EX4.23/Ex4\textunderscore 23.R}{33}{lstlisting.4.-54}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.24}Compare}{34}{codemass.4.24}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH4/EX4.24/Ex4\textunderscore 24.R}{34}{lstlisting.4.-55}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.25}Possible Arrangements}{34}{codemass.4.25}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH4/EX4.25/Ex4\textunderscore 25.R}{34}{lstlisting.4.-56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Discrete Random Variables }{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.1}NBA}{35}{codemass.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH5/EX5.1/Ex5\textunderscore 1.R}{35}{lstlisting.5.-57}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.2}Sexes of 3 Children}{36}{codemass.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH5/EX5.2/Ex5\textunderscore 2.R}{36}{lstlisting.5.-58}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.3}Random Variable}{36}{codemass.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH5/EX5.3/Ex5\textunderscore 3.R}{36}{lstlisting.5.-59}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.4}Saleswoman}{37}{codemass.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH5/EX5.4/Ex5\textunderscore 4.R}{37}{lstlisting.5.-60}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.5}Die}{37}{codemass.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH5/EX5.5/Ex5\textunderscore 5.R}{37}{lstlisting.5.-61}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.6}Variable}{37}{codemass.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH5/EX5.6/Ex5\textunderscore 6.R}{37}{lstlisting.5.-62}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.7}Insurance Company}{38}{codemass.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH5/EX5.7/Ex5\textunderscore 7.R}{38}{lstlisting.5.-63}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.8}Christmas Bonus}{38}{codemass.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH5/EX5.8/Ex5\textunderscore 8.R}{38}{lstlisting.5.-64}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.9}Annual Incomes}{38}{codemass.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH5/EX5.9/Ex5\textunderscore 9.R}{38}{lstlisting.5.-65}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.10}Law Enforcement Employees}{39}{codemass.5.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH5/EX5.10/Ex5\textunderscore 10.R}{39}{lstlisting.5.-66}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.11}Bids}{39}{codemass.5.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH5/EX5.11/Ex5\textunderscore 11.R}{39}{lstlisting.5.-67}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.12}VarX}{39}{codemass.5.12}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH5/EX5.12/Ex5\textunderscore 12.R}{39}{lstlisting.5.-68}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.13}Investment}{40}{codemass.5.13}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH5/EX5.13/Ex5\textunderscore 13.R}{40}{lstlisting.5.-69}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.14}Dice}{40}{codemass.5.14}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH5/EX5.14/Ex5\textunderscore 14.R}{40}{lstlisting.5.-70}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.15}Gross Earnings}{40}{codemass.5.15}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH5/EX5.15/Ex5\textunderscore 15.R}{41}{lstlisting.5.-71}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.16}Coins}{41}{codemass.5.16}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH5/EX5.16/Ex5\textunderscore 16.R}{41}{lstlisting.5.-72}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.17}Genes}{41}{codemass.5.17}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH5/EX5.17/Ex5\textunderscore 17.R}{41}{lstlisting.5.-73}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.18}Binomial Random Variable}{42}{codemass.5.18}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH5/EX5.18/Ex5\textunderscore 18.R}{42}{lstlisting.5.-74}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.19}Screws}{42}{codemass.5.19}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH5/EX5.19/Ex5\textunderscore 19.R}{42}{lstlisting.5.-75}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.20}Hypergeometric Random Variable}{42}{codemass.5.20}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH5/EX5.20/Ex5\textunderscore 20.R}{42}{lstlisting.5.-76}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.21}Poisson Random Variable}{43}{codemass.5.21}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH5/EX5.21/Ex5\textunderscore 21.R}{43}{lstlisting.5.-77}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.22}Items}{43}{codemass.5.22}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH5/EX5.22/Ex5\textunderscore 22.R}{43}{lstlisting.5.-78}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.23}Accidents}{43}{codemass.5.23}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH5/EX5.23/Ex5\textunderscore 23.R}{43}{lstlisting.5.-79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Normal Random Variables}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.1}SAT}{44}{codemass.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH6/EX6.1/Ex6\textunderscore 1.R}{44}{lstlisting.6.-80}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.2}P}{44}{codemass.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH6/EX6.2/Ex6\textunderscore 2.R}{44}{lstlisting.6.-81}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.3}P Value}{44}{codemass.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH6/EX6.3/Ex6\textunderscore 3.R}{45}{lstlisting.6.-82}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.4}PZ}{45}{codemass.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH6/EX6.4/Ex6\textunderscore 4.R}{45}{lstlisting.6.-83}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.5}Determine P}{45}{codemass.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH6/EX6.5/Ex6\textunderscore 5.R}{45}{lstlisting.6.-84}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.6}IQ}{45}{codemass.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH6/EX6.6/Ex6\textunderscore 6.R}{45}{lstlisting.6.-85}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.7}Standard Deviation}{46}{codemass.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH6/EX6.7/Ex6\textunderscore 7.R}{46}{lstlisting.6.-86}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.8}Light Bulb}{46}{codemass.6.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH6/EX6.8/Ex6\textunderscore 8.R}{46}{lstlisting.6.-87}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.9}US Department of Agriculture}{46}{codemass.6.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH6/EX6.9/Ex6\textunderscore 9.R}{46}{lstlisting.6.-88}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.10}Normal Random Variables}{46}{codemass.6.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH6/EX6.10/Ex6\textunderscore 10.R}{46}{lstlisting.6.-89}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.11}IQ Test}{47}{codemass.6.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH6/EX6.11/Ex6\textunderscore 11.R}{47}{lstlisting.6.-90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Distributions of Sampling Statistics}{48}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.1}Population}{48}{codemass.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH7/EX7.1/Ex7\textunderscore 1.R}{48}{lstlisting.7.-91}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.2}Insurance Company}{48}{codemass.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH7/EX7.2/Ex7\textunderscore 2.R}{49}{lstlisting.7.-92}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.3}Blood Cholesterol Levels}{49}{codemass.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH7/EX7.3/Ex7\textunderscore 3.R}{49}{lstlisting.7.-93}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.4}Astronomer}{49}{codemass.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH7/EX7.4/Ex7\textunderscore 4.R}{49}{lstlisting.7.-94}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.5}Students}{49}{codemass.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH7/EX7.5/Ex7\textunderscore 5.R}{49}{lstlisting.7.-95}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.6}Election}{50}{codemass.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH7/EX7.6/Ex7\textunderscore 6.R}{50}{lstlisting.7.-96}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.7}Candidates}{50}{codemass.7.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH7/EX7.7/Ex7\textunderscore 7.R}{50}{lstlisting.7.-97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Estimation}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.1}Amount of Damages}{51}{codemass.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH8/EX8.1/Ex8\textunderscore 1.R}{51}{lstlisting.8.-98}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.2}Level of Potassium}{51}{codemass.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH8/EX8.2/Ex8\textunderscore 2.R}{51}{lstlisting.8.-99}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.3}Dress Code}{51}{codemass.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH8/EX8.3/Ex8\textunderscore 3.R}{51}{lstlisting.8.-100}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.4}Nine Electronic Components}{52}{codemass.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH8/EX8.4/Ex8\textunderscore 4.R}{52}{lstlisting.8.-101}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.5}Signal}{52}{codemass.8.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH8/EX8.5/Ex8\textunderscore 5.R}{52}{lstlisting.8.-102}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.6}Confidence Interval Estimate}{52}{codemass.8.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH8/EX8.6/Ex8\textunderscore 6.R}{52}{lstlisting.8.-103}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.7}Population Standard Deviation}{53}{codemass.8.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH8/EX8.7/Ex8\textunderscore 7.R}{53}{lstlisting.8.-104}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.8}Weights of Salmon}{53}{codemass.8.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH8/EX8.8/Ex8\textunderscore 8.R}{53}{lstlisting.8.-105}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.9}Average Nicotine Content}{54}{codemass.8.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH8/EX8.9/Ex8\textunderscore 9.R}{54}{lstlisting.8.-106}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.10}Salmon}{54}{codemass.8.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH8/EX8.10/Ex8\textunderscore 10.R}{54}{lstlisting.8.-107}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.11}Upper Confidence Bound}{54}{codemass.8.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH8/EX8.11/Ex8\textunderscore 11.R}{54}{lstlisting.8.-108}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.13}EPA}{55}{codemass.8.12}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH8/EX8.13/Ex8\textunderscore 13.R}{55}{lstlisting.8.-109}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.14}PCB}{55}{codemass.8.13}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH8/EX8.14/Ex8\textunderscore 14.R}{55}{lstlisting.8.-110}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.15}Nonsmokers}{56}{codemass.8.14}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH8/EX8.15/Ex8\textunderscore 15.R}{56}{lstlisting.8.-111}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.16}The New York Times}{56}{codemass.8.15}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH8/EX8.16/Ex8\textunderscore 16.R}{56}{lstlisting.8.-112}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.17}Confidence Interval Estimate}{56}{codemass.8.16}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH8/EX8.17/Ex8\textunderscore 17.R}{56}{lstlisting.8.-113}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.18}Working Conditions}{57}{codemass.8.17}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH8/EX8.18/Ex8\textunderscore 18.R}{57}{lstlisting.8.-114}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9} Testing Statistical Hypotheses}{58}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.1}Star}{58}{codemass.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH9/EX9.1/Ex9\textunderscore 1.R}{58}{lstlisting.9.-115}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.2}Absolute Value}{58}{codemass.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH9/EX9.2/Ex9\textunderscore 2.R}{58}{lstlisting.9.-116}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.3}Null Hypothesis}{58}{codemass.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH9/EX9.3/Ex9\textunderscore 3.R}{58}{lstlisting.9.-117}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.4}Cigarettes}{59}{codemass.9.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH9/EX9.4/Ex9\textunderscore 4.R}{59}{lstlisting.9.-118}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.5}Clinic Patients}{59}{codemass.9.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH9/EX9.5/Ex9\textunderscore 5.R}{59}{lstlisting.9.-119}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.6}pH}{59}{codemass.9.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH9/EX9.6/Ex9\textunderscore 6.R}{60}{lstlisting.9.-120}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.7}Fiberglass Tire}{60}{codemass.9.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH9/EX9.7/Ex9\textunderscore 7.R}{60}{lstlisting.9.-121}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.8}US Population}{60}{codemass.9.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH9/EX9.8/Ex9\textunderscore 8.R}{60}{lstlisting.9.-122}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.9}Computer Chip Manufacturer}{60}{codemass.9.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH9/EX9.9/Ex9\textunderscore 9.R}{60}{lstlisting.9.-123}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.10}Manufacturing Facility}{61}{codemass.9.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH9/EX9.10/Ex9\textunderscore 10.R}{61}{lstlisting.9.-124}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.11}DNA}{61}{codemass.9.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH9/EX9.11/Ex9\textunderscore 11.R}{61}{lstlisting.9.-125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Hypothesis Tests Concerning Two Populations }{62}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.1}Tire}{62}{codemass.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH10/EX10.1/Ex10\textunderscore 1.R}{62}{lstlisting.10.-126}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.2}Set of Tires}{62}{codemass.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH10/EX10.2/Ex10\textunderscore 2.R}{62}{lstlisting.10.-127}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.3}New Cholesterol Lowering Medication}{63}{codemass.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH10/EX10.3/Ex10\textunderscore 3.R}{63}{lstlisting.10.-128}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.4}Placebo Effect}{63}{codemass.10.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH10/EX10.4/Ex10\textunderscore 4.R}{63}{lstlisting.10.-129}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.5}H0}{64}{codemass.10.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH10/EX10.5/Ex10\textunderscore 5.R}{64}{lstlisting.10.-130}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.6}Cold Research Institute}{64}{codemass.10.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH10/EX10.6/Ex10\textunderscore 6.R}{64}{lstlisting.10.-131}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.8}Gasoline}{64}{codemass.10.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH10/EX10.8/Ex10\textunderscore 8.R}{65}{lstlisting.10.-132}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.9}Management}{65}{codemass.10.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH10/EX10.9/Ex10\textunderscore 9.R}{65}{lstlisting.10.-133}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.10}Criminal Proceedings}{65}{codemass.10.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH10/EX10.10/Ex10\textunderscore 10.R}{65}{lstlisting.10.-134}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.11}Gender of Future Children}{66}{codemass.10.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH10/EX10.11/Ex10\textunderscore 11.R}{66}{lstlisting.10.-135}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.13}Computer Chips}{66}{codemass.10.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH10/EX10.13/Ex10\textunderscore 13.R}{66}{lstlisting.10.-136}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11} Analysis of Variance}{67}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.1}Consumer Cooperative}{67}{codemass.11.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH11/EX11.1/Ex11\textunderscore 1.R}{67}{lstlisting.11.-137}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.4}Reading Tests}{67}{codemass.11.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH11/EX11.4/Ex11\textunderscore 4.R}{68}{lstlisting.11.-138}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.5}Defective Items}{68}{codemass.11.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH11/EX11.5/Ex11\textunderscore 5.R}{68}{lstlisting.11.-139}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12} Linear Regression}{70}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.1}Washing Machine}{70}{codemass.12.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH12/EX12.1/Ex12\textunderscore 1.R}{70}{lstlisting.12.-140}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.2}Midwestern Bank}{70}{codemass.12.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH12/EX12.2/Ex12\textunderscore 2.R}{70}{lstlisting.12.-141}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.3}Additional Statistics}{71}{codemass.12.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH12/EX12.3/Ex12\textunderscore 3.R}{71}{lstlisting.12.-142}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.4}Fuel Consumption}{71}{codemass.12.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH12/EX12.4/Ex12\textunderscore 4.R}{71}{lstlisting.12.-143}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.5}Galtons Thesis}{72}{codemass.12.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH12/EX12.5/Ex12\textunderscore 5.R}{72}{lstlisting.12.-144}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.6}Motor Vehicle Deaths}{72}{codemass.12.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH12/EX12.6/Ex12\textunderscore 6.R}{72}{lstlisting.12.-145}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.7}Adult Height}{73}{codemass.12.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH12/EX12.7/Ex12\textunderscore 7.R}{73}{lstlisting.12.-146}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.8}Hamburger Concession}{73}{codemass.12.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH12/EX12.8/Ex12\textunderscore 8.R}{73}{lstlisting.12.-147}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.9}Height}{74}{codemass.12.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH12/EX12.9/Ex12\textunderscore 9.R}{74}{lstlisting.12.-148}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.10}Football Game}{74}{codemass.12.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH12/EX12.10/Ex12\textunderscore 10.R}{74}{lstlisting.12.-149}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}12.13}Suicide Rate}{74}{codemass.12.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH12/EX12.13/Ex12\textunderscore 13.R}{74}{lstlisting.12.-150}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13} Chi Squared Goodness of Fit Tests}{76}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.2}Stomach Cancer Patients}{76}{codemass.13.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH13/EX13.2/Ex13\textunderscore 2.R}{76}{lstlisting.13.-151}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.3}Accidents}{76}{codemass.13.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH13/EX13.3/Ex13\textunderscore 3.R}{76}{lstlisting.13.-152}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.4}Gregor Mendel}{77}{codemass.13.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH13/EX13.4/Ex13\textunderscore 4.R}{77}{lstlisting.13.-153}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.8}Level of Significance}{78}{codemass.13.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH13/EX13.8/Ex13\textunderscore 8.R}{78}{lstlisting.13.-154}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.9}Public Health Scientist}{78}{codemass.13.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH13/EX13.9/Ex13\textunderscore 9.R}{78}{lstlisting.13.-155}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.10}Lung Cancer}{79}{codemass.13.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH13/EX13.10/Ex13\textunderscore 10.R}{79}{lstlisting.13.-156}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}13.11}Female Office Workers}{79}{codemass.13.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH13/EX13.11/Ex13\textunderscore 11.R}{79}{lstlisting.13.-157}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14} Nonparametric Hypotheses Tests }{81}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.1}Shoe Store}{81}{codemass.14.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH14/EX14.1/Ex14\textunderscore 1.R}{81}{lstlisting.14.-158}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.2}Sunscreen Lotions}{81}{codemass.14.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH14/EX14.2/Ex14\textunderscore 2.R}{81}{lstlisting.14.-159}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.3}Bank}{81}{codemass.14.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH14/EX14.3/Ex14\textunderscore 3.R}{82}{lstlisting.14.-160}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.4}Four Paired Sample Values}{82}{codemass.14.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH14/EX14.4/Ex14\textunderscore 4.R}{82}{lstlisting.14.-161}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.5}Psychology}{82}{codemass.14.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH14/EX14.5/Ex14\textunderscore 5.R}{82}{lstlisting.14.-162}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.6}Normal Approximation}{83}{codemass.14.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH14/EX14.6/Ex14\textunderscore 6.R}{83}{lstlisting.14.-163}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.7}Symmetric}{83}{codemass.14.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH14/EX14.7/Ex14\textunderscore 7.R}{83}{lstlisting.14.-164}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.8}Reflex Reaction Time}{83}{codemass.14.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH14/EX14.8/Ex14\textunderscore 8.R}{83}{lstlisting.14.-165}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.9}Sum of the Ranks}{83}{codemass.14.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH14/EX14.9/Ex14\textunderscore 9.R}{84}{lstlisting.14.-166}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.10}Vocabulary}{84}{codemass.14.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH14/EX14.10/Ex14\textunderscore 10.R}{84}{lstlisting.14.-167}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.11}Like ex 9}{84}{codemass.14.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH14/EX14.11/Ex14\textunderscore 11.R}{84}{lstlisting.14.-168}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.12}Softball}{85}{codemass.14.12}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH14/EX14.12/Ex14\textunderscore 12.R}{85}{lstlisting.14.-169}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.13}Approximate p value}{85}{codemass.14.13}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH14/EX14.13/Ex14\textunderscore 13.R}{85}{lstlisting.14.-170}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.14}Normal Approximation}{85}{codemass.14.14}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH14/EX14.14/Ex14\textunderscore 14.R}{85}{lstlisting.14.-171}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.15}Fahrenheit}{85}{codemass.14.15}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH14/EX14.15/Ex14\textunderscore 15.R}{86}{lstlisting.14.-172}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.16}Basketball Team}{86}{codemass.14.16}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH14/EX14.16/Ex14\textunderscore 6.R}{86}{lstlisting.14.-173}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.17}Wines}{86}{codemass.14.17}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH14/EX14.17/Ex14\textunderscore 17.R}{86}{lstlisting.14.-174}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.18}Null Hypothesis}{86}{codemass.14.18}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH14/EX14.18/Ex14\textunderscore 18.R}{86}{lstlisting.14.-175}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}14.19}DVD Players}{87}{codemass.14.19}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH14/EX14.19/Ex14\textunderscore 19.R}{87}{lstlisting.14.-176}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15} Quality Control }{88}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.1}Computer Servicing Firm}{88}{codemass.15.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH15/EX15.1/Ex15\textunderscore 1.R}{88}{lstlisting.15.-177}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.2}Video Rental Store}{88}{codemass.15.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH15/EX15.2/Ex15\textunderscore 2.R}{88}{lstlisting.15.-178}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.3}Automobile Air Conditioners}{89}{codemass.15.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH15/EX15.3/Ex15\textunderscore 3.R}{89}{lstlisting.15.-179}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.4}Steel Shafts}{89}{codemass.15.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH15/EX15.4/Ex15\textunderscore 4.R}{89}{lstlisting.15.-180}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.5}Automatic Screw Machine}{90}{codemass.15.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH15/EX15.5/Ex15\textunderscore 5.R}{90}{lstlisting.15.-181}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.6}Repair Shop}{90}{codemass.15.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH15/EX15.6/Ex15\textunderscore 6.R}{90}{lstlisting.15.-182}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}15.7}Subgroup Average}{91}{codemass.15.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Statistics\textunderscore by\textunderscore Sheldon\textunderscore M.\textunderscore Ross/CH15/EX15.7/Ex15\textunderscore 7.R}{91}{lstlisting.15.-183}}
