\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {List of R Codes}}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Financial Theory}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.7}Basic theory of interest rates}{5}{codemass.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH2/EX2.7/Ex2\textunderscore 7.R}{5}{lstlisting.2.-1}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.8}Basic theory of interest rates}{6}{codemass.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH2/EX2.8/Ex2\textunderscore 8.R}{6}{lstlisting.2.-2}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.9}Basic pricing of fixed income securities}{6}{codemass.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH2/EX2.9/Ex2\textunderscore 9.R}{6}{lstlisting.2.-3}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.10}Interest rate sensitivity and bond portfolio immunization}{7}{codemass.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH2/EX2.10/Ex2\textunderscore 10.R}{7}{lstlisting.2.-4}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.24}Black Scholes model in MATLAB}{11}{codemass.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH2/EX2.24/Ex2\textunderscore 24.R}{11}{lstlisting.2.-5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basics of Numerical Analysis}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.2}Error propagation conditioning and instability}{12}{codemass.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH3/EX3.2/Ex3\textunderscore 2.R}{12}{lstlisting.3.-6}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.4}Vector and matrix norms}{12}{codemass.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH3/EX3.4/Ex3\textunderscore 4.R}{12}{lstlisting.3.-7}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.6}Vector and matrix norms}{13}{codemass.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH3/EX3.6/Ex3\textunderscore 6.R}{13}{lstlisting.3.-8}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.7}Condition number for a matrix}{13}{codemass.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH3/EX3.7/Ex3\textunderscore 7.R}{13}{lstlisting.3.-9}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.8}Condition number for a matrix}{13}{codemass.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH3/EX3.8/Ex3\textunderscore 8.R}{13}{lstlisting.3.-10}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.11}Direct methods for solving systems of linear equations}{14}{codemass.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH3/EX3.11/Ex3\textunderscore 11.R}{14}{lstlisting.3.-11}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.12}Direct methods for solving systems of linear equations}{14}{codemass.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH3/EX3.12/Ex3\textunderscore 12.R}{14}{lstlisting.3.-12}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.13}Iterative methods for solving systems of linear equations}{15}{codemass.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH3/EX3.13/Ex3\textunderscore 13.R}{15}{lstlisting.3.-13}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.14}Iterative methods for solving systems of linear equations}{16}{codemass.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH3/EX3.14/Ex3\textunderscore 14.R}{16}{lstlisting.3.-14}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.15}FUNCTION APPROXIMATION AND INTERPOLATION}{17}{codemass.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH3/EX3.15/Ex3\textunderscore 15.R}{17}{lstlisting.3.-15}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.16}Elementary polynomial interpolation}{18}{codemass.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH3/EX3.16/Ex3\textunderscore 16.R}{18}{lstlisting.3.-16}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.17}Elementary polynomial interpolation}{18}{codemass.3.12}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH3/EX3.17/Ex3\textunderscore 17.R}{18}{lstlisting.3.-17}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.18}Interpolation by cubic splines}{19}{codemass.3.13}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH3/EX3.18/Ex3\textunderscore 18.R}{19}{lstlisting.3.-18}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.22}Bisection method}{20}{codemass.3.14}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH3/EX3.22/Ex3\textunderscore 22.R}{20}{lstlisting.3.-19}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.23}Newtons method}{21}{codemass.3.15}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH3/EX3.23/Ex3\textunderscore 23.R}{21}{lstlisting.3.-20}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.24}Optimization based solution of non linear equations}{21}{codemass.3.16}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH3/EX3.24/Ex3\textunderscore 24.R}{21}{lstlisting.3.-21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Numerical Integration Deterministic and Monte Carlo Methods}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.1}Numerical integration in MATLAB}{23}{codemass.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH4/EX4.1/Ex4\textunderscore 1.R}{23}{lstlisting.4.-22}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.2}MONTE CARLO INTEGRATION}{23}{codemass.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH4/EX4.2/Ex4\textunderscore 2.R}{24}{lstlisting.4.-23}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.3}MONTE CARLO INTEGRATION}{24}{codemass.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH4/EX4.3/Ex4\textunderscore 3.R}{24}{lstlisting.4.-24}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.4}Generating pseudorandom numbers}{24}{codemass.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH4/EX4.4/Ex4\textunderscore 4.R}{25}{lstlisting.4.-25}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.5}Generating pseudorandom numbers}{25}{codemass.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH4/EX4.5/Ex4\textunderscore 5.R}{25}{lstlisting.4.-26}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.6}Inverse transform method}{26}{codemass.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH4/EX4.6/Ex4\textunderscore 6.R}{26}{lstlisting.4.-27}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.8}Generating normal variates by the polar approach}{26}{codemass.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH4/EX4.8/Ex4\textunderscore 8.R}{27}{lstlisting.4.-28}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.9}Generating normal variates by the polar approach}{27}{codemass.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH4/EX4.9/Ex4\textunderscore 9.R}{27}{lstlisting.4.-29}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.10}SETTING THE NUMBER OF REPLICATIONS}{28}{codemass.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH4/EX4.10/Ex4\textunderscore 10.R}{28}{lstlisting.4.-30}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.11}Antithetic sampling}{29}{codemass.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH4/EX4.11/Ex4\textunderscore 11.R}{29}{lstlisting.4.-31}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.12}BlsMCAV}{30}{codemass.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH4/EX4.12/Ex4\textunderscore 12.R}{30}{lstlisting.4.-32}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.14}Importance sampling}{33}{codemass.4.12}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH4/EX4.14/Ex4\textunderscore 14.R}{33}{lstlisting.4.-33}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.15}Generating Halton low discrepancy sequences}{34}{codemass.4.13}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH4/EX4.15/Ex4\textunderscore 15.R}{34}{lstlisting.4.-34}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.16}Generating Halton low discrepancy sequences}{36}{codemass.4.14}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH4/EX4.16/Ex4\textunderscore 16.R}{36}{lstlisting.4.-35}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.17}Generating Halton low discrepancy sequences}{38}{codemass.4.15}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH4/EX4.17/Ex4\textunderscore 17.R}{38}{lstlisting.4.-36}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.18}Generating Sobol low discrepancy sequences}{40}{codemass.4.16}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH4/EX4.18/Ex4\textunderscore 18.R}{40}{lstlisting.4.-37}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.19}Generating Sobol low discrepancy sequences}{41}{codemass.4.17}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH4/EX4.19/Ex4\textunderscore 19.R}{41}{lstlisting.4.-38}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.20}Generating Sobol low discrepancy sequences}{42}{codemass.4.18}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH4/EX4.20/Ex4\textunderscore 20.R}{42}{lstlisting.4.-39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Finite Difference Methods for Partial Differential Equations}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.1}Instability in a finite difference scheme}{44}{codemass.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH5/EX5.1/Ex5\textunderscore 1.R}{44}{lstlisting.5.-40}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.3}Solving the heat equation by an explicit method}{46}{codemass.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH5/EX5.3/Ex5\textunderscore 3.R}{46}{lstlisting.5.-41}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.4}Solving the heat equation by a fully implicit method}{47}{codemass.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH5/EX5.4/Ex5\textunderscore 4.R}{47}{lstlisting.5.-42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Convex Optimization}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.1}Finite vs infinite dimensional problems}{49}{codemass.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH6/EX6.1/Ex6\textunderscore 1.R}{49}{lstlisting.6.-43}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.3}Linear vs non linear problems}{50}{codemass.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH6/EX6.3/Ex6\textunderscore 3.R}{50}{lstlisting.6.-44}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.5}Penalty function approach}{50}{codemass.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH6/EX6.5/Ex6\textunderscore 5.R}{50}{lstlisting.6.-45}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.8}Kuhn Tucker conditions}{51}{codemass.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH6/EX6.8/Ex6\textunderscore 8.R}{51}{lstlisting.6.-46}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.12}Geometric and algebraic features of linear programming}{51}{codemass.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH6/EX6.12/Ex6\textunderscore 12.R}{51}{lstlisting.6.-47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Option Pricing by Binomial and Trinomial Lattices}{52}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.1}Calibrating a binomial lattice}{52}{codemass.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH7/EX7.1/Ex7\textunderscore 1.R}{52}{lstlisting.7.-48}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.2}Accuracy of the binomial lattice for decreasing deltaT}{53}{codemass.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Numerical\textunderscore Methods\textunderscore In\textunderscore Finance\textunderscore And\textunderscore Economics:\textunderscore A\textunderscore Matlab\textendash Based\textunderscore Introduction\textunderscore by\textunderscore Paolo\textunderscore Brandimarte/CH7/EX7.2/Page\textunderscore 409\textunderscore CompLatticeBLS.R}{53}{lstlisting.7.-49}}
