\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {List of R Codes}}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Linear Equations and Matrices}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.1.1}Linear Systems}{7}{codemass.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH1/EX1.1.1/Ex1\textunderscore 1\textunderscore 1.R}{7}{lstlisting.1.-1}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.1.3}Linear Systems}{7}{codemass.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH1/EX1.1.3/Ex1\textunderscore 1\textunderscore 3.R}{7}{lstlisting.1.-2}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.1.4}Linear Systems}{8}{codemass.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH1/EX1.1.4/Ex1\textunderscore 1\textunderscore 4.R}{8}{lstlisting.1.-3}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.1.5}Linear Systems}{8}{codemass.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH1/EX1.1.5/Ex1\textunderscore 1\textunderscore 5.R}{8}{lstlisting.1.-4}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.1.6}Linear Systems}{9}{codemass.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH1/EX1.1.6/Ex1\textunderscore 1\textunderscore 6.R}{9}{lstlisting.1.-5}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.2.3}Matrices}{9}{codemass.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH1/EX1.2.3/Ex1\textunderscore 2\textunderscore 3.R}{9}{lstlisting.1.-6}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.2.10}Matrices}{9}{codemass.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH1/EX1.2.10/Ex1\textunderscore 2\textunderscore 10.R}{10}{lstlisting.1.-7}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.2.12}Matrices}{10}{codemass.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH1/EX1.2.12/Ex1\textunderscore 2\textunderscore 12.R}{10}{lstlisting.1.-8}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.2.14}Matrices}{10}{codemass.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH1/EX1.2.14/Ex1\textunderscore 2\textunderscore 14.R}{10}{lstlisting.1.-9}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.2.15}Matrices}{11}{codemass.1.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH1/EX1.2.15/Ex1\textunderscore 2\textunderscore 15.R}{11}{lstlisting.1.-10}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.3.1}Dot Product and Matrix Multiplication}{11}{codemass.1.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH1/EX1.3.1/Ex1\textunderscore 3\textunderscore 1.R}{11}{lstlisting.1.-11}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.3.4}Dot Product and Matrix Multiplication}{12}{codemass.1.12}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH1/EX1.3.4/Ex1\textunderscore 3\textunderscore 4.R}{12}{lstlisting.1.-12}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.3.5}Dot Product and Matrix Multiplication}{12}{codemass.1.13}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH1/EX1.3.5/Ex1\textunderscore 3\textunderscore 5.R}{12}{lstlisting.1.-13}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.3.10}Dot Product and Matrix Multiplication}{13}{codemass.1.14}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH1/EX1.3.10/Ex1\textunderscore 3\textunderscore 10.R}{13}{lstlisting.1.-14}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.3.21}Dot Product and Matrix Multiplication}{13}{codemass.1.15}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH1/EX1.3.21/Ex1\textunderscore 3\textunderscore 21.R}{13}{lstlisting.1.-15}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.3.23}Dot Product and Matrix Multiplication}{14}{codemass.1.16}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH1/EX1.3.23/Ex1\textunderscore 3\textunderscore 23.R}{14}{lstlisting.1.-16}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.4.2}Properties of Matrix operations}{14}{codemass.1.17}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH1/EX1.4.2/Ex1\textunderscore 4\textunderscore 2.R}{14}{lstlisting.1.-17}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.4.5}Properties of Matrix operations}{15}{codemass.1.18}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH1/EX1.4.5/Ex1\textunderscore 4\textunderscore 5.R}{15}{lstlisting.1.-18}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.4.10}Properties of Matrix Operations}{15}{codemass.1.19}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH1/EX1.4.10/Ex1\textunderscore 4\textunderscore 10.R}{15}{lstlisting.1.-19}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.4.11}Properties of Matrix Operations}{16}{codemass.1.20}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH1/EX1.4.11/Ex1\textunderscore 4\textunderscore 11.R}{16}{lstlisting.1.-20}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.5.3}Matrix Transformations}{17}{codemass.1.21}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH1/EX1.5.3/Ex1\textunderscore 5\textunderscore 3.R}{17}{lstlisting.1.-21}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.6.4}Solutions of Linear Systems of Equations}{17}{codemass.1.22}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH1/EX1.6.4/Ex1\textunderscore 6\textunderscore 4.R}{17}{lstlisting.1.-22}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.6.5}Solutions of Linear Systems of Equations}{18}{codemass.1.23}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH1/EX1.6.5/Ex1\textunderscore 6\textunderscore 5.R}{18}{lstlisting.1.-23}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.7.4}The Inverse of a Matrix}{20}{codemass.1.24}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH1/EX1.7.4/Ex1\textunderscore 7\textunderscore 4.R}{20}{lstlisting.1.-24}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.7.5}The Inverse of a Matrix}{21}{codemass.1.25}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH1/EX1.7.5/Ex1\textunderscore 7\textunderscore 5.R}{21}{lstlisting.1.-25}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.7.6}The Inverse of a Matrix}{21}{codemass.1.26}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH1/EX1.7.6/Ex1\textunderscore 7\textunderscore 6.R}{21}{lstlisting.1.-26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Applications of Linear Equations and Matrices}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.2.5}Graph Theory}{23}{codemass.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH2/EX2.2.5/Ex2\textunderscore 2\textunderscore 5.R}{23}{lstlisting.2.-27}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.2.6}Graph Theory}{23}{codemass.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH2/EX2.2.6/Ex2\textunderscore 2\textunderscore 6.R}{23}{lstlisting.2.-28}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.2.14}Graph Theory}{24}{codemass.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH2/EX2.2.14/Ex2\textunderscore 2\textunderscore 14.R}{24}{lstlisting.2.-29}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.4.1}Electrical Circuits}{25}{codemass.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH2/EX2.4.1/Ex2\textunderscore 4\textunderscore 1.R}{25}{lstlisting.2.-30}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.5.1}Markov Chains}{26}{codemass.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH2/EX2.5.1/Ex2\textunderscore 5\textunderscore 1.R}{26}{lstlisting.2.-31}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.5.3}Markov Chains}{27}{codemass.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH2/EX2.5.3/Ex2\textunderscore 5\textunderscore 3.R}{27}{lstlisting.2.-32}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.5.7}Markov Chains}{27}{codemass.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH2/EX2.5.7/Ex2\textunderscore 5\textunderscore 7.R}{27}{lstlisting.2.-33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Determinants}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.1.5}Definition and Properties}{29}{codemass.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH3/EX3.1.5/Ex3\textunderscore 1\textunderscore 5.R}{29}{lstlisting.3.-34}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.1.7}Definition and Properties}{30}{codemass.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH3/EX3.1.7/Ex3\textunderscore 1\textunderscore 7.R}{30}{lstlisting.3.-35}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.1.9}Definition and Properties}{30}{codemass.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH3/EX3.1.9/Ex3\textunderscore 1\textunderscore 9.R}{30}{lstlisting.3.-36}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.1.10}Definition and Properties}{30}{codemass.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH3/EX3.1.10/Ex3\textunderscore 1\textunderscore 10.R}{30}{lstlisting.3.-37}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.1.11}Definition and Properties}{31}{codemass.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH3/EX3.1.11/Ex3\textunderscore 1\textunderscore 11.R}{31}{lstlisting.3.-38}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.1.14}Definition and Properties}{31}{codemass.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH3/EX3.1.14/Ex3\textunderscore 1\textunderscore 14.R}{31}{lstlisting.3.-39}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.1.18}Definition and Properties}{32}{codemass.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH3/EX3.1.18/Ex3\textunderscore 1\textunderscore 18.R}{32}{lstlisting.3.-40}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.1.19}Definition and Properties}{33}{codemass.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH3/EX3.1.19/Ex3\textunderscore 1\textunderscore 19.R}{33}{lstlisting.3.-41}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.2.1}Cofactor Expansion and Applications}{33}{codemass.3.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH3/EX3.2.1/Ex3\textunderscore 2\textunderscore 1.R}{33}{lstlisting.3.-42}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.2.2}Cofactor Expansion and Applications}{34}{codemass.3.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH3/EX3.2.2/Ex3\textunderscore 2\textunderscore 2.R}{34}{lstlisting.3.-43}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.2.5}Cofactor Expansion and Applications}{34}{codemass.3.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH3/EX3.2.5/Ex3\textunderscore 2\textunderscore 5.R}{34}{lstlisting.3.-44}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.2.7}Cofactor Expansion and Applications}{35}{codemass.3.12}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH3/EX3.2.7/Ex3\textunderscore 2\textunderscore 7.R}{35}{lstlisting.3.-45}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.2.9}Cofactor Expansion and Applications}{35}{codemass.3.13}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH3/EX3.2.9/Ex3\textunderscore 2\textunderscore 9.R}{35}{lstlisting.3.-46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Vectors in Rn}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.1.3}Vectors in the Plane}{37}{codemass.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH4/EX4.1.3/Ex4\textunderscore 1\textunderscore 3.R}{37}{lstlisting.4.-47}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.1.6}Vectors in the Plane}{37}{codemass.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH4/EX4.1.6/Ex4\textunderscore 1\textunderscore 6.R}{37}{lstlisting.4.-48}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.1.7}Vectors in the Plane}{38}{codemass.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH4/EX4.1.7/Ex4\textunderscore 1\textunderscore 7.R}{38}{lstlisting.4.-49}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.1.8}Vectors in the Plane}{38}{codemass.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH4/EX4.1.8/Ex4\textunderscore 1\textunderscore 8.R}{38}{lstlisting.4.-50}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.1.9}Vectors in the Plane}{39}{codemass.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH4/EX4.1.9/Ex4\textunderscore 1\textunderscore 9.R}{39}{lstlisting.4.-51}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.1.14}Vectors in the Plane}{39}{codemass.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH4/EX4.1.14/Ex4\textunderscore 1\textunderscore 14.R}{39}{lstlisting.4.-52}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.1.15}Vectors in the Plane}{40}{codemass.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH4/EX4.1.15/Ex4\textunderscore 1\textunderscore 15.R}{40}{lstlisting.4.-53}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.1.16}Vectors in the Plane}{41}{codemass.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH4/EX4.1.16/Ex4\textunderscore 1\textunderscore 16.R}{41}{lstlisting.4.-54}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.2.2}n Vectors}{42}{codemass.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH4/EX4.2.2/Ex4\textunderscore 2\textunderscore 2.R}{42}{lstlisting.4.-55}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.2.3}n Vectors}{42}{codemass.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH4/EX4.2.3/Ex4\textunderscore 2\textunderscore 3.R}{42}{lstlisting.4.-56}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.2.10}n Vectors}{42}{codemass.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH4/EX4.2.10/Ex4\textunderscore 2\textunderscore 10.R}{42}{lstlisting.4.-57}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.2.13}n Vectors}{44}{codemass.4.12}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH4/EX4.2.13/Ex4\textunderscore 2\textunderscore 13.R}{44}{lstlisting.4.-58}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.3.2}Linear Transformations}{45}{codemass.4.13}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH4/EX4.3.2/Ex4\textunderscore 3\textunderscore 2.R}{45}{lstlisting.4.-59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Applications of Vectors in R2 and R3}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.1.1}Cross Product in R3}{46}{codemass.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH5/EX5.1.1/Ex5\textunderscore 1\textunderscore 1.R}{46}{lstlisting.5.-60}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.1.4}Cross Product in R3}{47}{codemass.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH5/EX5.1.4/Ex5\textunderscore 1\textunderscore 4.R}{47}{lstlisting.5.-61}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.1.6}Cross Product in R3}{48}{codemass.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH5/EX5.1.6/Ex5\textunderscore 1\textunderscore 6.R}{48}{lstlisting.5.-62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Real Vector Spaces}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.1.7}Vector Spaces}{50}{codemass.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH6/EX6.1.7/Ex6\textunderscore 1\textunderscore 7.R}{50}{lstlisting.6.-63}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.2.11}Subspaces}{51}{codemass.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH6/EX6.2.11/Ex6\textunderscore 2\textunderscore 11.R}{51}{lstlisting.6.-64}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.2.12}Subspaces}{51}{codemass.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH6/EX6.2.12/Ex6\textunderscore 2\textunderscore 12.R}{51}{lstlisting.6.-65}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.3.2}Linear Independence}{52}{codemass.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH6/EX6.3.2/Ex6\textunderscore 3\textunderscore 2.R}{52}{lstlisting.6.-66}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.3.8}Linear Independence}{52}{codemass.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH6/EX6.3.8/Ex6\textunderscore 3\textunderscore 8.R}{52}{lstlisting.6.-67}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.4.2}Basis and Dimension}{53}{codemass.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH6/EX6.4.2/Ex6\textunderscore 4\textunderscore 2.R}{53}{lstlisting.6.-68}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.4.5}Basis and Dimension}{54}{codemass.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH6/EX6.4.5/Ex6\textunderscore 4\textunderscore 5.R}{54}{lstlisting.6.-69}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.5.3}Homogeneous Systems}{56}{codemass.6.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH6/EX6.5.3/Ex6\textunderscore 5\textunderscore 3.R}{56}{lstlisting.6.-70}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.6.5}The Rank of a Matrix and Applications}{56}{codemass.6.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH6/EX6.6.5/Ex6\textunderscore 6\textunderscore 5.R}{57}{lstlisting.6.-71}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.6.8}The Rank of a Matrix and Applications}{57}{codemass.6.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH6/EX6.6.8/Ex6\textunderscore 6\textunderscore 8.R}{57}{lstlisting.6.-72}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.7.1}Coordinates and Changes of Basis}{57}{codemass.6.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH6/EX6.7.1/Ex6\textunderscore 7\textunderscore 1.R}{57}{lstlisting.6.-73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Applications of Real vector Spaces}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.2.1}Least Squares}{59}{codemass.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH7/EX7.2.1/Ex7\textunderscore 2\textunderscore 1.R}{59}{lstlisting.7.-74}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.2.2}Least Squares}{59}{codemass.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH7/EX7.2.2/Ex7\textunderscore 2\textunderscore 2.R}{60}{lstlisting.7.-75}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.2.4}Least Squares}{61}{codemass.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH7/EX7.2.4/Ex7\textunderscore 2\textunderscore 4.R}{61}{lstlisting.7.-76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Eigenvalues Eigenvectors and Diagonalization }{62}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.1.2}Eigenvalues and Eigenvectors}{62}{codemass.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH8/EX8.1.2/Ex8\textunderscore 1\textunderscore 2.R}{62}{lstlisting.8.-77}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.1.3}Eigenvalues and Eigenvectors}{62}{codemass.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH8/EX8.1.3/Ex8\textunderscore 1\textunderscore 3.R}{62}{lstlisting.8.-78}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.1.5}Eigenvalues and Eigenvectors}{63}{codemass.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH8/EX8.1.5/Ex8\textunderscore 1\textunderscore 5.R}{63}{lstlisting.8.-79}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.1.6}Eigenvalues and Eigenvectors}{63}{codemass.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH8/EX8.1.6/Ex8\textunderscore 1\textunderscore 6.R}{63}{lstlisting.8.-80}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.1.8}Eigenvalues and Eigenvectors}{64}{codemass.8.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH8/EX8.1.8/Ex8\textunderscore 1\textunderscore 8.R}{64}{lstlisting.8.-81}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.2.1}Diagonalization}{64}{codemass.8.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH8/EX8.2.1/Ex8\textunderscore 2\textunderscore 1.R}{64}{lstlisting.8.-82}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.2.3}Diagonalization}{65}{codemass.8.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH8/EX8.2.3/Ex8\textunderscore 2\textunderscore 3.R}{65}{lstlisting.8.-83}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.3.1}Diagonalization of Symmetric Matrices}{65}{codemass.8.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH8/EX8.3.1/Ex8\textunderscore 3\textunderscore 1.R}{66}{lstlisting.8.-84}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.3.5}Diagonalization of Symmetric Matrices}{66}{codemass.8.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH8/EX8.3.5/Ex8\textunderscore 3\textunderscore 5.R}{66}{lstlisting.8.-85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9} Applications of Eigenvalues and Eigenvectors}{67}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.2.5}Differential Equations}{67}{codemass.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH9/EX9.2.5/Ex9\textunderscore 2\textunderscore 5.R}{67}{lstlisting.9.-86}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.2.6}Differential Equations}{67}{codemass.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH9/EX9.2.6/Ex9\textunderscore 2\textunderscore 6.R}{67}{lstlisting.9.-87}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.4.7}Quadratic Forms}{68}{codemass.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH9/EX9.4.7/Ex9\textunderscore 4\textunderscore 7.R}{68}{lstlisting.9.-88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10} Linear Transformations and Matrices}{70}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.1.2}Definition and Examples}{70}{codemass.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH10/EX10.1.2/Ex10\textunderscore 1\textunderscore 2.R}{70}{lstlisting.10.-89}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.2.12}The Kernel and Range of a Linear Transformation}{71}{codemass.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introductory\textunderscore Linear\textunderscore Algebra\textunderscore An\textunderscore Applied\textunderscore First\textunderscore Course\textunderscore by\textunderscore Bernard\textunderscore Kolman\textunderscore \textunderscore David\textunderscore R\textunderscore Hill/CH10/EX10.2.12/Ex10\textunderscore 2\textunderscore 12.R}{71}{lstlisting.10.-90}}
