\contentsline {chapter}{\numberline {List of R Codes}}{4}{chapter*.3}
\contentsline {chapter}{\numberline {1} Linear Equations and Matrices}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Applications of Linear Equations and Matrices}{23}{chapter.2}
\contentsline {chapter}{\numberline {3} Determinants}{29}{chapter.3}
\contentsline {chapter}{\numberline {4} Vectors in Rn}{37}{chapter.4}
\contentsline {chapter}{\numberline {5} Applications of Vectors in R2 and R3}{46}{chapter.5}
\contentsline {chapter}{\numberline {6} Real Vector Spaces}{50}{chapter.6}
\contentsline {chapter}{\numberline {7} Applications of Real vector Spaces}{59}{chapter.7}
\contentsline {chapter}{\numberline {8}Eigenvalues Eigenvectors and Diagonalization }{62}{chapter.8}
\contentsline {chapter}{\numberline {9} Applications of Eigenvalues and Eigenvectors}{67}{chapter.9}
\contentsline {chapter}{\numberline {10} Linear Transformations and Matrices}{70}{chapter.10}
