\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {List of R Codes}}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.1.1}Australian wine sales}{7}{codemass.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH1/EX1.1.1/Ex1\textunderscore 1\textunderscore 1.R}{7}{lstlisting.1.-1}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.1.3}Accidental deaths}{7}{codemass.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH1/EX1.1.3/Ex1\textunderscore 1\textunderscore 3.R}{8}{lstlisting.1.-2}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.1.4}Signal Detection Problem}{8}{codemass.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH1/EX1.1.4/Ex1\textunderscore 1\textunderscore 4.R}{8}{lstlisting.1.-3}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.1.5}Population of the USA}{8}{codemass.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH1/EX1.1.5/Ex1\textunderscore 1\textunderscore 5.R}{8}{lstlisting.1.-4}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.1.6}Strikes in USA }{9}{codemass.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH1/EX1.1.6/Ex1\textunderscore 1\textunderscore 6.R}{9}{lstlisting.1.-5}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.3.3}Random walk}{10}{codemass.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH1/EX1.3.3/Ex1\textunderscore 3\textunderscore 3.R}{10}{lstlisting.1.-6}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.3.4}Regression on population data}{10}{codemass.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH1/EX1.3.4/Ex1\textunderscore 3\textunderscore 4.R}{10}{lstlisting.1.-7}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.3.5}Level of Lake Huron}{11}{codemass.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH1/EX1.3.5/Ex1\textunderscore 3\textunderscore 5.R}{11}{lstlisting.1.-8}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.3.6}Harmonic regression on accidental deaths}{12}{codemass.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH1/EX1.3.6/Ex1\textunderscore 3\textunderscore 6.R}{12}{lstlisting.1.-9}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.4.6}Random noise }{12}{codemass.1.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH1/EX1.4.6/Ex1\textunderscore 4\textunderscore 6.R}{12}{lstlisting.1.-10}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.5.1}Moving average of strikes }{13}{codemass.1.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH1/EX1.5.1/Ex1\textunderscore 5\textunderscore 1.R}{13}{lstlisting.1.-11}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.5.2}Smooth exponential and low pass filter}{14}{codemass.1.12}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH1/EX1.5.2/Ex1\textunderscore 5\textunderscore 2.R}{14}{lstlisting.1.-12}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.5.3}Differenced series}{14}{codemass.1.13}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH1/EX1.5.3/Ex1\textunderscore 5\textunderscore 3.R}{15}{lstlisting.1.-13}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.5.4}Deseasonalization and seasonal component}{15}{codemass.1.14}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH1/EX1.5.4/Ex1\textunderscore 5\textunderscore 4.R}{15}{lstlisting.1.-14}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.5.5}Estimation of seasonal component}{16}{codemass.1.15}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH1/EX1.5.5/Ex1\textunderscore 5\textunderscore 5.R}{16}{lstlisting.1.-15}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.6.1}ACF on signal data}{17}{codemass.1.16}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH1/EX1.6.1/Ex1\textunderscore 6\textunderscore 1.R}{17}{lstlisting.1.-16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Stationary Processes}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.4.3}MA1 Process}{19}{codemass.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH2/EX2.4.3/Ex2\textunderscore 4\textunderscore 3.R}{19}{lstlisting.2.-17}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.4.4}AR1 Process}{19}{codemass.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH2/EX2.4.4/Ex2\textunderscore 4\textunderscore 4.R}{20}{lstlisting.2.-18}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}2.5.5}Durbin Levinson and innovations algorithm}{21}{codemass.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH2/EX2.5.5/Ex2\textunderscore 5\textunderscore 5.R}{21}{lstlisting.2.-19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} ARMA Models}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.1.1}ARMA 1 1}{22}{codemass.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH3/EX3.1.1/Ex3\textunderscore 1\textunderscore 1.R}{22}{lstlisting.3.-20}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.1.2}AR2 Process}{22}{codemass.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH3/EX3.1.2/Ex3\textunderscore 1\textunderscore 2.R}{22}{lstlisting.3.-21}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.1.3}ARMA 2 1}{23}{codemass.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH3/EX3.1.3/Ex3\textunderscore 1\textunderscore 3.R}{23}{lstlisting.3.-22}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.2.4}General AR2 process}{23}{codemass.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH3/EX3.2.4/Ex3\textunderscore 2\textunderscore 4.R}{23}{lstlisting.3.-23}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.2.8}Overshorts series}{24}{codemass.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH3/EX3.2.8/Ex3\textunderscore 2\textunderscore 8.R}{24}{lstlisting.3.-24}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.2.9}The sunspot numbers}{25}{codemass.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH3/EX3.2.9/Ex3\textunderscore 2\textunderscore 9.R}{25}{lstlisting.3.-25}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.3.4}Numerical prediction of ARMA 2 3}{26}{codemass.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH3/EX3.3.4/Ex3\textunderscore 3\textunderscore 4.R}{26}{lstlisting.3.-26}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}3.3.5}h step prediction of ARMA}{27}{codemass.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH3/EX3.3.5/Ex3\textunderscore 3\textunderscore 5.R}{27}{lstlisting.3.-27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Spectral Analysis}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.1.2}Linear combination of sinusoids}{28}{codemass.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH4/EX4.1.2/Ex4\textunderscore 1\textunderscore 2.R}{28}{lstlisting.4.-28}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.1.4}Spectral density of AR 1 }{29}{codemass.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH4/EX4.1.4/Ex4\textunderscore 1\textunderscore 4.R}{29}{lstlisting.4.-29}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.1.5}Spectral density of MA 1 }{31}{codemass.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH4/EX4.1.5/Ex4\textunderscore 1\textunderscore 5.R}{31}{lstlisting.4.-30}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.2.2}Sunspot numbers spectral density}{32}{codemass.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH4/EX4.2.2/Ex4\textunderscore 2\textunderscore 2.R}{32}{lstlisting.4.-31}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}4.4.1} Spectral density of AR 2 }{33}{codemass.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH4/EX4.4.1/Ex4\textunderscore 4\textunderscore 1.R}{33}{lstlisting.4.-32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Modeling and Forecasting with ARMA Processes}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.1.1}The Dow Jones Utilities Index}{36}{codemass.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH5/EX5.1.1/Ex5\textunderscore 1\textunderscore 1.R}{36}{lstlisting.5.-33}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.1.2} MA 1 model forecasting}{37}{codemass.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH5/EX5.1.2/Ex5\textunderscore 1\textunderscore 2.R}{37}{lstlisting.5.-34}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.1.3}Dow jones utilities index using burg model}{37}{codemass.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH5/EX5.1.3/Ex5\textunderscore 1\textunderscore 3.R}{37}{lstlisting.5.-35}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.1.4}Modeling on Lake data}{38}{codemass.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH5/EX5.1.4/Ex5\textunderscore 1\textunderscore 4.R}{38}{lstlisting.5.-36}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.1.5}Estimations on Dow jones utilities index}{39}{codemass.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH5/EX5.1.5/Ex5\textunderscore 1\textunderscore 5.R}{39}{lstlisting.5.-37}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.1.6}Estimations on Lake data}{40}{codemass.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH5/EX5.1.6/Ex5\textunderscore 1\textunderscore 6.R}{40}{lstlisting.5.-38}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.1.7}Lake data analysis using Hannan algorithm}{41}{codemass.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH5/EX5.1.7/Ex5\textunderscore 1\textunderscore 7.R}{41}{lstlisting.5.-39}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.2.4}Burg and yule walker model comparison}{42}{codemass.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH5/EX5.2.4/Ex5\textunderscore 2\textunderscore 4.R}{42}{lstlisting.5.-40}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.2.5}Autofit on Lake data}{43}{codemass.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH5/EX5.2.5/Ex5\textunderscore 2\textunderscore 5.R}{43}{lstlisting.5.-41}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.4.1}Forecasts on overshorts data}{44}{codemass.5.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH5/EX5.4.1/Ex5\textunderscore 4\textunderscore 1.R}{44}{lstlisting.5.-42}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.5.1} FPE based selection of an AR model for Lake data}{45}{codemass.5.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH5/EX5.5.1/Ex5\textunderscore 5\textunderscore 1.R}{45}{lstlisting.5.-43}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}5.5.2}AICC based model selection}{46}{codemass.5.12}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH5/EX5.5.2/Ex5\textunderscore 5\textunderscore 2.R}{46}{lstlisting.5.-44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Nonstationary and Seasonal time series models}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.1.1}ARIMA 1 1 0 Process}{47}{codemass.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH6/EX6.1.1/Ex6\textunderscore 1\textunderscore 1.R}{47}{lstlisting.6.-45}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.2.1}Burg model on Australian wine data}{48}{codemass.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH6/EX6.2.1/Ex6\textunderscore 2\textunderscore 1.R}{48}{lstlisting.6.-46}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.2.2}Autofit for minimum AICC model}{49}{codemass.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH6/EX6.2.2/Ex6\textunderscore 2\textunderscore 2.R}{49}{lstlisting.6.-47}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.3.1}Test statistic on simulated data}{49}{codemass.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH6/EX6.3.1/Ex6\textunderscore 3\textunderscore 1.R}{49}{lstlisting.6.-48}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.3.2}Model parameters for overshorts data}{50}{codemass.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH6/EX6.3.2/Ex6\textunderscore 3\textunderscore 2.R}{50}{lstlisting.6.-49}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.4.1}ARIMA 1 1 0 model on Dow jones utilities index}{51}{codemass.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH6/EX6.4.1/Ex6\textunderscore 4\textunderscore 1.R}{51}{lstlisting.6.-50}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.5.2}ACF of seasonal MA model}{51}{codemass.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH6/EX6.5.2/Ex6\textunderscore 5\textunderscore 2.R}{51}{lstlisting.6.-51}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.5.3}ACF of seasonal AR model}{52}{codemass.6.8}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH6/EX6.5.3/Ex6\textunderscore 5\textunderscore 3.R}{52}{lstlisting.6.-52}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.5.4}ACF of monthly accidental deaths data}{52}{codemass.6.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH6/EX6.5.4/Ex6\textunderscore 5\textunderscore 4.R}{52}{lstlisting.6.-53}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.5.5}Forecasting monthly accidental deaths}{53}{codemass.6.10}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH6/EX6.5.5/Ex6\textunderscore 5\textunderscore 5.R}{53}{lstlisting.6.-54}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.6.1}GLS based Model parameter estimation}{53}{codemass.6.11}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH6/EX6.6.1/Ex6\textunderscore 6\textunderscore 1.R}{53}{lstlisting.6.-55}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.6.2}Model parameters estimation for Lake data}{54}{codemass.6.12}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH6/EX6.6.2/Ex6\textunderscore 6\textunderscore 2.R}{54}{lstlisting.6.-56}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}6.6.3}Seat belt legislation}{55}{codemass.6.13}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH6/EX6.6.3/Ex6\textunderscore 6\textunderscore 3.R}{55}{lstlisting.6.-57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Time Series Models for Financial Data}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.2.1}ARCH 1 Series}{57}{codemass.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH7/EX7.2.1/Ex7\textunderscore 2\textunderscore 1.R}{57}{lstlisting.7.-58}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.2.2}Fitting GARCH models to stock data}{58}{codemass.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH7/EX7.2.2/Ex7\textunderscore 2\textunderscore 2.R}{58}{lstlisting.7.-59}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.2.3} Fitting ARMA Models Driven by GARCH Noise}{58}{codemass.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH7/EX7.2.3/Ex7\textunderscore 2\textunderscore 3.R}{58}{lstlisting.7.-60}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.5.1}Brownian motion}{59}{codemass.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH7/EX7.5.1/Ex7\textunderscore 5\textunderscore 1.R}{59}{lstlisting.7.-61}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.5.2}Poisson process }{60}{codemass.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH7/EX7.5.2/Ex7\textunderscore 5\textunderscore 2.R}{60}{lstlisting.7.-62}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}7.5.3}Compound Poisson Process}{60}{codemass.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH7/EX7.5.3/Ex7\textunderscore 5\textunderscore 3.R}{60}{lstlisting.7.-63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Multivariate Time Series}{62}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.1.1}Dow Jones and All Ordinaries Indices}{62}{codemass.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH8/EX8.1.1/Ex8\textunderscore 1\textunderscore 1.R}{62}{lstlisting.8.-64}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.1.2}Sales with a leading indicator}{63}{codemass.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH8/EX8.1.2/Ex8\textunderscore 1\textunderscore 2.R}{63}{lstlisting.8.-65}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.3.1}Sample correlations}{64}{codemass.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH8/EX8.3.1/Ex8\textunderscore 3\textunderscore 1.R}{64}{lstlisting.8.-66}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.6.1} Multivariate models fitted on stock data}{65}{codemass.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH8/EX8.6.1/Ex8\textunderscore 6\textunderscore 1.R}{65}{lstlisting.8.-67}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.6.2} Multivariate models fitted on sales data}{65}{codemass.8.5}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH8/EX8.6.2/Ex8\textunderscore 6\textunderscore 2.R}{65}{lstlisting.8.-68}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}8.6.3}VAR 1 model on stock data}{66}{codemass.8.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH8/EX8.6.3/Ex8\textunderscore 6\textunderscore 3.R}{66}{lstlisting.8.-69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9} State Space Models}{68}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.2.1}Random walk plus noise model}{68}{codemass.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH9/EX9.2.1/Ex9\textunderscore 2\textunderscore 1.R}{68}{lstlisting.9.-70}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.5.2}International airline passengers}{68}{codemass.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH9/EX9.5.2/Ex9\textunderscore 5\textunderscore 2.R}{68}{lstlisting.9.-71}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.8.3}Polio in the USA}{69}{codemass.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH9/EX9.8.3/Ex9\textunderscore 8\textunderscore 3.R}{69}{lstlisting.9.-72}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}9.8.7}Goals Scored by England Against Scotland}{70}{codemass.9.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH9/EX9.8.7/Ex9\textunderscore 8\textunderscore 7.R}{70}{lstlisting.9.-73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10} Forecasting Techniques}{73}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.1.1}Predicted deaths by ARAR algorithm}{73}{codemass.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH10/EX10.1.1/Ex10\textunderscore 1\textunderscore 1.R}{73}{lstlisting.10.-74}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.2.1}Holt Winters non seasonal forecast}{73}{codemass.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH10/EX10.2.1/Ex10\textunderscore 2\textunderscore 1.R}{73}{lstlisting.10.-75}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}10.3.1}Holt Winters seasonal forecast}{74}{codemass.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH10/EX10.3.1/Ex10\textunderscore 3\textunderscore 1.R}{74}{lstlisting.10.-76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Further Topics}{75}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}11.4.1} Annual Minimum Water Levels in the Nile}{75}{codemass.11.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Introduction\textunderscore To\textunderscore Time\textunderscore Series\textunderscore And\textunderscore Forecasting\textunderscore by\textunderscore Peter\textunderscore J\textunderscore Brockwell\textunderscore Richard\textunderscore A\textunderscore Davis/CH11/EX11.4.1/Ex11\textunderscore 4\textunderscore 1.R}{75}{lstlisting.11.-77}}
