\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {List of R Codes}}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.1}Counting travel options}{5}{codemass.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.1/Ex1\textunderscore 1.R}{5}{lstlisting.1.-1}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.2}Rolling two dice}{5}{codemass.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.2/Ex1\textunderscore 2.R}{5}{lstlisting.1.-2}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.3}Choosing inspection parts}{6}{codemass.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.3/Ex1\textunderscore 3.R}{6}{lstlisting.1.-3}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.4}Answering true false test}{6}{codemass.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.4/Ex1\textunderscore 4.R}{6}{lstlisting.1.-4}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.5}Permutations of abc}{6}{codemass.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.5/Ex1\textunderscore 5.R}{6}{lstlisting.1.-5}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.6}Introducing basketball players}{7}{codemass.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.6/Ex1\textunderscore 6.R}{7}{lstlisting.1.-6}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.7}Permutations of 2 letters}{7}{codemass.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.7/Ex1\textunderscore 7.R}{7}{lstlisting.1.-7}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.8}Drawing club officers}{7}{codemass.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.8/Ex1\textunderscore 8.R}{7}{lstlisting.1.-8}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.9}Scheduling speakers for meetings}{8}{codemass.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.9/Ex1\textunderscore 9.R}{8}{lstlisting.1.-9}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.10}circular permutations}{8}{codemass.1.10}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.10/Ex1\textunderscore 10.R}{8}{lstlisting.1.-10}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.11}Permutations of the word book}{8}{codemass.1.11}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.11/Ex1\textunderscore 11.R}{8}{lstlisting.1.-11}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.12}Arranging novels on a shelf}{9}{codemass.1.12}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.12/Ex1\textunderscore 12.R}{9}{lstlisting.1.-12}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.13}Hanging paintings on a museum wall}{9}{codemass.1.13}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.13/Ex1\textunderscore 13.R}{9}{lstlisting.1.-13}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.14}Selecting households for market research}{9}{codemass.1.14}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.14/Ex1\textunderscore 14.R}{10}{lstlisting.1.-14}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.15}Coin toss outcomes}{10}{codemass.1.15}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.15/Ex1\textunderscore 15.R}{10}{lstlisting.1.-15}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.16}Forming committees of chemists and physicists}{10}{codemass.1.16}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.16/Ex1\textunderscore 16.R}{10}{lstlisting.1.-16}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.17}Partitioning a set into subsets}{11}{codemass.1.17}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.17/Ex1\textunderscore 17.R}{11}{lstlisting.1.-17}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.18}Assigning businessmen to hotel rooms}{11}{codemass.1.18}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.18/Ex1\textunderscore 18.R}{11}{lstlisting.1.-18}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.19}finding combination for n}{12}{codemass.1.19}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.19/Ex1\textunderscore 19.R}{12}{lstlisting.1.-19}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.20}finding combination of n}{12}{codemass.1.20}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.20/Ex1\textunderscore 20.R}{12}{lstlisting.1.-20}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.21}finding the combination}{12}{codemass.1.21}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.21/Ex1\textunderscore 21.R}{12}{lstlisting.1.-21}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.22}multinom}{12}{codemass.1.22}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.22/Ex1\textunderscore 22.R}{12}{lstlisting.1.-22}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.23}Finding the coefficient in the expansion}{13}{codemass.1.23}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.23/Ex1\textunderscore 23.R}{13}{lstlisting.1.-23}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.24}Selecting integrated circuit chips for assembly}{13}{codemass.1.24}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.24/Ex1\textunderscore 24.R}{13}{lstlisting.1.-24}}
\@writefile{cod}{\contentsline {section}{\numberline {Exa\nobreakspace  {}1.25}Selecting units for inspection}{14}{codemass.1.25}}
\@writefile{lol}{\contentsline {lstlisting}{../John\textunderscore E\textunderscore Freund\textunderscore S\textunderscore Mathematical\textunderscore Statistics\textunderscore With\textunderscore Applications\textunderscore by\textunderscore John\textunderscore E\textunderscore Freund/CH1/EX1.25/Ex1\textunderscore 25.R}{14}{lstlisting.1.-25}}
