\contentsline {chapter}{\numberline {List of R Codes}}{4}{chapter*.3}
\contentsline {chapter}{\numberline {1} Probability And Distributions}{8}{chapter.1}
\contentsline {chapter}{\numberline {2} Multivariate Distributions}{32}{chapter.2}
\contentsline {chapter}{\numberline {3} Some Special Distributions}{38}{chapter.3}
\contentsline {chapter}{\numberline {4} Some Elementary Statistical Inferences}{43}{chapter.4}
\contentsline {chapter}{\numberline {5} Consistency and Limiting Distributions}{56}{chapter.5}
\contentsline {chapter}{\numberline {6} Maximum Likelihood Methods}{59}{chapter.6}
\contentsline {chapter}{\numberline {8} Optimal Tests of Hypotheses}{60}{chapter.8}
\contentsline {chapter}{\numberline {10} Nonparametric and Robust Statistics}{63}{chapter.10}
\contentsline {chapter}{\numberline {11} Bayesian Statistics}{73}{chapter.11}
