\contentsline {chapter}{\numberline {List of R Codes}}{5}{chapter*.3}
\contentsline {chapter}{\numberline {1}Structure in Solids }{9}{chapter.1}
\contentsline {chapter}{\numberline {2} Structure in Molecules and Atoms}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}Gases and Collective Properties }{13}{chapter.3}
\contentsline {chapter}{\numberline {4} The First Law for Energy}{19}{chapter.4}
\contentsline {chapter}{\numberline {5} Entropy and the Second Law}{21}{chapter.5}
\contentsline {chapter}{\numberline {6} Relationships between Phases}{24}{chapter.6}
\contentsline {chapter}{\numberline {7} Relationships among Reactants }{28}{chapter.7}
\contentsline {chapter}{\numberline {8} Equilibria in Condensed Phases}{33}{chapter.8}
\contentsline {chapter}{\numberline {9}Electrochemistry}{40}{chapter.9}
\contentsline {chapter}{\numberline {10} Basic Quantum Mechanics}{45}{chapter.10}
\contentsline {chapter}{\numberline {11} Free Rotational and Angular Motion}{48}{chapter.11}
\contentsline {chapter}{\numberline {12} Vibrational and Radial Motion}{51}{chapter.12}
\contentsline {chapter}{\numberline {13} Analyzing Organized Structures}{54}{chapter.13}
\contentsline {chapter}{\numberline {14} States of Molecular Electrons}{55}{chapter.14}
\contentsline {chapter}{\numberline {15}Phenomenological Chemical Kinetics }{57}{chapter.15}
\contentsline {chapter}{\numberline {16} Explanatory Mechanisms}{61}{chapter.16}
\contentsline {chapter}{\numberline {17}Statistical Thermodynamics }{62}{chapter.17}
\contentsline {chapter}{\numberline {18}Reaction Rate Theory }{65}{chapter.18}
\contentsline {chapter}{\numberline {19} Photochemistry}{67}{chapter.19}
