\contentsline {chapter}{\numberline {List of R Codes}}{5}{chapter*.3}
\contentsline {chapter}{\numberline {2}Modelling with Linear Programming}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}The Simplex Method and Sensitivity Analysis}{23}{chapter.3}
\contentsline {chapter}{\numberline {4}Duality and Post optimality Analysis}{34}{chapter.4}
\contentsline {chapter}{\numberline {5}Transportation Model and its Variant}{45}{chapter.5}
\contentsline {chapter}{\numberline {6}Network Model}{56}{chapter.6}
\contentsline {chapter}{\numberline {7}Advanced Linear Programming}{75}{chapter.7}
\contentsline {chapter}{\numberline {8} Integer Linear Programming}{79}{chapter.8}
\contentsline {chapter}{\numberline {9} Heuristic Programming}{86}{chapter.9}
\contentsline {chapter}{\numberline {10} Travelling Salesman Problem}{94}{chapter.10}
\contentsline {chapter}{\numberline {11}Deterministic Dynamic Programming}{97}{chapter.11}
\contentsline {chapter}{\numberline {12}Deterministic Inventory Modelling}{99}{chapter.12}
\contentsline {chapter}{\numberline {13}Decision Analysis and Games}{104}{chapter.13}
\contentsline {chapter}{\numberline {14}Probabilistic Inventory Models}{110}{chapter.14}
\contentsline {chapter}{\numberline {15}Markov Chain}{112}{chapter.15}
\contentsline {chapter}{\numberline {16} Queuing Systems}{116}{chapter.16}
\contentsline {chapter}{\numberline {17} Simulation Modelling}{127}{chapter.17}
\contentsline {chapter}{\numberline {18}Classical Optimization theory}{130}{chapter.18}
