13# Special techniques for use when population parameters and population distributions are unknown#13.9.2#Friedman test Page 715#Ex13_9_2.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH13/EX13.9.2/Ex13_9_2.R#S##6653
13# Special techniques for use when population parameters and population distributions are unknown#13.9.1#Friedman test Page 713#Ex13_9_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH13/EX13.9.1/Ex13_9_1.R#S##6654
13# Special techniques for use when population parameters and population distributions are unknown#13.8.2#Kruskal Wallis one way ANOVA page 708#Ex13_8_2.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH13/EX13.8.2/Ex13_8_2.R#S##6655
13# Special techniques for use when population parameters and population distributions are unknown#13.8.1#Kruskal Wallis one way ANOVA Page 705#Ex13_8_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH13/EX13.8.1/Ex13_8_1.R#S##6656
13# Special techniques for use when population parameters and population distributions are unknown#13.7.1#Kolmogorov Smirnov Goodness of fit test Page 699#Ex13_7_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH13/EX13.7.1/Ex13_7_1.R#S##6657
13# Special techniques for use when population parameters and population distributions are unknown#13.6.1#Mann Whitney test Page 691#Ex13_6_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH13/EX13.6.1/Ex13_6_1.R#S##6658
13# Special techniques for use when population parameters and population distributions are unknown#13.5.1#Median Test page 686#Ex13_5_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH13/EX13.5.1/Ex13_5_1.R#S##6659
13# Special techniques for use when population parameters and population distributions are unknown#13.4.1#Wilcoxon signed rank test page 683#Ex13_4_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH13/EX13.4.1/Ex13_4_1.R#S##6660
13# Special techniques for use when population parameters and population distributions are unknown#13.3.2#Sign test for paired data Page 677#Ex13_3_2.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH13/EX13.3.2/Ex13_3_2.R#S##6661
13# Special techniques for use when population parameters and population distributions are unknown#13.3.1#Sign test Page 673#Ex13_3_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH13/EX13.3.1/Ex13_3_1.R#S##6662
13# Special techniques for use when population parameters and population distributions are unknown#13.10.2#Test for correlation Page 722#Ex13_10_2.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH13/EX13.10.2/Ex13_10_2.R#S##6651
13# Special techniques for use when population parameters and population distributions are unknown#13.10.1#Test for correlation Page 720#Ex13_10_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH13/EX13.10.1/Ex13_10_1.R#S##6652
12# Analysis of frequency data An introduction to the chi square distribution#12.7.2#Odds ratio Page 647#Ex12_7_2.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH12/EX12.7.2/Ex12_7_2.R#S##6650
12# Analysis of frequency data An introduction to the chi square distribution#12.7.1#Relative risk  Page 644#Ex12_7_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH12/EX12.7.1/Ex12_7_1.R#S##6649
12# Analysis of frequency data An introduction to the chi square distribution#12.6.1#Fishers exact test Page 638#Ex12_6_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH12/EX12.6.1/Ex12_6_1.R#S##6648
12# Analysis of frequency data An introduction to the chi square distribution#12.5.1#Test for homogeneity Page 631#Ex12_5_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH12/EX12.5.1/Ex12_5_1.R#S##6647
12# Analysis of frequency data An introduction to the chi square distribution#12.4.2#Test for independence Page 626#Ex12_4_2.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH12/EX12.4.2/Ex12_4_2.R#S##6646
12# Analysis of frequency data An introduction to the chi square distribution#12.4.1#Test for independence Page 621#Ex12_4_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH12/EX12.4.1/Ex12_4_1.R#S##6645
12# Analysis of frequency data An introduction to the chi square distribution#12.3.5#Goodness of fit  Distribution of traits Page 616#Ex12_3_5.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH12/EX12.3.5/Ex12_3_5.R#S##6644
12# Analysis of frequency data An introduction to the chi square distribution#12.3.4#Tests of goodness of fit  Uniform distribution Page 614#Ex12_3_4.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH12/EX12.3.4/Ex12_3_4.R#S##6643
12# Analysis of frequency data An introduction to the chi square distribution#12.3.3#Test of goodness of fit  Poisson distribution#Ex12_3_3.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH12/EX12.3.3/Ex12_3_3.R#S##7104
12# Analysis of frequency data An introduction to the chi square distribution#12.3.2#Tests of goodness of fit Binomial distribution#Ex12_3_2.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH12/EX12.3.2/Ex12_3_2.R#S##7105
11#Additional techniques for the analysis of relationships among variables#11.4.2#Logistic regression page 573#Ex11_4_2.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH11/EX11.4.2/Ex11_4_2.R#S##7103
11#Additional techniques for the analysis of relationships among variables#11.4.1#Logistic regression page 572#Ex11_4_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH11/EX11.4.1/Ex11_4_1.R#S##7106
11#Additional techniques for the analysis of relationships among variables#11.3.1#Stepwise regression model Page 561#Ex11_3_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH11/EX11.3.1/Ex11_3_1.R#S##6638
11#Additional techniques for the analysis of relationships among variables#11.2.2#Test for model parameter for categorical data#Ex11_2_2.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH11/EX11.2.2/Ex11_2_2.R#S##7108
11#Additional techniques for the analysis of relationships among variables#11.2.1#Regression model for categorical data Page 545#Ex11_2_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH11/EX11.2.1/Ex11_2_1.R#S##7109
11#Additional techniques for the analysis of relationships among variables#11.1.2#Correlation for 3 variables Page 542#Ex11_1_2.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH11/EX11.1.2/Ex11_1_2.R#S##7110
11#Additional techniques for the analysis of relationships among variables#11.1.1#Box and whiskers plot#Ex11_1_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH11/EX11.1.1/Ex11_1_1.R#S##7107
10# Statistical inference and the relationships among three or more variables#10.6.2#Partial correlation coefficient Page 515#Ex10_6_2.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH10/EX10.6.2/Ex10_6_2.R#S##6618
10# Statistical inference and the relationships among three or more variables#10.6.1#Multiple correlation coefficient Page 511#Ex10_6_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH10/EX10.6.1/Ex10_6_1.R#S##6619
10# Statistical inference and the relationships among three or more variables#10.5.1#confidence interval for CDA Page 508#Ex10_5_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH10/EX10.5.1/Ex10_5_1.R#S##6620
10# Statistical inference and the relationships among three or more variables#10.4.3#Test for parameter of variable Age Page 505#Ex10_4_3.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH10/EX10.4.3/Ex10_4_3.R#S##6621
10# Statistical inference and the relationships among three or more variables#10.4.2#Test for parameters Page 504#Ex10_4_2.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH10/EX10.4.2/Ex10_4_2.R#S##6622
10# Statistical inference and the relationships among three or more variables#10.4.1#Coefficient of multiple determination Page 502#Ex10_4_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH10/EX10.4.1/Ex10_4_1.R#S##6623
10# Statistical inference and the relationships among three or more variables#10.3.1#Multiple regression equation Page 493#Ex10_3_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH10/EX10.3.1/Ex10_3_1.R#S##6624
9# Statistical inference and the relationship between two variables#9.7.2#Correlation test Page 452#Ex9_7_2.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH9/EX9.7.2/Ex9_7_2.R#S##6625
9# Statistical inference and the relationship between two variables#9.7.1#Correlation and linear regression model Page 447#Ex9_7_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH9/EX9.7.1/Ex9_7_1.R#S##6626
9# Statistical inference and the relationship between two variables#9.4.3#Linear regression model  Residual plot Page 440#Ex9_4_3.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH9/EX9.4.3/Ex9_4_3.R#S##6627
9# Statistical inference and the relationship between two variables#9.4.2#Linear regression model  Test for slope Page 436#Ex9_4_2.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH9/EX9.4.2/Ex9_4_2.R#S##6628
9# Statistical inference and the relationship between two variables#9.4.1#Linear regression model  Coefficient of determination Page 432#Ex9_4_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH9/EX9.4.1/Ex9_4_1.R#S##6629
9# Statistical inference and the relationship between two variables#9.3.1#Linear regression model Page 417#Ex9_3_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH9/EX9.3.1/Ex9_3_1.R#S##6630
8# Statistical inference and the analysis of data variability#8.3.1#Ranadomized Block Design  Two way ANOVA Page 339#Ex8_3_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH8/EX8.3.1/Ex8_3_1.R#S##6631
8# Statistical inference and the analysis of data variability#8.2.2#One way ANOVA and Tukeys HSD Page 325#Ex8_2_2.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH8/EX8.2.2/Ex8_2_2.R#S##6632
8# Statistical inference and the analysis of data variability#8.2.1#One way ANOVA Page 318#Ex8_2_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH8/EX8.2.1/Ex8_2_1.R#S##6633
7# Using sample statistics to test hypothesis about population parameters#7.8.2#Test for ratio of two population variances Page 270#Ex7_8_2.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH7/EX7.8.2/Ex7_8_2.R#S##6617
7# Using sample statistics to test hypothesis about population parameters#7.8.1#Test for ratio of two population variances Page 268#Ex7_8_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH7/EX7.8.1/Ex7_8_1.R#S##6616
7# Using sample statistics to test hypothesis about population parameters#7.7.1#Test for single population variance Page 264#Ex7_7_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH7/EX7.7.1/Ex7_7_1.R#S##6615
7# Using sample statistics to test hypothesis about population parameters#7.6.1#Test for two proportions Page 261#Ex7_6_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH7/EX7.6.1/Ex7_6_1.R#S##6614
7# Using sample statistics to test hypothesis about population parameters#7.5.1#Test for proportions  Page 258#Ex7_5_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH7/EX7.5.1/Ex7_5_1.R#S##6613
7# Using sample statistics to test hypothesis about population parameters#7.4.1#Paired t test  Page 251#Ex7_4_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH7/EX7.4.1/Ex7_4_1.R#S##6612
7# Using sample statistics to test hypothesis about population parameters#7.3.4#Test for two means when population variances are known Page 242#Ex7_3_4.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH7/EX7.3.4/Ex7_3_4.R#S##6611
7# Using sample statistics to test hypothesis about population parameters#7.3.3#Test for means when population variances are unknown Page 240#Ex7_3_3.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH7/EX7.3.3/Ex7_3_3.R#S##6610
7# Using sample statistics to test hypothesis about population parameters#7.3.2#Test for means when population variances are unknown Page 239#Ex7_3_2.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH7/EX7.3.2/Ex7_3_2.R#S##6609
7# Using sample statistics to test hypothesis about population parameters#7.3.1#Test for two means when population variances are known Page 237#Ex7_3_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH7/EX7.3.1/Ex7_3_1.R#S##6608
7# Using sample statistics to test hypothesis about population parameters#7.2.5#Test for mean when population variances are unknown Page 232#Ex7_2_5.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH7/EX7.2.5/Ex7_2_5.R#S##6607
7# Using sample statistics to test hypothesis about population parameters#7.2.4#Test for mean when population variances are known Page 231#Ex7_2_4.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH7/EX7.2.4/Ex7_2_4.R#S##6606
7# Using sample statistics to test hypothesis about population parameters#7.2.3#Test for mean when population variances are unknown Page 228#Ex7_2_3.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH7/EX7.2.3/Ex7_2_3.R#S##6605
7# Using sample statistics to test hypothesis about population parameters#7.2.2#Test for mean when population variances are known Page 226#Ex7_2_2.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH7/EX7.2.2/Ex7_2_2.R#S##6604
7# Using sample statistics to test hypothesis about population parameters#7.2.1#Test for mean when population variances are known Page 222#Ex7_2_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH7/EX7.2.1/Ex7_2_1.R#S##6603
6# Using sample data to make estimates about population parameters#6.9.1#Chi square test Page 196#Ex6_9_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH6/EX6.9.1/Ex6_9_1.R#S##6589
6# Using sample data to make estimates about population parameters#6.8.1#Determine the sample size n Page 192#Ex6_8_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH6/EX6.8.1/Ex6_8_1.R#S##6590
6# Using sample data to make estimates about population parameters#6.7.1#Determine the sample size n Page 190#Ex6_7_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH6/EX6.7.1/Ex6_7_1.R#S##6591
6# Using sample data to make estimates about population parameters#6.6.1#Confidence interval for two population proportions Page 187#Ex6_6_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH6/EX6.6.1/Ex6_6_1.R#S##6592
6# Using sample data to make estimates about population parameters#6.5.1#Confidence interval for population proportion Page 185#Ex6_5_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH6/EX6.5.1/Ex6_5_1.R#S##6593
6# Using sample data to make estimates about population parameters#6.4.4#Confidence interval for two means  T test Page 181#Ex6_4_4.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH6/EX6.4.4/Ex6_4_4.R#S##6594
6# Using sample data to make estimates about population parameters#6.4.3#Confidence interval for two means  T test Page 180#Ex6_4_3.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH6/EX6.4.3/Ex6_4_3.R#S##6595
6# Using sample data to make estimates about population parameters#6.4.2#Confidence interval for two means  Z test Page 178#Ex6_4_2.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH6/EX6.4.2/Ex6_4_2.R#S##6596
6# Using sample data to make estimates about population parameters#6.4.1#Confidence interval for two means  Z test Page 177#Ex6_4_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH6/EX6.4.1/Ex6_4_1.R#S##6597
6# Using sample data to make estimates about population parameters#6.3.1#Confidence interval for mean  T test Page 173#Ex6_3_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH6/EX6.3.1/Ex6_3_1.R#S##6598
6# Using sample data to make estimates about population parameters#6.2.4#Confidence interval for population mean mu Page 169#Ex6_2_4.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH6/EX6.2.4/Ex6_2_4.R#S##6599
6# Using sample data to make estimates about population parameters#6.2.3#Confidence interval for population mean mu Page 168#Ex6_2_3.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH6/EX6.2.3/Ex6_2_3.R#S##6600
6# Using sample data to make estimates about population parameters#6.2.2#Confidence interval for population mean mu Page 168#Ex6_2_2.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH6/EX6.2.2/Ex6_2_2.R#S##6601
6# Using sample data to make estimates about population parameters#6.2.1#Confidence interval for population mean mu Page 166#Ex6_2_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH6/EX6.2.1/Ex6_2_1.R#S##6602
6# Using sample data to make estimates about population parameters#6.10.1#F test Page 200#Ex6_10_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH6/EX6.10.1/Ex6_10_1.R#S##6588
5# Probabilisitc features of the distributions of certain sample statistics#5.6.2#Sampling distribution of Two Proportions Page 155#Ex5_6_2.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH5/EX5.6.2/Ex5_6_2.R#S##6581
5# Probabilisitc features of the distributions of certain sample statistics#5.6.1#Sampling distribution of Two Proportions Page 155#Ex5_6_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH5/EX5.6.1/Ex5_6_1.R#S##6582
5# Probabilisitc features of the distributions of certain sample statistics#5.5.2#Sampling distribution of Proportion Page 152#Ex5_5_2.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH5/EX5.5.2/Ex5_5_2.R#S##6583
5# Probabilisitc features of the distributions of certain sample statistics#5.4.2#Sampling distribution of two means  Page 148#Ex5_4_2.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH5/EX5.4.2/Ex5_4_2.R#S##6584
5# Probabilisitc features of the distributions of certain sample statistics#5.4.1#Sampling distribution of two means  Page 145#Ex5_4_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH5/EX5.4.1/Ex5_4_1.R#S##6585
5# Probabilisitc features of the distributions of certain sample statistics#5.3.3#Sampling distribution of mean Page 143#Ex5_3_3.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH5/EX5.3.3/Ex5_3_3.R#S##6586
5# Probabilisitc features of the distributions of certain sample statistics#5.3.2#Sampling distribution of mean Page 142#Ex5_3_2.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH5/EX5.3.2/Ex5_3_2.R#S##6587
4# Probabilistic features of certain data distributions#4.7.3#Normal distribution Page 126#Ex4_7_3.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH4/EX4.7.3/Ex4_7_3.R#S##6556
4# Probabilistic features of certain data distributions#4.7.2#Normal distribution Page 125#Ex4_7_2.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH4/EX4.7.2/Ex4_7_2.R#S##6557
4# Probabilistic features of certain data distributions#4.7.1#Normal distribution Page 123#Ex4_7_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH4/EX4.7.1/Ex4_7_1.R#S##6558
4# Probabilistic features of certain data distributions#4.6.5#Standard normal distribution Page 122#Ex4_6_5.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH4/EX4.6.5/Ex4_6_5.R#S##6559
4# Probabilistic features of certain data distributions#4.6.4#Standard Normal Distribution Page 121#Ex4_6_4.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH4/EX4.6.4/Ex4_6_4.R#S##6560
4# Probabilistic features of certain data distributions#4.6.3#Standard Normal Distribution Page 121#Ex4_6_3.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH4/EX4.6.3/Ex4_6_3.R#S##6561
4# Probabilistic features of certain data distributions#4.6.2#Standard Normal Distribution Page 120#Ex4_6_2.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH4/EX4.6.2/Ex4_6_2.R#S##6562
4# Probabilistic features of certain data distributions#4.6.1#Standard Normal Distribution Page 119#Ex4_6_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH4/EX4.6.1/Ex4_6_1.R#S##6563
4# Probabilistic features of certain data distributions#4.4.5#Poisson distribution Page 112#Ex4_4_5.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH4/EX4.4.5/Ex4_4_5.R#S##6564
4# Probabilistic features of certain data distributions#4.4.4#Poisson distribution Page 111#Ex4_4_4.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH4/EX4.4.4/Ex4_4_4.R#S##6565
4# Probabilistic features of certain data distributions#4.4.3#Poisson distribution Page 110#Ex4_4_3.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH4/EX4.4.3/Ex4_4_3.R#S##6566
4# Probabilistic features of certain data distributions#4.4.2#Poisson distribution Page 110#Ex4_4_2.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH4/EX4.4.2/Ex4_4_2.R#S##6567
4# Probabilistic features of certain data distributions#4.4.1#Poisson distribution Page 110#Ex4_4_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH4/EX4.4.1/Ex4_4_1.R#S##6568
4# Probabilistic features of certain data distributions#4.3.4#Binomial probabilities Page 105#Ex4_3_4.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH4/EX4.3.4/Ex4_3_4.R#S##6569
4# Probabilistic features of certain data distributions#4.3.3#Binomial probabilities Page 103#Ex4_3_3.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH4/EX4.3.3/Ex4_3_3.R#S##6570
4# Probabilistic features of certain data distributions#4.3.2#Binomial probability distribution Page 103#Ex4_3_2.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH4/EX4.3.2/Ex4_3_2.R#S##6571
4# Probabilistic features of certain data distributions#4.3.1#Binomial distribution Page 99#Ex4_3_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH4/EX4.3.1/Ex4_3_1.R#S##6572
4# Probabilistic features of certain data distributions#4.2.8#mean and variance of prob distribution Page 98#Ex4_2_8.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH4/EX4.2.8/Ex4_2_8.R#S##6573
4# Probabilistic features of certain data distributions#4.2.7#Cumulative probability distribution Page 97#Ex4_2_7.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH4/EX4.2.7/Ex4_2_7.R#S##6574
4# Probabilistic features of certain data distributions#4.2.6#Cumulative probability distribution Page 97#Ex4_2_6.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH4/EX4.2.6/Ex4_2_6.R#S##6575
4# Probabilistic features of certain data distributions#4.2.5#Cumulative probability distribution Page 97#Ex4_2_5.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH4/EX4.2.5/Ex4_2_5.R#S##6576
4# Probabilistic features of certain data distributions#4.2.4#Cumulative probability distribution Page 97#Ex4_2_4.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH4/EX4.2.4/Ex4_2_4.R#S##6577
4# Probabilistic features of certain data distributions#4.2.3#Prob that family used either one or two programs Page 95#Ex4_2_3.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH4/EX4.2.3/Ex4_2_3.R#S##6578
4# Probabilistic features of certain data distributions#4.2.2#Probability distribution from frequency table Page 95#Ex4_2_2.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH4/EX4.2.2/Ex4_2_2.R#S##6579
4# Probabilistic features of certain data distributions#4.2.1#Probability distribution from frequency table Page 93#Ex4_2_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH4/EX4.2.1/Ex4_2_1.R#S##6580
3# Probability The basis of statistical inference#3.5.1#Bayes theorem Refer Table for data Page 81#Ex3_5_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH3/EX3.5.1/Ex3_5_1.R#S##6555
3# Probability The basis of statistical inference#3.4.9#Marginal Probability of Early age Page 75#Ex3_4_9.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH3/EX3.4.9/Ex3_4_9.R#S##6554
3# Probability The basis of statistical inference#3.4.8#Find probability of admissions that are NOT private Page 75#Ex3_4_8.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH3/EX3.4.8/Ex3_4_8.R#S##6553
3# Probability The basis of statistical inference#3.4.7#Conditional Probability of student wears eye glasses given he is a boy Page 74#Ex3_4_7.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH3/EX3.4.7/Ex3_4_7.R#S##6552
3# Probability The basis of statistical inference#3.4.6#Probability of early subjects OR no history of mood disorders Page 73#Ex3_4_6.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH3/EX3.4.6/Ex3_4_6.R#S##6551
3# Probability The basis of statistical inference#3.4.5#Conditional Probability of early subjects and no history of mood disorders Page 72#Ex3_4_5.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH3/EX3.4.5/Ex3_4_5.R#S##6550
3# Probability The basis of statistical inference#3.4.4#Multiplication rule of early subjects and no history of mood disorders Page 71#Ex3_4_4.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH3/EX3.4.4/Ex3_4_4.R#S##6549
3# Probability The basis of statistical inference#3.4.3#Joint Probability of early subjects and no history of mood disorders Page 71#Ex3_4_3.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH3/EX3.4.3/Ex3_4_3.R#S##6548
3# Probability The basis of statistical inference#3.4.2#Conditional Probability Page 70#Ex3_4_2.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH3/EX3.4.2/Ex3_4_2.R#S##6547
3# Probability The basis of statistical inference#3.4.1#Probability of member being less than 18 years of age Page 69#Ex3_4_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH3/EX3.4.1/Ex3_4_1.R#S##6546
2# Strategies for understanding the meanings of data#2.5.5#Box and whisker plot Page 50#Ex2_5_5.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH2/EX2.5.5/Ex2_5_5.R#S##6545
2# Strategies for understanding the meanings of data#2.5.4#Kurtosis Page 49#Ex2_5_4.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH2/EX2.5.4/Ex2_5_4.R#S##6544
2# Strategies for understanding the meanings of data#2.5.3#Coefficient of correlation Page 46#Ex2_5_3.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH2/EX2.5.3/Ex2_5_3.R#S##6543
2# Strategies for understanding the meanings of data#2.5.2#Variance of ages Page 44#Ex2_5_2.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH2/EX2.5.2/Ex2_5_2.R#S##6542
2# Strategies for understanding the meanings of data#2.5.1#Range of ages Page 44#Ex2_5_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH2/EX2.5.1/Ex2_5_1.R#S##6541
2# Strategies for understanding the meanings of data#2.4.6#Skewness Page 42#Ex2_4_6.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH2/EX2.4.6/Ex2_4_6.R#S##6540
2# Strategies for understanding the meanings of data#2.4.5#Modal age Page 41#Ex2_4_5.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH2/EX2.4.5/Ex2_4_5.R#S##6539
2# Strategies for understanding the meanings of data#2.4.4#Median age of sample of size 10 Page 40#Ex2_4_4.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH2/EX2.4.4/Ex2_4_4.R#S##6538
2# Strategies for understanding the meanings of data#2.4.3#Median age Page 40#Ex2_4_3.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH2/EX2.4.3/Ex2_4_3.R#S##6537
2# Strategies for understanding the meanings of data#2.4.2#Mean age of 10 subjects Page 39#Ex2_4_2.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH2/EX2.4.2/Ex2_4_2.R#S##6536
2# Strategies for understanding the meanings of data#2.4.1#Obtain the mean age page 38#Ex2_4_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH2/EX2.4.1/Ex2_4_1.R#S##6535
2# Strategies for understanding the meanings of data#2.3.2#Stem and leaf plot for ages of 189 subjects Page 29#Ex2_3_2.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH2/EX2.3.2/Ex2_3_2.R#S##6534
2# Strategies for understanding the meanings of data#2.3.1#Form Class Intervals for the ages data Page 23#Ex2_3_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH2/EX2.3.1/Ex2_3_1.R#S##6533
2# Strategies for understanding the meanings of data#2.2.1#Arrange ages from smallest to largest Page 20#Ex2_2_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH2/EX2.2.1/Ex2_2_1.R#S##6532
1# Getting acquainted with biostatistics#1.4.2#Systematic sample of size 10 Page 11#Ex1_4_2.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH1/EX1.4.2/Ex1_4_2.R#S##6531
1# Getting acquainted with biostatistics#1.4.1#Simple random sampling of size 10 Page 8#Ex1_4_1.R#Biostatistics:_Basic_Concepts_And_Methodology_For_The_Health_Sciences_by_Daniel_W._Wayne,_Chad_L._Cross/CH1/EX1.4.1/Ex1_4_1.R#S##6530
