12# Analysis of Variance#12.9# confidence intervals for the pairwise difference in mean stop times#ex_12_9.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH12/EX12.9/ex_12_9.R#S##4234
12# Analysis of Variance#12.8#Confidence Intervals for Means in the Completely Randomized Design  Bonferroni Method #ex_12_8.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH12/EX12.8/ex_12_8.R#S##3629
12# Analysis of Variance#12.7#modal for the test score of one manager#ex_12_7.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH12/EX12.7/ex_12_7.R#S##3628
12# Analysis of Variance#12.6#common variance using a pooled sample variance#ex_12_6.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH12/EX12.6/ex_12_6.R#S##3627
12# Analysis of Variance#12.5# Equivalence between a t test and an F test #ex_12_5.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH12/EX12.5/ex_12_5.R#S##3626
12# Analysis of Variance#12.4# test for mean counts show significant differences #ex_12_4.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH12/EX12.4/ex_12_4.R#S##3625
12# Analysis of Variance#12.3# mean score for the three groups of managers#ex_12_3.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH12/EX12.3/ex_12_3.R#S##3624
12# Analysis of Variance#12.2#Test to Compare k Treatment Means for a Completely Randomized Design #ex_12_2.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH12/EX12.2/ex_12_2.R#S##3623
12# Analysis of Variance#12.19# yield differ significantly by temperature pressure and reaction time#ex_12_19.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH12/EX12.19/ex_12_19.R#S##3638
12# Analysis of Variance#12.18#effect on defrosted fish  by freezing method defrosting method and duration#ex_12_18.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH12/EX12.18/ex_12_18.R#S##3637
12# Analysis of Variance#12.17#Factorial Design#ex_12_17.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH12/EX12.17/ex_12_17.R#S##4446
12# Analysis of Variance#12.16.a# Fitting higher order models#ex_12_16_a.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH12/EX12.16.a/ex_12_16_a.R#S##3635
12# Analysis of Variance#12.15#  confidence intervals for the six possible differences between treatment means#ex_12_15.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH12/EX12.15/ex_12_15.R#S##4235
12# Analysis of Variance#12.14# Analysis of variance for the factorial experiment#ex_12_14.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH12/EX12.14/ex_12_14.R#S##3633
12# Analysis of Variance#12.13#Confidence Intervals for Means in the Randomized Block Design#ex_12_13.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH12/EX12.13/ex_12_13.R#S##4236
12# Analysis of Variance#12.12# ANOVA for RBD and regression analysis#ex_12_12.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH12/EX12.12/ex_12_12.R#S##3631
12# Analysis of Variance#12.11#difference in mean gains#ex_12_11.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH12/EX12.11/ex_12_11.R#S##3796
12# Analysis of Variance#12.10#Test to Compare k Treatment Means for a Randomized Block Design#ex_12_10.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH12/EX12.10/ex_12_10.R#S##3630
11# Inference for Regression Parameters#11.9.b# Predict the amount of wall reduction #ex_11_9_b.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH11/EX11.9.b/ex_11_9_b.R#S##3609
11# Inference for Regression Parameters#11.9.a# Estimate the mean wall reduction #ex_11_9_a.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH11/EX11.9.a/ex_11_9_a.R#S##3608
11# Inference for Regression Parameters#11.8.b# Predict the peak power load for a day #ex_11_8_b.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH11/EX11.8.b/ex_11_8_b.R#S##3607
11# Inference for Regression Parameters#11.8.a# confidence interval for the mean peak power load#ex_11_8_a.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH11/EX11.8.a/ex_11_8_a.R#S##3606
11# Inference for Regression Parameters#11.7#tool life and the cutting speeds #ex_11_7.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH11/EX11.7/ex_11_7.R#S##3605
11# Inference for Regression Parameters#11.6#association between the test strength#ex_11_6.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH11/EX11.6/ex_11_6.R#S##4516
11# Inference for Regression Parameters#11.5#fitting a line #ex_11_5.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH11/EX11.5/ex_11_5.R#S##3603
11# Inference for Regression Parameters#11.4#Testing the Slope of a Straight Line Model T test#ex_11_4.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH11/EX11.4/ex_11_4.R#S##4228
11# Inference for Regression Parameters#11.3# 95 percent  confidence interval for the slope beta1#ex_11_3.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH11/EX11.3/ex_11_3.R#S##3601
11# Inference for Regression Parameters#11.28#Logistic regression#ex_11_28.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH11/EX11.28/ex_11_28.R#S##3622
11# Inference for Regression Parameters#11.27# Modeling a time trend#ex_11_27.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH11/EX11.27/ex_11_27.R#S##4233
11# Inference for Regression Parameters#11.26# Response surface method#ex_11_26.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH11/EX11.26/ex_11_26.R#S##4231
11# Inference for Regression Parameters#11.25#Representation of Mean Profit in the Additive Model#ex_11_25.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH11/EX11.25/ex_11_25.R#S##4445
11# Inference for Regression Parameters#11.23.b#Testing a Portion of a Model  F test#ex_11_23_b.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH11/EX11.23.b/ex_11_23_b.R#S##3619
11# Inference for Regression Parameters#11.22# A Test for a Portion of a Model#ex_11_22.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH11/EX11.22/ex_11_22.R#S##4444
11# Inference for Regression Parameters#11.21# least squares equation to predict tool life#ex_11_21.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH11/EX11.21/ex_11_21.R#S##3618
11# Inference for Regression Parameters#11.20#multiple regression model for estimation and prediction#ex_11_20.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH11/EX11.20/ex_11_20.R#S##4229
11# Inference for Regression Parameters#11.2# SSE for the least squares line#ex_11_2.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH11/EX11.2/ex_11_2.R#S##3600
11# Inference for Regression Parameters#11.19# model for mean lost work hours #ex_11_19.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH11/EX11.19/ex_11_19.R#S##3616
11# Inference for Regression Parameters#11.18#Estimating and testing hypotheses about beta2#ex_11_18.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH11/EX11.18/ex_11_18.R#S##4384
11# Inference for Regression Parameters#11.17#least square fit of the modal#ex_11_17.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH11/EX11.17/ex_11_17.R#S##3614
11# Inference for Regression Parameters#11.16#Testing the Utility of a Multiple Regression Model The Global F test#ex_11_16.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH11/EX11.16/ex_11_16.R#S##3613
11# Inference for Regression Parameters#11.15# Estimation of error variance s2#ex_11_15.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH11/EX11.15/ex_11_15.R#S##3612
11# Inference for Regression Parameters#11.14# Fitting the model The least squares approach #ex_11_14.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH11/EX11.14/ex_11_14.R#S##3611
11# Inference for Regression Parameters#11.10#Polynomial Regression of degree 2#ex_11_10.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH11/EX11.10/ex_11_10.R#S##3610
10# Hypothesis Testing#10.9#Hypothesis testing  at 5 percent significance level#ex_10_9.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH10/EX10.9/ex_10_9.R#S##3578
10# Hypothesis Testing#10.8# Testing for mean#ex_10_8.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH10/EX10.8/ex_10_8.R#S##4382
10# Hypothesis Testing#10.33#Kolmogrov Smirnov Normality Test#ex_10_33.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH10/EX10.33/ex_10_33.R#S##4472
10# Hypothesis Testing#10.32#Kolmogrov Smirnov Normality Test#ex_10_32.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH10/EX10.32/ex_10_32.R#S##4471
10# Hypothesis Testing#10.31#Kolmogorov Smirnov test #ex_10_31.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH10/EX10.31/ex_10_31.R#S##3599
10# Hypothesis Testing#10.30# ChiSq test#ex_10_30.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH10/EX10.30/ex_10_30.R#S##4517
10# Hypothesis Testing#10.29#Test of Independence ChiSq test#ex_10_29.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH10/EX10.29/ex_10_29.R#S##4240
10# Hypothesis Testing#10.28#Testing Equality among Binomial Parameters ChiSquare Test#ex_10_28.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH10/EX10.28/ex_10_28.R#S##3596
10# Hypothesis Testing#10.27#Testing Parameters of the Multinomial  Distribution ChiSquare Test#ex_10_27.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH10/EX10.27/ex_10_27.R#S##3595
10# Hypothesis Testing#10.26#Testing the ratio of variances Normal distributions case#ex_10_26.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH10/EX10.26/ex_10_26.R#S##4238
10# Hypothesis Testing#10.25#Testing the Difference between Means for Paired Samples#ex_10_25.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH10/EX10.25/ex_10_25.R#S##4518
10# Hypothesis Testing#10.24#Testing the Difference between Means for Paired Samples#ex_10_24.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH10/EX10.24/ex_10_24.R#S##4520
10# Hypothesis Testing#10.23#Testing the Difference between 2 Means  Unequal Variances Case#ex_10_23.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH10/EX10.23/ex_10_23.R#S##4237
10# Hypothesis Testing#10.22#Checking the condition of equal variances#ex_10_22.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH10/EX10.22/ex_10_22.R#S##4241
10# Hypothesis Testing#10.21#Checking the condition of equal variances#ex_10_21.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH10/EX10.21/ex_10_21.R#S##3589
10# Hypothesis Testing#10.20# Testing the difference between two means#ex_10_20.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH10/EX10.20/ex_10_20.R#S##3588
10# Hypothesis Testing#10.19# Testing for variance Normal distribution case#ex_10_19.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH10/EX10.19/ex_10_19.R#S##3587
10# Hypothesis Testing#10.18# Testing for proportion Large sample case#ex_10_18.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH10/EX10.18/ex_10_18.R#S##3586
10# Hypothesis Testing#10.16# Hypothesis about contradicting  the manufacturers claim#ex_10_16.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH10/EX10.16/ex_10_16.R#S##4239
10# Hypothesis Testing#10.15#Testing a Mean Normal Distribution Case #ex_10_15.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH10/EX10.15/ex_10_15.R#S##3584
10# Hypothesis Testing#10.14#Determining Sample Size#ex_10_14.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH10/EX10.14/ex_10_14.R#S##3582
10# Hypothesis Testing#10.13# the probability of a type II error#ex_10_13.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH10/EX10.13/ex_10_13.R#S##3581
10# Hypothesis Testing#10.12#hypothesis about the population mean#ex_10_12.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH10/EX10.12/ex_10_12.R#S##4519
10# Hypothesis Testing#10.11# p value for the situation #ex_10_11.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH10/EX10.11/ex_10_11.R#S##3580
10# Hypothesis Testing#10.10#Observed Significance Level or p value#ex_10_10.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH10/EX10.10/ex_10_10.R#S##3579
9# Estimate#9.9#Large Sample Confidence Interval for a Proportion#ex_9_9.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH9/EX9.9/ex_9_9.R#S##4223
9# Estimate#9.8# Confidence Interval for a Mean Based on t distribution#ex_9_8.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH9/EX9.8/ex_9_8.R#S##3556
9# Estimate#9.7# lower limit for the mean lifetime of batteries#ex_9_7.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH9/EX9.7/ex_9_7.R#S##3555
9# Estimate#9.6#Determining Sample Size to Estimate Mean#ex_9_6.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH9/EX9.6/ex_9_6.R#S##3554
9# Estimate#9.4#Large Sample Confidence Interval for a Mean#ex_9_4.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH9/EX9.4/ex_9_4.R#S##3553
9# Estimate#9.30# confidence interval#ex_9_30.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH9/EX9.30/ex_9_30.R#S##4257
9# Estimate#9.29# a 95 percent confidence interval for theeta #ex_9_29.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH9/EX9.29/ex_9_29.R#S##3576
9# Estimate#9.25# the confidence coefficient#ex_9_25.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH9/EX9.25/ex_9_25.R#S##3575
9# Estimate#9.24#Tolerance Intervals#ex_9_24.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH9/EX9.24/ex_9_24.R#S##3574
9# Estimate#9.23#A Prediction Interval#ex_9_23.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH9/EX9.23/ex_9_23.R#S##3573
9# Estimate#9.22#Confidence Interval for a Ratio of Population Variances#ex_9_22.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH9/EX9.22/ex_9_22.R#S##3571
9# Estimate#9.21# 95 percent confidence interval#ex_9_21.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH9/EX9.21/ex_9_21.R#S##3570
9# Estimate#9.20#Large Sample Confidence Interval for a Difference in Proportions #ex_9_20.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH9/EX9.20/ex_9_20.R#S##3569
9# Estimate#9.19#Two sample T test for Chemical vs Atmospheric#ex_9_19.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH9/EX9.19/ex_9_19.R#S##4226
9# Estimate#9.18#Normal Distributions with Unequal Variances#ex_9_18.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH9/EX9.18/ex_9_18.R#S##4225
9# Estimate#9.17# 95 percent confidence interval for normal distribution#ex_9_17.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH9/EX9.17/ex_9_17.R#S##3566
9# Estimate#9.16# 95 percent  confidence level#ex_9_16.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH9/EX9.16/ex_9_16.R#S##4224
9# Estimate#9.15# confidence interval for difference in mean denier #ex_9_15.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH9/EX9.15/ex_9_15.R#S##3564
9# Estimate#9.14#Normal Distributions with Common Variance #ex_9_14.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH9/EX9.14/ex_9_14.R#S##3563
9# Estimate#9.13#Confidence Interval for a Linear Function of Means #ex_9_13.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH9/EX9.13/ex_9_13.R#S##3561
9# Estimate#9.12#Confidence Interval for a Difference in Means#ex_9_12.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH9/EX9.12/ex_9_12.R#S##3560
9# Estimate#9.11# Confidence Interval for a Variance #ex_9_11.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH9/EX9.11/ex_9_11.R#S##3559
9# Estimate#9.10#number of workers#ex_9_10.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH9/EX9.10/ex_9_10.R#S##3558
8# Statistics Sampling Distributions and Control Charts#8.9#General distribution large samples#ex_8_9.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH8/EX8.9/ex_8_9.R#S##3545
8# Statistics Sampling Distributions and Control Charts#8.8#The Sampling Distribution of S 2 #ex_8_8.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH8/EX8.8/ex_8_8.R#S##3544
8# Statistics Sampling Distributions and Control Charts#8.7#The Sampling Distribution of S2#ex_8_7.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH8/EX8.7/ex_8_7.R#S##3543
8# Statistics Sampling Distributions and Control Charts#8.6#The Sampling Distribution of large samples#ex_8_6.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH8/EX8.6/ex_8_6.R#S##3542
8# Statistics Sampling Distributions and Control Charts#8.5#Normal distribution of failure strengths#ex_8_5.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH8/EX8.5/ex_8_5.R#S##3541
8# Statistics Sampling Distributions and Control Charts#8.4#Probability of sample mean#ex_8_4.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH8/EX8.4/ex_8_4.R#S##3540
8# Statistics Sampling Distributions and Control Charts#8.3#central limit theorem for average fracture strength #ex_8_3.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH8/EX8.3/ex_8_3.R#S##3539
8# Statistics Sampling Distributions and Control Charts#8.2#central limit theorem#ex_8_2.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH8/EX8.2/ex_8_2.R#S##4527
8# Statistics Sampling Distributions and Control Charts#8.19#total proportion out of specification#ex_8_19.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH8/EX8.19/ex_8_19.R#S##4400
8# Statistics Sampling Distributions and Control Charts#8.18#u chart#ex_8_18.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH8/EX8.18/ex_8_18.R#S##4521
8# Statistics Sampling Distributions and Control Charts#8.17# c chart#ex_8_17.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH8/EX8.17/ex_8_17.R#S##4513
8# Statistics Sampling Distributions and Control Charts#8.16#p chart#ex_8_16.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH8/EX8.16/ex_8_16.R#S##4512
8# Statistics Sampling Distributions and Control Charts#8.15# X bar and S charts#ex_8_15.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH8/EX8.15/ex_8_15.R#S##4510
8# Statistics Sampling Distributions and Control Charts#8.14#Xbar and R charts#ex_8_14.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH8/EX8.14/ex_8_14.R#S##4514
8# Statistics Sampling Distributions and Control Charts#8.13.b#probability of sampling distribution#ex_8_13_b.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH8/EX8.13.b/ex_8_13_b.R#S##3552
8# Statistics Sampling Distributions and Control Charts#8.13.a#sampling  distribution of S1sq divided S2sq#ex_8_13_a.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH8/EX8.13.a/ex_8_13_a.R#S##3550
8# Statistics Sampling Distributions and Control Charts#8.12# sampling  distribution of p1 minus  p2#ex_8_12.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH8/EX8.12/ex_8_12.R#S##4525
8# Statistics Sampling Distributions and Control Charts#8.11#The sampling distribution of XDbar#ex_8_11.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH8/EX8.11/ex_8_11.R#S##3547
8# Statistics Sampling Distributions and Control Charts#8.10#Small samples case equal variances#ex_8_10.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH8/EX8.10/ex_8_10.R#S##3546
7# Multivariate Probability Distributions#7.7#conditional probability density function#ex_7_7.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH7/EX7.7/ex_7_7.R#S##4220
7# Multivariate Probability Distributions#7.6# conditional probability#ex_7_6.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH7/EX7.6/ex_7_6.R#S##3531
7# Multivariate Probability Distributions#7.5#The marginal probability density functions #ex_7_5.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH7/EX7.5/ex_7_5.R#S##3530
7# Multivariate Probability Distributions#7.4#marginal probability density functions#ex_7_4.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH7/EX7.4/ex_7_4.R#S##4219
7# Multivariate Probability Distributions#7.3#Joint probability distribution of imprities#ex_7_3.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH7/EX7.3/ex_7_3.R#S##3528
7# Multivariate Probability Distributions#7.20#conditional distribution of X1 given X2#ex_7_20.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH7/EX7.20/ex_7_20.R#S##3537
7# Multivariate Probability Distributions#7.2# joint probability distribution of X1 and X2#ex_7_2.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH7/EX7.2/ex_7_2.R#S##4218
7# Multivariate Probability Distributions#7.19# conditional expectation #ex_7_19.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH7/EX7.19/ex_7_19.R#S##3536
7# Multivariate Probability Distributions#7.15# multinomial probability distribution#ex_7_15.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH7/EX7.15/ex_7_15.R#S##3535
7# Multivariate Probability Distributions#7.13#mean and variance of the total weekly amount#ex_7_13.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH7/EX7.13/ex_7_13.R#S##3534
7# Multivariate Probability Distributions#7.12#mean and variance#ex_7_12.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH7/EX7.12/ex_7_12.R#S##4253
7# Multivariate Probability Distributions#7.10# covariance between two random variables #ex_7_10.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH7/EX7.10/ex_7_10.R#S##3533
6# Continuous Probability Distributions#6.9.b#cumilative probability#ex_6_9_b.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH6/EX6.9.b/ex_6_9_b.R#S##3515
6# Continuous Probability Distributions#6.9.a#Probability of exponential distribution#ex_6_9_a.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH6/EX6.9.a/ex_6_9_a.R#S##3514
6# Continuous Probability Distributions#6.8.a#probability of uniform distribution#ex_6_8_a.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH6/EX6.8.a/ex_6_8_a.R#S##3513
6# Continuous Probability Distributions#6.7#Expected interval#ex_6_7.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH6/EX6.7/ex_6_7.R#S##3512
6# Continuous Probability Distributions#6.6# expected weekly demand#ex_6_6.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH6/EX6.6/ex_6_6.R#S##3511
6# Continuous Probability Distributions#6.5#Expected value and variance#ex_6_5.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH6/EX6.5/ex_6_5.R#S##4217
6# Continuous Probability Distributions#6.4#distribution function#ex_6_4.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH6/EX6.4/ex_6_4.R#S##3509
6# Continuous Probability Distributions#6.27#Weibull Distribution#ex_6_27.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH6/EX6.27/ex_6_27.R#S##4442
6# Continuous Probability Distributions#6.26# Weibull Distribution #ex_6_26.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH6/EX6.26/ex_6_26.R#S##3526
6# Continuous Probability Distributions#6.25#Relative frequency histograms and densities#ex_6_25.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH6/EX6.25/ex_6_25.R#S##4522
6# Continuous Probability Distributions#6.24#beta distribution#ex_6_24.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH6/EX6.24/ex_6_24.R#S##3525
6# Continuous Probability Distributions#6.23#lognormal distribution#ex_6_23.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH6/EX6.23/ex_6_23.R#S##3524
6# Continuous Probability Distributions#6.22#CO z score#ex_6_22.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH6/EX6.22/ex_6_22.R#S##4252
6# Continuous Probability Distributions#6.20#QQ plot#ex_6_20.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH6/EX6.20/ex_6_20.R#S##4251
6# Continuous Probability Distributions#6.2# probability density function#ex_6_2.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH6/EX6.2/ex_6_2.R#S##3508
6# Continuous Probability Distributions#6.18#octane rating#ex_6_18.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH6/EX6.18/ex_6_18.R#S##4250
6# Continuous Probability Distributions#6.17.b#probability#ex_6_17_b.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH6/EX6.17.b/ex_6_17_b.R#S##3523
6# Continuous Probability Distributions#6.17.a#percentile score#ex_6_17_a.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH6/EX6.17.a/ex_6_17_a.R#S##3522
6# Continuous Probability Distributions#6.16#Normal distribution of maths score#ex_6_16.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH6/EX6.16/ex_6_16.R#S##3521
6# Continuous Probability Distributions#6.15#Normal distribution#ex_6_15.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH6/EX6.15/ex_6_15.R#S##3520
6# Continuous Probability Distributions#6.14#standard normal distribution of bottles#ex_6_14.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH6/EX6.14/ex_6_14.R#S##3519
6# Continuous Probability Distributions#6.13#Normal distribution#ex_6_13.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH6/EX6.13/ex_6_13.R#S##3518
6# Continuous Probability Distributions#6.12#z value#ex_6_12.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH6/EX6.12/ex_6_12.R#S##4249
6# Continuous Probability Distributions#6.11#The mean and variance for the length of maintenance times #ex_6_11.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH6/EX6.11/ex_6_11.R#S##3517
6# Continuous Probability Distributions#6.10#The Gamma Distribution of components#ex_6_10.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH6/EX6.10/ex_6_10.R#S##3516
6# Continuous Probability Distributions#6.1#continuous random variable#ex_6_1.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH6/EX6.1/ex_6_1.R#S##3507
5# Discrete Probability Distributions#5.8.b# shortest interval #ex_5_8_b.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH5/EX5.8.b/ex_5_8_b.R#S##3497
5# Discrete Probability Distributions#5.8.a#Tchebyshefs Theorem#ex_5_8_a.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH5/EX5.8.a/ex_5_8_a.R#S##3496
5# Discrete Probability Distributions#5.7#mean score and the standard deviation#ex_5_7.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH5/EX5.7/ex_5_7.R#S##4212
5# Discrete Probability Distributions#5.6#mean and variance of the daily costs#ex_5_6.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH5/EX5.6/ex_5_6.R#S##4214
5# Discrete Probability Distributions#5.5#expected daily demand and variance#ex_5_5.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH5/EX5.5/ex_5_5.R#S##4211
5# Discrete Probability Distributions#5.4#mean and sd#ex_5_4.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH5/EX5.4/ex_5_4.R#S##4246
5# Discrete Probability Distributions#5.3#distribution function#ex_5_3.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH5/EX5.3/ex_5_3.R#S##4245
5# Discrete Probability Distributions#5.23.a#The Hypergeometric Distribution of boxes#ex_5_23_a.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH5/EX5.23.a/ex_5_23_a.R#S##3506
5# Discrete Probability Distributions#5.22#The Hypergeometric Distribution#ex_5_22.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH5/EX5.22/ex_5_22.R#S##3505
5# Discrete Probability Distributions#5.20#industrial accidents#ex_5_20.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH5/EX5.20/ex_5_20.R#S##4248
5# Discrete Probability Distributions#5.2# multiplicative rule of probability #ex_5_2.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH5/EX5.2/ex_5_2.R#S##3492
5# Discrete Probability Distributions#5.19#geomatric distribution of interviews#ex_5_19.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH5/EX5.19/ex_5_19.R#S##3503
5# Discrete Probability Distributions#5.18#expected time#ex_5_18.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH5/EX5.18/ex_5_18.R#S##4247
5# Discrete Probability Distributions#5.17#geomatric distribution of interviews#ex_5_17.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH5/EX5.17/ex_5_17.R#S##3502
5# Discrete Probability Distributions#5.15#binomial distribution of contracts#ex_5_15.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH5/EX5.15/ex_5_15.R#S##3501
5# Discrete Probability Distributions#5.13#binomial distribution of chemicals#ex_5_13.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH5/EX5.13/ex_5_13.R#S##4213
5# Discrete Probability Distributions#5.12#binomial distribution of battery#ex_5_12.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH5/EX5.12/ex_5_12.R#S##3499
5# Discrete Probability Distributions#5.11#binomial distribution of fuses#ex_5_11.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH5/EX5.11/ex_5_11.R#S##4215
5# Discrete Probability Distributions#5.1#Relay example#ex_5_1.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH5/EX5.1/ex_5_1.R#S##3491
4# Probability#4.7#Venn diag electric motors#ex_4_7.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH4/EX4.7/ex_4_7.R#S##3467
4# Probability#4.6#Venn diag labor  statistics#ex_4_6.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH4/EX4.6/ex_4_6.R#S##3466
4# Probability#4.5#Venn diag EE#ex_4_5.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH4/EX4.5/ex_4_5.R#S##3464
4# Probability#4.42#Odd ratio#ex_4_42.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH4/EX4.42/ex_4_42.R#S##4244
4# Probability#4.41#Odd ratio#ex_4_41.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH4/EX4.41/ex_4_41.R#S##4243
4# Probability#4.40#Bays rule for tower malfunction#ex_4_40.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH4/EX4.40/ex_4_40.R#S##3490
4# Probability#4.39#flight accident#ex_4_39.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH4/EX4.39/ex_4_39.R#S##4242
4# Probability#4.37#Bayes Rule #ex_4_37.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH4/EX4.37/ex_4_37.R#S##3489
4# Probability#4.35#example of ballpoint pen#ex_4_35.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH4/EX4.35/ex_4_35.R#S##3488
4# Probability#4.33#multiplicative rule for relays#ex_4_33.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH4/EX4.33/ex_4_33.R#S##3487
4# Probability#4.32#multiplicative rule for defects#ex_4_32.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH4/EX4.32/ex_4_32.R#S##3486
4# Probability#4.31#additive rule#ex_4_31.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH4/EX4.31/ex_4_31.R#S##3485
4# Probability#4.29#Complementary Events#ex_4_29.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH4/EX4.29/ex_4_29.R#S##4210
4# Probability#4.28#independent event of job#ex_4_28.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH4/EX4.28/ex_4_28.R#S##3483
4# Probability#4.25# conditional probability of motors#ex_4_25.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH4/EX4.25/ex_4_25.R#S##3482
4# Probability#4.21.b#Partitioning of employees specifically#ex_4_21_b.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH4/EX4.21.b/ex_4_21_b.R#S##3481
4# Probability#4.21.a#Partitioning of employees#ex_4_21_a.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH4/EX4.21.a/ex_4_21_a.R#S##3480
4# Probability#4.20#Combination of applicants#ex_4_20.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH4/EX4.20/ex_4_20.R#S##4206
4# Probability#4.2#die example#ex_4_2.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH4/EX4.2/ex_4_2.R#S##3463
4# Probability#4.19.b#Probability of female candidate#ex_4_19_b.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH4/EX4.19.b/ex_4_19_b.R#S##4207
4# Probability#4.19.a#selection of employees#ex_4_19_a.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH4/EX4.19.a/ex_4_19_a.R#S##4209
4# Probability#4.18#Permutation of divisions#ex_4_18.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH4/EX4.18/ex_4_18.R#S##3476
4# Probability#4.17#Permutation of operations#ex_4_17.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH4/EX4.17/ex_4_17.R#S##3474
4# Probability#4.16# Permutation of employees#ex_4_16.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH4/EX4.16/ex_4_16.R#S##4208
4# Probability#4.13#Product rule for cities#ex_4_13.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH4/EX4.13/ex_4_13.R#S##3471
4# Probability#4.12#product rule example#ex_4_12.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH4/EX4.12/ex_4_12.R#S##3468
4# Probability#4.1#prob of eastern and western cities#ex_4_1.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH4/EX4.1/ex_4_1.R#S##3462
2# Exploring Bivariate Distributions and Estimating Relations#2.9#correlation coeff for O3 and SO2#ex_2_9.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH2/EX2.9/ex_2_9.R#S##3454
2# Exploring Bivariate Distributions and Estimating Relations#2.8#correlation coeff for power plant#ex_2_8.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH2/EX2.8/ex_2_8.R#S##3453
2# Exploring Bivariate Distributions and Estimating Relations#2.7#scatterplot of heat exchangers#ex_2_7.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH2/EX2.7/ex_2_7.R#S##4203
2# Exploring Bivariate Distributions and Estimating Relations#2.6#Annual temperatures at Newnan#ex_2_6.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH2/EX2.6/ex_2_6.R#S##4394
2# Exploring Bivariate Distributions and Estimating Relations#2.5#Fuel consumption and efficiency of cars and vans#ex_2_5.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH2/EX2.5/ex_2_5.R#S##4393
2# Exploring Bivariate Distributions and Estimating Relations#2.4#Average number of days with AQI greater than 100#ex_2_4.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH2/EX2.4/ex_2_4.R#S##4391
2# Exploring Bivariate Distributions and Estimating Relations#2.3#Timeplot of CO and VOC emission#ex_2_3.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH2/EX2.3/ex_2_3.R#S##4390
2# Exploring Bivariate Distributions and Estimating Relations#2.20#linear regression modal for length and wt#ex_2_20.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH2/EX2.20/ex_2_20.R#S##4205
2# Exploring Bivariate Distributions and Estimating Relations#2.19# linear regression model for population density#ex_2_19.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH2/EX2.19/ex_2_19.R#S##3460
2# Exploring Bivariate Distributions and Estimating Relations#2.18#Least squares fit and residual plot for WR OT data#ex_2_18.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH2/EX2.18/ex_2_18.R#S##4396
2# Exploring Bivariate Distributions and Estimating Relations#2.16# coeff of determination for the peak power load #ex_2_16.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH2/EX2.16/ex_2_16.R#S##3459
2# Exploring Bivariate Distributions and Estimating Relations#2.15#Predict wall reduction#ex_2_15.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH2/EX2.15/ex_2_15.R#S##3458
2# Exploring Bivariate Distributions and Estimating Relations#2.14#Predict peak power load#ex_2_14.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH2/EX2.14/ex_2_14.R#S##3457
2# Exploring Bivariate Distributions and Estimating Relations#2.13#linear fit OT and WR#ex_2_13.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH2/EX2.13/ex_2_13.R#S##3456
2# Exploring Bivariate Distributions and Estimating Relations#2.12# equation of the least squares regression line#ex_2_12.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH2/EX2.12/ex_2_12.R#S##4204
2# Exploring Bivariate Distributions and Estimating Relations#2.1#Projections on net new workers#ex_2_1.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH2/EX2.1/ex_2_1.R#S##4388
1#  Data Collection and Exploring Univariate Distributions#1.9#accidents mean and median#ex_1_9.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH1/EX1.9/ex_1_9.R#S##3446
1#  Data Collection and Exploring Univariate Distributions#1.8#AQI mean and median#ex_1_8.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH1/EX1.8/ex_1_8.R#S##3445
1#  Data Collection and Exploring Univariate Distributions#1.4#Dotplot#ex_1_4.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH1/EX1.4/ex_1_4.R#S##4441
1#  Data Collection and Exploring Univariate Distributions#1.3#histograms#ex_1_3.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH1/EX1.3/ex_1_3.R#S##4385
1#  Data Collection and Exploring Univariate Distributions#1.2# Air quality relative frequency#ex_1_2.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH1/EX1.2/ex_1_2.R#S##4202
1#  Data Collection and Exploring Univariate Distributions#1.17#Boxplots#ex_1_17.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH1/EX1.17/ex_1_17.R#S##4386
1#  Data Collection and Exploring Univariate Distributions#1.16#summary of CO and SO2#ex_1_16.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH1/EX1.16/ex_1_16.R#S##3451
1#  Data Collection and Exploring Univariate Distributions#1.14#lawnmower mean and sd#ex_1_14.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH1/EX1.14/ex_1_14.R#S##3450
1#  Data Collection and Exploring Univariate Distributions#1.13#histogram of cars#ex_1_13.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH1/EX1.13/ex_1_13.R#S##4374
1#  Data Collection and Exploring Univariate Distributions#1.12#AQI sd and variance#ex_1_12.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH1/EX1.12/ex_1_12.R#S##3448
1#  Data Collection and Exploring Univariate Distributions#1.10#AQI quantile#ex_1_10.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH1/EX1.10/ex_1_10.R#S##4201
1#  Data Collection and Exploring Univariate Distributions#1.1#Auto paint shop relative freq#ex_1_1.R#Probability_And_Statistics_For_Engineers_by_Richard_L._Scheaffer,_Madhuri_S._Mulekar,_James_T._Mcclave/CH1/EX1.1/ex_1_1.R#S##3443
